<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:49 EDT 2015 -->
<title>IBMLocation</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMLocation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/location/IBMAcquisitionCallback.html" title="interface in com.ibm.mobile.services.location"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/mobile/services/location/IBMLocationException.html" title="class in com.ibm.mobile.services.location"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/location/IBMLocation.html" target="_top">Frames</a></li>
<li><a href="IBMLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.location</div>
<h2 title="Class IBMLocation" class="title">Class IBMLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IBMBluemixService</li>
<li>
<ul class="inheritance">
<li>com.ibm.mobile.services.location.IBMLocation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IBMLocation</span>
extends IBMBluemixService</pre>
<div class="block"><class>IBMLocation</class> provides methods to perform location-based operations.  

 The <class>IBMLocation</class> class is a provisional API.  APIs that are marked provisional are evolving and might change or be removed in future releases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/location/IBMLocation.html#acquireGeoPosition(com.ibm.mobile.services.location.device.geo.IBMGeoAcquisitionPolicy)">acquireGeoPosition</a></strong>(<a href="../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a>&nbsp;geoPolicy)</code>
<div class="block">Acquires a geographical position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/mobile/services/location/device/IBMLocationContext.html" title="interface in com.ibm.mobile.services.location.device">IBMLocationContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/location/IBMLocation.html#getLocationContext()">getLocationContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/mobile/services/location/device/IBMLocationConfiguration.html" title="class in com.ibm.mobile.services.location.device">IBMLocationConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/location/IBMLocation.html#getLocationServicesConfig()">getLocationServicesConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/mobile/services/location/IBMLocation.html" title="class in com.ibm.mobile.services.location">IBMLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/location/IBMLocation.html#getService()">getService</a></strong>()</code>
<div class="block">Returns an instance of the location service if the service has been
 initialized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/mobile/services/location/IBMLocation.html" title="class in com.ibm.mobile.services.location">IBMLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/location/IBMLocation.html#initializeService()">initializeService</a></strong>()</code>
<div class="block">This method initializes and returns the location service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/location/IBMLocation.html#startAcquisition()">startAcquisition</a></strong>()</code>
<div class="block">
 Ongoing acquisition is started for the Geo sensors using the power saving profile <a href="../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#getPowerSavingProfile()"><code>IBMGeoAcquisitionPolicy.getPowerSavingProfile()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/location/IBMLocation.html#startAcquisition(com.ibm.mobile.services.location.device.IBMLocationConfiguration)">startAcquisition</a></strong>(<a href="../../../../../com/ibm/mobile/services/location/device/IBMLocationConfiguration.html" title="class in com.ibm.mobile.services.location.device">IBMLocationConfiguration</a>&nbsp;newConfiguration)</code>
<div class="block">
 Ongoing acquisition is started for the Geo sensors as provided in the geo acquisition policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/location/IBMLocation.html#stopAcquisition()">stopAcquisition</a></strong>()</code>
<div class="block">Stops the ongoing acquisition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeService</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/mobile/services/location/IBMLocation.html" title="class in com.ibm.mobile.services.location">IBMLocation</a>&nbsp;initializeService()</pre>
<div class="block">This method initializes and returns the location service.  
 This method MUST be called prior to performing operations using this SDK.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of the location service</dd></dl>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/mobile/services/location/IBMLocation.html" title="class in com.ibm.mobile.services.location">IBMLocation</a>&nbsp;getService()</pre>
<div class="block">Returns an instance of the location service if the service has been
 initialized</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of the location service</dd></dl>
</li>
</ul>
<a name="getLocationServicesConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationServicesConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/mobile/services/location/device/IBMLocationConfiguration.html" title="class in com.ibm.mobile.services.location.device">IBMLocationConfiguration</a>&nbsp;getLocationServicesConfig()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current location services configuration for this device.</dd></dl>
</li>
</ul>
<a name="startAcquisition(com.ibm.mobile.services.location.device.IBMLocationConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAcquisition</h4>
<pre>public&nbsp;<any>&nbsp;startAcquisition(<a href="../../../../../com/ibm/mobile/services/location/device/IBMLocationConfiguration.html" title="class in com.ibm.mobile.services.location.device">IBMLocationConfiguration</a>&nbsp;newConfiguration)</pre>
<div class="block"><p>
 Ongoing acquisition is started for the Geo sensors as provided in the geo acquisition policy. When new sensor information is acquired, the location context is updated, and the specified triggers are evaluated for activation.
 </p>
 <p>
 After calling this method, <a href="../../../../../com/ibm/mobile/services/location/IBMLocation.html#getLocationServicesConfig()"><code>getLocationServicesConfig()</code></a> will return <code>newConfiguration</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newConfiguration</code> - the configuration to use, specifying acquisition policy, trigger configuration and failure callbacks. Changes made to it after calling this method
        will not modify the runtime behavior unless the object is passed again in a new call to this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Task of type Boolean indicating whether geo acquisition  has successfully started.</dd></dl>
</li>
</ul>
<a name="startAcquisition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAcquisition</h4>
<pre>public&nbsp;<any>&nbsp;startAcquisition()</pre>
<div class="block"><p>
 Ongoing acquisition is started for the Geo sensors using the power saving profile <a href="../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#getPowerSavingProfile()"><code>IBMGeoAcquisitionPolicy.getPowerSavingProfile()</code></a>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Task of type Boolean indicating whether geo acquisition has been successfully started.</dd></dl>
</li>
</ul>
<a name="acquireGeoPosition(com.ibm.mobile.services.location.device.geo.IBMGeoAcquisitionPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireGeoPosition</h4>
<pre>public&nbsp;<any>&nbsp;acquireGeoPosition(<a href="../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a>&nbsp;geoPolicy)</pre>
<div class="block">Acquires a geographical position.
 <p>
 The device attempts to acquire a geographical position. If the attempt is successful, the following actions take place:
 <ul>
 <li>The location context might be updated. This action is dependent on the freshness of the data in the context, and the new position data being at least as accurate as the existing position data.</li>
 <li>If the location context was updated, triggers might be activated.</li>
 </ul>
 </p>
 <p>
 <b>Note:</b> Because <code>acquireGeoPosition</code> might activate triggers, you should not call <code>acquireGeoPosition</code> from a trigger callback.
        Potentially, this could cause an endless loop of trigger evaluations leading to callbacks leading to <code>acquireGeoPosition</code> calls.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geoPolicy</code> - The policy that is used to configure the acquisition.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Task of type IBMPosition containing the current position data.</dd></dl>
</li>
</ul>
<a name="stopAcquisition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAcquisition</h4>
<pre>public&nbsp;void&nbsp;stopAcquisition()</pre>
<div class="block">Stops the ongoing acquisition. The stop action is delegated to all relevant sensors, and all trigger states are cleared.</div>
</li>
</ul>
<a name="getLocationContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocationContext</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/mobile/services/location/device/IBMLocationContext.html" title="interface in com.ibm.mobile.services.location.device">IBMLocationContext</a>&nbsp;getLocationContext()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current location context, containing information about the acquired locations. If <a href="../../../../../com/ibm/mobile/services/location/IBMLocation.html#startAcquisition(com.ibm.mobile.services.location.device.IBMLocationConfiguration)"><code>startAcquisition(IBMLocationConfiguration)</code></a> has not been called
 since startup or since the latest call to <a href="../../../../../com/ibm/mobile/services/location/IBMLocation.html#stopAcquisition()"><code>stopAcquisition()</code></a>, returns <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/location/IBMAcquisitionCallback.html" title="interface in com.ibm.mobile.services.location"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/mobile/services/location/IBMLocationException.html" title="class in com.ibm.mobile.services.location"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/location/IBMLocation.html" target="_top">Frames</a></li>
<li><a href="IBMLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
