<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:49 EDT 2015 -->
<title>IBMLocationException</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMLocationException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/location/IBMLocation.html" title="class in com.ibm.mobile.services.location"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/location/IBMLocationException.html" target="_top">Frames</a></li>
<li><a href="IBMLocationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.location</div>
<h2 title="Class IBMLocationException" class="title">Class IBMLocationException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.ibm.mobile.services.location.IBMLocationException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IBMLocationException</span>
extends java.lang.Exception</pre>
<div class="block">The exception class for all exceptions thrown by IBMLocation
 
 The <class>IBMLocationException</class> class is a provisional API.  APIs that are marked provisional are evolving and might change or be removed in future releases.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.ibm.mobile.services.location.IBMLocationException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/mobile/services/location/IBMLocationException.html#IBMLocationException(int,%20java.lang.String)">IBMLocationException</a></strong>(int&nbsp;statusCode,
                    java.lang.String&nbsp;statusLine)</code>
<div class="block">Create a IBMLocationException with the below information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/mobile/services/location/IBMLocationException.html#IBMLocationException(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">IBMLocationException</a></strong>(int&nbsp;statusCode,
                    java.lang.String&nbsp;statusLine,
                    java.lang.String&nbsp;errorMessage,
                    java.lang.String&nbsp;errorCode,
                    java.lang.String&nbsp;docUrl)</code>
<div class="block">Create a IBMLocationException with the below information</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/mobile/services/location/IBMLocationException.html#IBMLocationException(java.lang.String)">IBMLocationException</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Constructor to create a IBMLocationException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/mobile/services/location/IBMLocationException.html#IBMLocationException(java.lang.String,%20java.lang.Throwable)">IBMLocationException</a></strong>(java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;e)</code>
<div class="block">Constructor to create a IBMLocationException</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/mobile/services/location/IBMLocationException.html#IBMLocationException(java.lang.Throwable)">IBMLocationException</a></strong>(java.lang.Throwable&nbsp;e)</code>
<div class="block">Constructor to create a IBMLocationException</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/location/IBMLocationException.html#getDocUrl()">getDocUrl</a></strong>()</code>
<div class="block">Return the documentation url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/location/IBMLocationException.html#getErrorCode()">getErrorCode</a></strong>()</code>
<div class="block">Return the error code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/location/IBMLocationException.html#getErrorMessage()">getErrorMessage</a></strong>()</code>
<div class="block">Return the error message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/location/IBMLocationException.html#getStatusCode()">getStatusCode</a></strong>()</code>
<div class="block">Return the HTTP status code from the HTTP response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/location/IBMLocationException.html#getStatusLine()">getStatusLine</a></strong>()</code>
<div class="block">Return the HTTP status line from the HTTP response</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBMLocationException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBMLocationException</h4>
<pre>public&nbsp;IBMLocationException(java.lang.Throwable&nbsp;e)</pre>
<div class="block">Constructor to create a IBMLocationException</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - root cause exception</dd></dl>
</li>
</ul>
<a name="IBMLocationException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBMLocationException</h4>
<pre>public&nbsp;IBMLocationException(java.lang.String&nbsp;message)</pre>
<div class="block">Constructor to create a IBMLocationException</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - exception detail message</dd></dl>
</li>
</ul>
<a name="IBMLocationException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBMLocationException</h4>
<pre>public&nbsp;IBMLocationException(java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;e)</pre>
<div class="block">Constructor to create a IBMLocationException</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - exception detail message</dd><dd><code>e</code> - root cause exception</dd></dl>
</li>
</ul>
<a name="IBMLocationException(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBMLocationException</h4>
<pre>public&nbsp;IBMLocationException(int&nbsp;statusCode,
                    java.lang.String&nbsp;statusLine,
                    java.lang.String&nbsp;errorMessage,
                    java.lang.String&nbsp;errorCode,
                    java.lang.String&nbsp;docUrl)</pre>
<div class="block">Create a IBMLocationException with the below information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusCode</code> - Status code of the HTTP response received</dd><dd><code>statusLine</code> - Status line of the HTTP response received</dd><dd><code>errorMessage</code> - Error message received from Push Server</dd><dd><code>errorCode</code> - Error code received from Push Server</dd><dd><code>docUrl</code> - URL at which information of the error related information could be found</dd></dl>
</li>
</ul>
<a name="IBMLocationException(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBMLocationException</h4>
<pre>public&nbsp;IBMLocationException(int&nbsp;statusCode,
                    java.lang.String&nbsp;statusLine)</pre>
<div class="block">Create a IBMLocationException with the below information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusCode</code> - Status code of the HTTP response received</dd><dd><code>statusLine</code> - Status line of the HTTP response received</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatusCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;int&nbsp;getStatusCode()</pre>
<div class="block">Return the HTTP status code from the HTTP response</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>status code as int</dd></dl>
</li>
</ul>
<a name="getStatusLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusLine()</pre>
<div class="block">Return the HTTP status line from the HTTP response</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>status line as string</dd></dl>
</li>
</ul>
<a name="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Return the error message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>error message as string</dd></dl>
</li>
</ul>
<a name="getErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorCode()</pre>
<div class="block">Return the error code</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>error code as string</dd></dl>
</li>
</ul>
<a name="getDocUrl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocUrl()</pre>
<div class="block">Return the documentation url</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>documentation url as string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/location/IBMLocation.html" title="class in com.ibm.mobile.services.location"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/location/IBMLocationException.html" target="_top">Frames</a></li>
<li><a href="IBMLocationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
