<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:49 EDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMArea.html#accept(com.ibm.mobile.services.location.internal.geo.IBMAreaVisitor)">accept(IBMAreaVisitor)</a></span> - Method in interface com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo">IBMArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMCircleArea.html#accept(com.ibm.mobile.services.location.internal.geo.IBMAreaVisitor)">accept(IBMAreaVisitor)</a></span> - Method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMCircleArea.html" title="class in com.ibm.mobile.services.location.geo">IBMCircleArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMPolygonArea.html#accept(com.ibm.mobile.services.location.internal.geo.IBMAreaVisitor)">accept(IBMAreaVisitor)</a></span> - Method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMPolygonArea.html" title="class in com.ibm.mobile.services.location.geo">IBMPolygonArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMLocation.html#acquireGeoPosition(com.ibm.mobile.services.location.device.geo.IBMGeoAcquisitionPolicy)">acquireGeoPosition(IBMGeoAcquisitionPolicy)</a></span> - Method in class com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMLocation.html" title="class in com.ibm.mobile.services.location">IBMLocation</a></dt>
<dd>
<div class="block">Acquires a geographical position.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html#addTag(java.lang.String)">addTag(String)</a></span> - Method in class com.ibm.mobile.services.location.objects.<a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html" title="class in com.ibm.mobile.services.location.objects">IBMPointOfInterest</a></dt>
<dd>
<div class="block">Adds a tag that describe this point of interest</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#clone()">clone()</a></span> - Method in class com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/IBMLocationConfiguration.html#clone()">clone()</a></span> - Method in class com.ibm.mobile.services.location.device.<a href="./com/ibm/mobile/services/location/device/IBMLocationConfiguration.html" title="class in com.ibm.mobile.services.location.device">IBMLocationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.html#clone()">clone()</a></span> - Method in class com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMGeoAreaTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html#clone()">clone()</a></span> - Method in class com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMGeoDwellTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoPositionChangeTrigger.html#clone()">clone()</a></span> - Method in class com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoPositionChangeTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMGeoPositionChangeTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMAbstractTrigger.html#clone()">clone()</a></span> - Method in class com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMAbstractTrigger.html" title="class in com.ibm.mobile.services.location">IBMAbstractTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/mobile/services/location/package-summary.html">com.ibm.mobile.services.location</a> - package com.ibm.mobile.services.location</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/mobile/services/location/device/package-summary.html">com.ibm.mobile.services.location.device</a> - package com.ibm.mobile.services.location.device</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/mobile/services/location/device/geo/package-summary.html">com.ibm.mobile.services.location.device.geo</a> - package com.ibm.mobile.services.location.device.geo</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/mobile/services/location/geo/package-summary.html">com.ibm.mobile.services.location.geo</a> - package com.ibm.mobile.services.location.geo</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/mobile/services/location/geo/triggers/package-summary.html">com.ibm.mobile.services.location.geo.triggers</a> - package com.ibm.mobile.services.location.geo.triggers</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/mobile/services/location/objects/package-summary.html">com.ibm.mobile.services.location.objects</a> - package com.ibm.mobile.services.location.objects</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/IBMLocationConfiguration.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.ibm.mobile.services.location.device.<a href="./com/ibm/mobile/services/location/device/IBMLocationConfiguration.html" title="class in com.ibm.mobile.services.location.device">IBMLocationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMCircleArea.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMCircleArea.html" title="class in com.ibm.mobile.services.location.geo">IBMCircleArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoCallback.html#execute(IBMPosition)">execute(IBMPosition)</a></span> - Method in interface com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoCallback.html" title="interface in com.ibm.mobile.services.location.device.geo">IBMGeoCallback</a></dt>
<dd>
<div class="block">The method will be executed when a Geo position is acquired.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/IBMTriggerCallback.html#execute(com.ibm.mobile.services.location.device.IBMLocationContext)">execute(IBMLocationContext)</a></span> - Method in interface com.ibm.mobile.services.location.device.<a href="./com/ibm/mobile/services/location/device/IBMTriggerCallback.html" title="interface in com.ibm.mobile.services.location.device">IBMTriggerCallback</a></dt>
<dd>
<div class="block">The method will be executed when the trigger is activated.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMAcquisitionCallback.html#execute(T)">execute(T)</a></span> - Method in interface com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMAcquisitionCallback.html" title="interface in com.ibm.mobile.services.location">IBMAcquisitionCallback</a></dt>
<dd>
<div class="block">The method will be executed when acquisition has completed.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#getArea()">getArea()</a></span> - Method in class com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMAbstractGeoAreaTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#getBufferZoneWidth()">getBufferZoneWidth()</a></span> - Method in class com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMAbstractGeoAreaTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMAbstractTrigger.html#getCallback()">getCallback()</a></span> - Method in class com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMAbstractTrigger.html" title="class in com.ibm.mobile.services.location">IBMAbstractTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMCircleArea.html#getCenter()">getCenter()</a></span> - Method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMCircleArea.html" title="class in com.ibm.mobile.services.location.geo">IBMCircleArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#getConfidenceLevel()">getConfidenceLevel()</a></span> - Method in class com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMAbstractGeoAreaTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#getDesiredAccuracy()">getDesiredAccuracy()</a></span> - Method in class com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html#getDistanceBetweenCoordinates(IBMPosition,%20IBMPosition)">getDistanceBetweenCoordinates(IBMPosition, IBMPosition)</a></span> - Static method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo">IBMGeoUtils</a></dt>
<dd>
<div class="block">Calculates the distance between two positions.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html#getDistanceToArea(IBMPosition,%20com.ibm.mobile.services.location.geo.IBMArea)">getDistanceToArea(IBMPosition, IBMArea)</a></span> - Static method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo">IBMGeoUtils</a></dt>
<dd>
<div class="block">Calculates the distance of the coordinate from the area.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html#getDistanceToArea(IBMPosition,%20com.ibm.mobile.services.location.geo.IBMArea,%20double)">getDistanceToArea(IBMPosition, IBMArea, double)</a></span> - Static method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo">IBMGeoUtils</a></dt>
<dd>
<div class="block">Calculates the distance of the coordinate from the area, taking into account the buffer zone.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html#getDistanceToCircle(IBMPosition,%20IBMPosition,%20double)">getDistanceToCircle(IBMPosition, IBMPosition, double)</a></span> - Static method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo">IBMGeoUtils</a></dt>
<dd>
<div class="block">Calculates the distance of the coordinate from the circle.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html#getDistanceToCircle(IBMPosition,%20IBMPosition,%20double,%20double)">getDistanceToCircle(IBMPosition, IBMPosition, double, double)</a></span> - Static method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo">IBMGeoUtils</a></dt>
<dd>
<div class="block">Calculates the distance of the coordinate from the circle, taking into account the buffer zone.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html#getDistanceToPolygon(IBMPosition,%20IBMPolygon)">getDistanceToPolygon(IBMPosition, IBMPolygon)</a></span> - Static method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo">IBMGeoUtils</a></dt>
<dd>
<div class="block">Calculates the distance of a coordinate from a polygon.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html#getDistanceToPolygon(IBMPosition,%20IBMPolygon,%20double)">getDistanceToPolygon(IBMPosition, IBMPolygon, double)</a></span> - Static method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo">IBMGeoUtils</a></dt>
<dd>
<div class="block">Calculates the distance of a coordinate from the outer ring a polygon, taking into account the buffer zone.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMLocationException.html#getDocUrl()">getDocUrl()</a></span> - Method in exception com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMLocationException.html" title="class in com.ibm.mobile.services.location">IBMLocationException</a></dt>
<dd>
<div class="block">Return the documentation url</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html#getDwellingTime()">getDwellingTime()</a></span> - Method in class com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMGeoDwellTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoError.html#getErrorCode()">getErrorCode()</a></span> - Method in class com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoError.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMLocationException.html#getErrorCode()">getErrorCode()</a></span> - Method in exception com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMLocationException.html" title="class in com.ibm.mobile.services.location">IBMLocationException</a></dt>
<dd>
<div class="block">Return the error code</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMLocationException.html#getErrorMessage()">getErrorMessage()</a></span> - Method in exception com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMLocationException.html" title="class in com.ibm.mobile.services.location">IBMLocationException</a></dt>
<dd>
<div class="block">Return the error message</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/IBMLocationConfiguration.html#getGeoFailureCallbacks()">getGeoFailureCallbacks()</a></span> - Method in class com.ibm.mobile.services.location.device.<a href="./com/ibm/mobile/services/location/device/IBMLocationConfiguration.html" title="class in com.ibm.mobile.services.location.device">IBMLocationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html#getGeometry()">getGeometry()</a></span> - Method in class com.ibm.mobile.services.location.objects.<a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html" title="class in com.ibm.mobile.services.location.objects">IBMPointOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/IBMLocationConfiguration.html#getGeoPolicy()">getGeoPolicy()</a></span> - Method in class com.ibm.mobile.services.location.device.<a href="./com/ibm/mobile/services/location/device/IBMLocationConfiguration.html" title="class in com.ibm.mobile.services.location.device">IBMLocationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/IBMLocationContext.html#getGeoPosition()">getGeoPosition()</a></span> - Method in interface com.ibm.mobile.services.location.device.<a href="./com/ibm/mobile/services/location/device/IBMLocationContext.html" title="interface in com.ibm.mobile.services.location.device">IBMLocationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/IBMLocationConfiguration.html#getGeoTriggers()">getGeoTriggers()</a></span> - Method in class com.ibm.mobile.services.location.device.<a href="./com/ibm/mobile/services/location/device/IBMLocationConfiguration.html" title="class in com.ibm.mobile.services.location.device">IBMLocationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html#getJSON()">getJSON()</a></span> - Method in class com.ibm.mobile.services.location.objects.<a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html" title="class in com.ibm.mobile.services.location.objects">IBMPointOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/IBMLocationContext.html#getLastModified()">getLastModified()</a></span> - Method in interface com.ibm.mobile.services.location.device.<a href="./com/ibm/mobile/services/location/device/IBMLocationContext.html" title="interface in com.ibm.mobile.services.location.device">IBMLocationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#getLiveTrackingProfile()">getLiveTrackingProfile()</a></span> - Static method in class com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></dt>
<dd>
<div class="block">Used to track location, and get the best position information available.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMLocation.html#getLocationContext()">getLocationContext()</a></span> - Method in class com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMLocation.html" title="class in com.ibm.mobile.services.location">IBMLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMLocation.html#getLocationServicesConfig()">getLocationServicesConfig()</a></span> - Method in class com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMLocation.html" title="class in com.ibm.mobile.services.location">IBMLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#getMaximumAge()">getMaximumAge()</a></span> - Method in class com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#getMinChangeDistance()">getMinChangeDistance()</a></span> - Method in class com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoPositionChangeTrigger.html#getMinChangeDistance()">getMinChangeDistance()</a></span> - Method in class com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoPositionChangeTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMGeoPositionChangeTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#getMinChangeTime()">getMinChangeTime()</a></span> - Method in class com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html#getName()">getName()</a></span> - Method in class com.ibm.mobile.services.location.objects.<a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html" title="class in com.ibm.mobile.services.location.objects">IBMPointOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#getPowerSavingProfile()">getPowerSavingProfile()</a></span> - Static method in class com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></dt>
<dd>
<div class="block">Used to save power.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMCircleArea.html#getRadius()">getRadius()</a></span> - Method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMCircleArea.html" title="class in com.ibm.mobile.services.location.geo">IBMCircleArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#getRoughTrackingProfile()">getRoughTrackingProfile()</a></span> - Static method in class com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></dt>
<dd>
<div class="block">Used to track location, but at a rough granularity.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMLocation.html#getService()">getService()</a></span> - Static method in class com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMLocation.html" title="class in com.ibm.mobile.services.location">IBMLocation</a></dt>
<dd>
<div class="block">Returns an instance of the location service if the service has been
 initialized</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMLocationException.html#getStatusCode()">getStatusCode()</a></span> - Method in exception com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMLocationException.html" title="class in com.ibm.mobile.services.location">IBMLocationException</a></dt>
<dd>
<div class="block">Return the HTTP status code from the HTTP response</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMLocationException.html#getStatusLine()">getStatusLine()</a></span> - Method in exception com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMLocationException.html" title="class in com.ibm.mobile.services.location">IBMLocationException</a></dt>
<dd>
<div class="block">Return the HTTP status line from the HTTP response</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html#getTags()">getTags()</a></span> - Method in class com.ibm.mobile.services.location.objects.<a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html" title="class in com.ibm.mobile.services.location.objects">IBMPointOfInterest</a></dt>
<dd>
<div class="block">Returns all currently assigned tags that describe this point of interest.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#getTimeout()">getTimeout()</a></span> - Method in class com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/IBMLocationContext.html#getTimezoneOffset()">getTimezoneOffset()</a></span> - Method in interface com.ibm.mobile.services.location.device.<a href="./com/ibm/mobile/services/location/device/IBMLocationContext.html" title="interface in com.ibm.mobile.services.location.device">IBMLocationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.html#getTriggerType()">getTriggerType()</a></span> - Method in class com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMGeoAreaTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html#getTriggerType()">getTriggerType()</a></span> - Method in class com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMGeoDwellTrigger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#hashCode()">hashCode()</a></span> - Method in class com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/IBMLocationConfiguration.html#hashCode()">hashCode()</a></span> - Method in class com.ibm.mobile.services.location.device.<a href="./com/ibm/mobile/services/location/device/IBMLocationConfiguration.html" title="class in com.ibm.mobile.services.location.device">IBMLocationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMCircleArea.html#hashCode()">hashCode()</a></span> - Method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMCircleArea.html" title="class in com.ibm.mobile.services.location.geo">IBMCircleArea</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><span class="strong">IBMAbstractGeoAreaTrigger</span></a> - Class in <a href="./com/ibm/mobile/services/location/geo/triggers/package-summary.html">com.ibm.mobile.services.location.geo.triggers</a></dt>
<dd>
<div class="block">Defines parameters for Geo-Triggers with area considerations
 
 The <class>IBMAbstractGeoAreaTrigger</class> class is a provisional API.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#IBMAbstractGeoAreaTrigger()">IBMAbstractGeoAreaTrigger()</a></span> - Constructor for class com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMAbstractGeoAreaTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/mobile/services/location/IBMAbstractTrigger.html" title="class in com.ibm.mobile.services.location"><span class="strong">IBMAbstractTrigger</span></a> - Class in <a href="./com/ibm/mobile/services/location/package-summary.html">com.ibm.mobile.services.location</a></dt>
<dd>
<div class="block">Abstract class that defines methods common to all triggers.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMAbstractTrigger.html#IBMAbstractTrigger()">IBMAbstractTrigger()</a></span> - Constructor for class com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMAbstractTrigger.html" title="class in com.ibm.mobile.services.location">IBMAbstractTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/mobile/services/location/IBMAcquisitionCallback.html" title="interface in com.ibm.mobile.services.location"><span class="strong">IBMAcquisitionCallback</span></a>&lt;<a href="./com/ibm/mobile/services/location/IBMAcquisitionCallback.html" title="type parameter in IBMAcquisitionCallback">T</a>&gt; - Interface in <a href="./com/ibm/mobile/services/location/package-summary.html">com.ibm.mobile.services.location</a></dt>
<dd>
<div class="block">Interface which defines the methods that acquisition callback classes must implement.</div>
</dd>
<dt><a href="./com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo"><span class="strong">IBMArea</span></a> - Interface in <a href="./com/ibm/mobile/services/location/geo/package-summary.html">com.ibm.mobile.services.location.geo</a></dt>
<dd>
<div class="block">Interface for geometric shapes that can be used to define an <a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><code>IBMGeoAreaTrigger</code></a> or <a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><code>IBMGeoDwellTrigger</code></a>.</div>
</dd>
<dt><a href="./com/ibm/mobile/services/location/geo/IBMCircleArea.html" title="class in com.ibm.mobile.services.location.geo"><span class="strong">IBMCircleArea</span></a> - Class in <a href="./com/ibm/mobile/services/location/geo/package-summary.html">com.ibm.mobile.services.location.geo</a></dt>
<dd>
<div class="block">A circle, defined by its center point and a radius that can be used to define an <a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><code>IBMGeoAreaTrigger</code></a> or <a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><code>IBMGeoDwellTrigger</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMCircleArea.html#IBMCircleArea(IBMPosition,%20double)">IBMCircleArea(IBMPosition, double)</a></span> - Constructor for class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMCircleArea.html" title="class in com.ibm.mobile.services.location.geo">IBMCircleArea</a></dt>
<dd>
<div class="block">Creates a new IBMCircleArea.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMCircleArea.html#IBMCircleArea(IBMPoint,%20double)">IBMCircleArea(IBMPoint, double)</a></span> - Constructor for class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMCircleArea.html" title="class in com.ibm.mobile.services.location.geo">IBMCircleArea</a></dt>
<dd>
<div class="block">Creates a new IBMCircleArea from a IBMPoint and a radius.</div>
</dd>
<dt><a href="./com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device"><span class="strong">IBMConfidenceLevel</span></a> - Enum in <a href="./com/ibm/mobile/services/location/device/package-summary.html">com.ibm.mobile.services.location.device</a></dt>
<dd>
<div class="block">Confidence levels are used for geofence triggers.</div>
</dd>
<dt><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo"><span class="strong">IBMGeoAcquisitionPolicy</span></a> - Class in <a href="./com/ibm/mobile/services/location/device/geo/package-summary.html">com.ibm.mobile.services.location.device.geo</a></dt>
<dd>
<div class="block">Controls how Geo positions will be acquired.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#IBMGeoAcquisitionPolicy()">IBMGeoAcquisitionPolicy()</a></span> - Constructor for class com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><span class="strong">IBMGeoAreaTrigger</span></a> - Class in <a href="./com/ibm/mobile/services/location/geo/triggers/package-summary.html">com.ibm.mobile.services.location.geo.triggers</a></dt>
<dd>
<div class="block">A trigger for entering (or exiting) an area.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.html#IBMGeoAreaTrigger(com.ibm.mobile.services.location.geo.triggers.IBMGeoAreaTrigger.GeoAreaTriggerType)">IBMGeoAreaTrigger(IBMGeoAreaTrigger.GeoAreaTriggerType)</a></span> - Constructor for class com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMGeoAreaTrigger</a></dt>
<dd>
<div class="block">Creates an IBMGeoAreaTrigger using the specified <a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.GeoAreaTriggerType.html" title="enum in com.ibm.mobile.services.location.geo.triggers"><code>IBMGeoAreaTrigger.GeoAreaTriggerType</code></a>.</div>
</dd>
<dt><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.GeoAreaTriggerType.html" title="enum in com.ibm.mobile.services.location.geo.triggers"><span class="strong">IBMGeoAreaTrigger.GeoAreaTriggerType</span></a> - Enum in <a href="./com/ibm/mobile/services/location/geo/triggers/package-summary.html">com.ibm.mobile.services.location.geo.triggers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoCallback.html" title="interface in com.ibm.mobile.services.location.device.geo"><span class="strong">IBMGeoCallback</span></a> - Interface in <a href="./com/ibm/mobile/services/location/device/geo/package-summary.html">com.ibm.mobile.services.location.device.geo</a></dt>
<dd>
<div class="block">A callback for when a Geo position is acquired.</div>
</dd>
<dt><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><span class="strong">IBMGeoDwellTrigger</span></a> - Class in <a href="./com/ibm/mobile/services/location/geo/triggers/package-summary.html">com.ibm.mobile.services.location.geo.triggers</a></dt>
<dd>
<div class="block">A trigger definition for dwelling a period of time inside (or outside) an area.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html#IBMGeoDwellTrigger(com.ibm.mobile.services.location.geo.triggers.IBMGeoDwellTrigger.GeoDwellTriggerType)">IBMGeoDwellTrigger(IBMGeoDwellTrigger.GeoDwellTriggerType)</a></span> - Constructor for class com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMGeoDwellTrigger</a></dt>
<dd>
<div class="block">Creates an IBMGeoDwellTrigger using the specified <a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.GeoDwellTriggerType.html" title="enum in com.ibm.mobile.services.location.geo.triggers"><code>IBMGeoDwellTrigger.GeoDwellTriggerType</code></a>.</div>
</dd>
<dt><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.GeoDwellTriggerType.html" title="enum in com.ibm.mobile.services.location.geo.triggers"><span class="strong">IBMGeoDwellTrigger.GeoDwellTriggerType</span></a> - Enum in <a href="./com/ibm/mobile/services/location/geo/triggers/package-summary.html">com.ibm.mobile.services.location.geo.triggers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoError.html" title="class in com.ibm.mobile.services.location.device.geo"><span class="strong">IBMGeoError</span></a> - Class in <a href="./com/ibm/mobile/services/location/device/geo/package-summary.html">com.ibm.mobile.services.location.device.geo</a></dt>
<dd>
<div class="block">An error that occurred during Geo acquisition
 
 The <class>IBMGeoError</class> class is a provisional API.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoError.html#IBMGeoError(com.ibm.mobile.services.location.device.geo.IBMGeoError.GeoErrorCodes,%20java.lang.String)">IBMGeoError(IBMGeoError.GeoErrorCodes, String)</a></span> - Constructor for class com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoError.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoError.GeoErrorCodes.html" title="enum in com.ibm.mobile.services.location.device.geo"><span class="strong">IBMGeoError.GeoErrorCodes</span></a> - Enum in <a href="./com/ibm/mobile/services/location/device/geo/package-summary.html">com.ibm.mobile.services.location.device.geo</a></dt>
<dd>
<div class="block">Geo error codes</div>
</dd>
<dt><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoFailureCallback.html" title="interface in com.ibm.mobile.services.location.device.geo"><span class="strong">IBMGeoFailureCallback</span></a> - Interface in <a href="./com/ibm/mobile/services/location/device/geo/package-summary.html">com.ibm.mobile.services.location.device.geo</a></dt>
<dd>
<div class="block">A callback for when an error occurs in Geo acquisition
 
 The <class>IBMGeoFailureCallback</class> class is a provisional API.</div>
</dd>
<dt><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoPositionChangeTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><span class="strong">IBMGeoPositionChangeTrigger</span></a> - Class in <a href="./com/ibm/mobile/services/location/geo/triggers/package-summary.html">com.ibm.mobile.services.location.geo.triggers</a></dt>
<dd>
<div class="block">A trigger for tracking changes in the device's position.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoPositionChangeTrigger.html#IBMGeoPositionChangeTrigger()">IBMGeoPositionChangeTrigger()</a></span> - Constructor for class com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoPositionChangeTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMGeoPositionChangeTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><span class="strong">IBMGeoTrigger</span></a> - Class in <a href="./com/ibm/mobile/services/location/geo/triggers/package-summary.html">com.ibm.mobile.services.location.geo.triggers</a></dt>
<dd>
<div class="block">An abstract base class for Geo triggers.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoTrigger.html#IBMGeoTrigger()">IBMGeoTrigger()</a></span> - Constructor for class com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMGeoTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo"><span class="strong">IBMGeoUtils</span></a> - Class in <a href="./com/ibm/mobile/services/location/geo/package-summary.html">com.ibm.mobile.services.location.geo</a></dt>
<dd>
<div class="block">Provides access to utility functions for Geo calculations.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html#IBMGeoUtils()">IBMGeoUtils()</a></span> - Constructor for class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo">IBMGeoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/mobile/services/location/IBMLocation.html" title="class in com.ibm.mobile.services.location"><span class="strong">IBMLocation</span></a> - Class in <a href="./com/ibm/mobile/services/location/package-summary.html">com.ibm.mobile.services.location</a></dt>
<dd>
<div class="block"><class>IBMLocation</class> provides methods to perform location-based operations.</div>
</dd>
<dt><a href="./com/ibm/mobile/services/location/device/IBMLocationConfiguration.html" title="class in com.ibm.mobile.services.location.device"><span class="strong">IBMLocationConfiguration</span></a> - Class in <a href="./com/ibm/mobile/services/location/device/package-summary.html">com.ibm.mobile.services.location.device</a></dt>
<dd>
<div class="block">The configuration for on-going acquisition, including the
 acquisition policy, triggers, and failure callbacks for handling acquisition errors.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/IBMLocationConfiguration.html#IBMLocationConfiguration()">IBMLocationConfiguration()</a></span> - Constructor for class com.ibm.mobile.services.location.device.<a href="./com/ibm/mobile/services/location/device/IBMLocationConfiguration.html" title="class in com.ibm.mobile.services.location.device">IBMLocationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/mobile/services/location/device/IBMLocationContext.html" title="interface in com.ibm.mobile.services.location.device"><span class="strong">IBMLocationContext</span></a> - Interface in <a href="./com/ibm/mobile/services/location/device/package-summary.html">com.ibm.mobile.services.location.device</a></dt>
<dd>
<div class="block">The location context for the device, comprising of the acquired data for each of the sensors.</div>
</dd>
<dt><a href="./com/ibm/mobile/services/location/IBMLocationException.html" title="class in com.ibm.mobile.services.location"><span class="strong">IBMLocationException</span></a> - Exception in <a href="./com/ibm/mobile/services/location/package-summary.html">com.ibm.mobile.services.location</a></dt>
<dd>
<div class="block">The exception class for all exceptions thrown by IBMLocation
 
 The <class>IBMLocationException</class> class is a provisional API.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMLocationException.html#IBMLocationException(java.lang.Throwable)">IBMLocationException(Throwable)</a></span> - Constructor for exception com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMLocationException.html" title="class in com.ibm.mobile.services.location">IBMLocationException</a></dt>
<dd>
<div class="block">Constructor to create a IBMLocationException</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMLocationException.html#IBMLocationException(java.lang.String)">IBMLocationException(String)</a></span> - Constructor for exception com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMLocationException.html" title="class in com.ibm.mobile.services.location">IBMLocationException</a></dt>
<dd>
<div class="block">Constructor to create a IBMLocationException</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMLocationException.html#IBMLocationException(java.lang.String,%20java.lang.Throwable)">IBMLocationException(String, Throwable)</a></span> - Constructor for exception com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMLocationException.html" title="class in com.ibm.mobile.services.location">IBMLocationException</a></dt>
<dd>
<div class="block">Constructor to create a IBMLocationException</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMLocationException.html#IBMLocationException(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">IBMLocationException(int, String, String, String, String)</a></span> - Constructor for exception com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMLocationException.html" title="class in com.ibm.mobile.services.location">IBMLocationException</a></dt>
<dd>
<div class="block">Create a IBMLocationException with the below information</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMLocationException.html#IBMLocationException(int,%20java.lang.String)">IBMLocationException(int, String)</a></span> - Constructor for exception com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMLocationException.html" title="class in com.ibm.mobile.services.location">IBMLocationException</a></dt>
<dd>
<div class="block">Create a IBMLocationException with the below information</div>
</dd>
<dt><a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html" title="class in com.ibm.mobile.services.location.objects"><span class="strong">IBMPointOfInterest</span></a> - Class in <a href="./com/ibm/mobile/services/location/objects/package-summary.html">com.ibm.mobile.services.location.objects</a></dt>
<dd>
<div class="block">IBMPointOfInterest objects are IBMDataObject specializations describing virtual parameters on a map.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html#IBMPointOfInterest()">IBMPointOfInterest()</a></span> - Constructor for class com.ibm.mobile.services.location.objects.<a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html" title="class in com.ibm.mobile.services.location.objects">IBMPointOfInterest</a></dt>
<dd>
<div class="block">Initializes an IBMPointOfInterest with no name, geometry or tags defined</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html#IBMPointOfInterest(IBMGeometry)">IBMPointOfInterest(IBMGeometry)</a></span> - Constructor for class com.ibm.mobile.services.location.objects.<a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html" title="class in com.ibm.mobile.services.location.objects">IBMPointOfInterest</a></dt>
<dd>
<div class="block">Initializes an IBMPointOfInterest with the specified geometry with no tags or name defined.</div>
</dd>
<dt><a href="./com/ibm/mobile/services/location/geo/IBMPolygonArea.html" title="class in com.ibm.mobile.services.location.geo"><span class="strong">IBMPolygonArea</span></a> - Class in <a href="./com/ibm/mobile/services/location/geo/package-summary.html">com.ibm.mobile.services.location.geo</a></dt>
<dd>
<div class="block">A polygon, defined by a list of linear rings, that can be used to define an <a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><code>IBMGeoAreaTrigger</code></a> or <a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><code>IBMGeoDwellTrigger</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMPolygonArea.html#IBMPolygonArea(IBMPolygon)">IBMPolygonArea(IBMPolygon)</a></span> - Constructor for class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMPolygonArea.html" title="class in com.ibm.mobile.services.location.geo">IBMPolygonArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMPolygonArea.html#IBMPolygonArea(java.util.List)">IBMPolygonArea(List&lt;IBMLinearRing&gt;)</a></span> - Constructor for class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMPolygonArea.html" title="class in com.ibm.mobile.services.location.geo">IBMPolygonArea</a></dt>
<dd>
<div class="block">Creates an IBMPolygonArea from a list of linear rings
 At this time, triggers are only supported on the outer ring.</div>
</dd>
<dt><a href="./com/ibm/mobile/services/location/device/IBMTriggerCallback.html" title="interface in com.ibm.mobile.services.location.device"><span class="strong">IBMTriggerCallback</span></a> - Interface in <a href="./com/ibm/mobile/services/location/device/package-summary.html">com.ibm.mobile.services.location.device</a></dt>
<dd>
<div class="block">A callback for when a trigger is activated.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMLocation.html#initializeService()">initializeService()</a></span> - Static method in class com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMLocation.html" title="class in com.ibm.mobile.services.location">IBMLocation</a></dt>
<dd>
<div class="block">This method initializes and returns the location service.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#isEnableHighAccuracy()">isEnableHighAccuracy()</a></span> - Method in class com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isInsideArea(IBMPosition,%20com.ibm.mobile.services.location.geo.IBMArea,%20double,%20com.ibm.mobile.services.location.device.IBMConfidenceLevel)">isInsideArea(IBMPosition, IBMArea, double, IBMConfidenceLevel)</a></span> - Static method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo">IBMGeoUtils</a></dt>
<dd>
<div class="block">Checks if the location is within the area taking into account the buffer zone and confidence level.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isInsideArea(IBMPosition,%20com.ibm.mobile.services.location.geo.IBMArea)">isInsideArea(IBMPosition, IBMArea)</a></span> - Static method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo">IBMGeoUtils</a></dt>
<dd>
<div class="block">Returns a boolean value based on whether a coordinate lies within an area.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isInsideCircle(IBMPosition,%20IBMPosition,%20double)">isInsideCircle(IBMPosition, IBMPosition, double)</a></span> - Static method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo">IBMGeoUtils</a></dt>
<dd>
<div class="block">Returns a boolean value based on whether a coordinate lies within a circle.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isInsideCircle(IBMPosition,%20IBMPosition,%20double,%20double,%20com.ibm.mobile.services.location.device.IBMConfidenceLevel)">isInsideCircle(IBMPosition, IBMPosition, double, double, IBMConfidenceLevel)</a></span> - Static method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo">IBMGeoUtils</a></dt>
<dd>
<div class="block">Returns a boolean value based on whether a coordinate lies within a circle, taking into account the buffer zone and confidence level.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isInsidePolygon(IBMPosition,%20IBMPolygon)">isInsidePolygon(IBMPosition, IBMPolygon)</a></span> - Static method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo">IBMGeoUtils</a></dt>
<dd>
<div class="block">Returns a boolean value based on whether a coordinate lies within the outer ring of a polygon.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isInsidePolygon(IBMPosition,%20IBMPolygon,%20double,%20com.ibm.mobile.services.location.device.IBMConfidenceLevel)">isInsidePolygon(IBMPosition, IBMPolygon, double, IBMConfidenceLevel)</a></span> - Static method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo">IBMGeoUtils</a></dt>
<dd>
<div class="block">Returns a boolean value based on whether a coordinate lies within the outer ring of a polygon, taking into account the buffer zone and confidence level.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isOutsideArea(IBMPosition,%20com.ibm.mobile.services.location.geo.IBMArea,%20double,%20com.ibm.mobile.services.location.device.IBMConfidenceLevel)">isOutsideArea(IBMPosition, IBMArea, double, IBMConfidenceLevel)</a></span> - Static method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo">IBMGeoUtils</a></dt>
<dd>
<div class="block">Returns a boolean value based on whether a coordinate lies outside an area, taking into account the buffer zone and confidence level.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isOutsideArea(IBMPosition,%20com.ibm.mobile.services.location.geo.IBMArea)">isOutsideArea(IBMPosition, IBMArea)</a></span> - Static method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo">IBMGeoUtils</a></dt>
<dd>
<div class="block">Returns a boolean value based on whether a coordinate lies outside an area.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isOutsideCircle(IBMPosition,%20IBMPosition,%20double)">isOutsideCircle(IBMPosition, IBMPosition, double)</a></span> - Static method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo">IBMGeoUtils</a></dt>
<dd>
<div class="block">Returns a boolean value based on whether a coordinate lies outside a circle.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isOutsideCircle(IBMPosition,%20IBMPosition,%20double,%20double,%20com.ibm.mobile.services.location.device.IBMConfidenceLevel)">isOutsideCircle(IBMPosition, IBMPosition, double, double, IBMConfidenceLevel)</a></span> - Static method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo">IBMGeoUtils</a></dt>
<dd>
<div class="block">Returns a boolean value based on whether a coordinate lies outside a circle, taking into account the buffer zone and confidence level.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isOutsidePolygon(IBMPosition,%20IBMPolygon,%20double,%20com.ibm.mobile.services.location.device.IBMConfidenceLevel)">isOutsidePolygon(IBMPosition, IBMPolygon, double, IBMConfidenceLevel)</a></span> - Static method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo">IBMGeoUtils</a></dt>
<dd>
<div class="block">Returns a boolean value based on whether a coordinate lies outside the outer ring of a polygon, taking into account the buffer zone and confidence level.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isOutsidePolygon(IBMPosition,%20IBMPolygon)">isOutsidePolygon(IBMPosition, IBMPolygon)</a></span> - Static method in class com.ibm.mobile.services.location.geo.<a href="./com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo">IBMGeoUtils</a></dt>
<dd>
<div class="block">Returns a boolean value based on whether a coordinate lies outside the outer ring of a polygon.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html#removeTag(java.lang.String)">removeTag(String)</a></span> - Method in class com.ibm.mobile.services.location.objects.<a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html" title="class in com.ibm.mobile.services.location.objects">IBMPointOfInterest</a></dt>
<dd>
<div class="block">Remove a tag that no longer describes this point of interest.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#setArea(IBMPolygon)">setArea(IBMPolygon)</a></span> - Method in class com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMAbstractGeoAreaTrigger</a></dt>
<dd>
<div class="block">Sets the trigger area to the geometry defined by the IBMPolygon
 For polygons with multiple rings, only the outer ring will be considered.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#setArea(IBMPosition,%20double)">setArea(IBMPosition, double)</a></span> - Method in class com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMAbstractGeoAreaTrigger</a></dt>
<dd>
<div class="block">Sets the trigger area to a circular geometry defined by the IBMPosition and radius.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#setArea(IBMPoint,%20double)">setArea(IBMPoint, double)</a></span> - Method in class com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMAbstractGeoAreaTrigger</a></dt>
<dd>
<div class="block">Sets the trigger area to a circular geometry defined by the IBMPoint and radius.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#setBufferZoneWidth(double)">setBufferZoneWidth(double)</a></span> - Method in class com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMAbstractGeoAreaTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMAbstractTrigger.html#setCallback(com.ibm.mobile.services.location.device.IBMTriggerCallback)">setCallback(IBMTriggerCallback)</a></span> - Method in class com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMAbstractTrigger.html" title="class in com.ibm.mobile.services.location">IBMAbstractTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#setConfidenceLevel(com.ibm.mobile.services.location.device.IBMConfidenceLevel)">setConfidenceLevel(IBMConfidenceLevel)</a></span> - Method in class com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMAbstractGeoAreaTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#setDesiredAccuracy(int)">setDesiredAccuracy(int)</a></span> - Method in class com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></dt>
<dd>
<div class="block">Set the desired accuracy in meters.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html#setDwellingTime(long)">setDwellingTime(long)</a></span> - Method in class com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMGeoDwellTrigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#setEnableHighAccuracy(boolean)">setEnableHighAccuracy(boolean)</a></span> - Method in class com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></dt>
<dd>
<div class="block">Control whether it is possible to obtain high-accuracy measurements, for example by using GPS.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/IBMLocationConfiguration.html#setGeoFailureCallbacks(java.util.List)">setGeoFailureCallbacks(List&lt;IBMGeoFailureCallback&gt;)</a></span> - Method in class com.ibm.mobile.services.location.device.<a href="./com/ibm/mobile/services/location/device/IBMLocationConfiguration.html" title="class in com.ibm.mobile.services.location.device">IBMLocationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html#setGeometry(IBMGeometry)">setGeometry(IBMGeometry)</a></span> - Method in class com.ibm.mobile.services.location.objects.<a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html" title="class in com.ibm.mobile.services.location.objects">IBMPointOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/IBMLocationConfiguration.html#setGeoPolicy(com.ibm.mobile.services.location.device.geo.IBMGeoAcquisitionPolicy)">setGeoPolicy(IBMGeoAcquisitionPolicy)</a></span> - Method in class com.ibm.mobile.services.location.device.<a href="./com/ibm/mobile/services/location/device/IBMLocationConfiguration.html" title="class in com.ibm.mobile.services.location.device">IBMLocationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/IBMLocationConfiguration.html#setGeoTriggers(java.util.Map)">setGeoTriggers(Map&lt;String, IBMGeoTrigger&gt;)</a></span> - Method in class com.ibm.mobile.services.location.device.<a href="./com/ibm/mobile/services/location/device/IBMLocationConfiguration.html" title="class in com.ibm.mobile.services.location.device">IBMLocationConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#setMaximumAge(long)">setMaximumAge(long)</a></span> - Method in class com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></dt>
<dd>
<div class="block">Set the maximum age of positions returned, in milliseconds.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#setMinChangeDistance(int)">setMinChangeDistance(int)</a></span> - Method in class com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></dt>
<dd>
<div class="block">Set the minimum distance in meters that the position must change by since the last update in order to receive a new updated position.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoPositionChangeTrigger.html#setMinChangeDistance(double)">setMinChangeDistance(double)</a></span> - Method in class com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoPositionChangeTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMGeoPositionChangeTrigger</a></dt>
<dd>
<div class="block">After the first acquisition,  this trigger will be activated only when the reported position has changed by at least <code>minChangeDistance</code> amount.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#setMinChangeTime(int)">setMinChangeTime(int)</a></span> - Method in class com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></dt>
<dd>
<div class="block">The minimum time in milliseconds between updates.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.ibm.mobile.services.location.objects.<a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html" title="class in com.ibm.mobile.services.location.objects">IBMPointOfInterest</a></dt>
<dd>
<div class="block">Sets the name for this point of interest.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html#setObject(java.lang.String,%20java.lang.Object)">setObject(String, Object)</a></span> - Method in class com.ibm.mobile.services.location.objects.<a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html" title="class in com.ibm.mobile.services.location.objects">IBMPointOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html#setTags(org.json.JSONArray)">setTags(JSONArray)</a></span> - Method in class com.ibm.mobile.services.location.objects.<a href="./com/ibm/mobile/services/location/objects/IBMPointOfInterest.html" title="class in com.ibm.mobile.services.location.objects">IBMPointOfInterest</a></dt>
<dd>
<div class="block">Set the tags that describe this point of interest.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#setTimeout(long)">setTimeout(long)</a></span> - Method in class com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></dt>
<dd>
<div class="block">Set the timeout interval for position acquisition, specified in milliseconds.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMLocation.html#startAcquisition(com.ibm.mobile.services.location.device.IBMLocationConfiguration)">startAcquisition(IBMLocationConfiguration)</a></span> - Method in class com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMLocation.html" title="class in com.ibm.mobile.services.location">IBMLocation</a></dt>
<dd>
<div class="block">
 Ongoing acquisition is started for the Geo sensors as provided in the geo acquisition policy.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMLocation.html#startAcquisition()">startAcquisition()</a></span> - Method in class com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMLocation.html" title="class in com.ibm.mobile.services.location">IBMLocation</a></dt>
<dd>
<div class="block">
 Ongoing acquisition is started for the Geo sensors using the power saving profile <a href="./com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#getPowerSavingProfile()"><code>IBMGeoAcquisitionPolicy.getPowerSavingProfile()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/IBMLocation.html#stopAcquisition()">stopAcquisition()</a></span> - Method in class com.ibm.mobile.services.location.<a href="./com/ibm/mobile/services/location/IBMLocation.html" title="class in com.ibm.mobile.services.location">IBMLocation</a></dt>
<dd>
<div class="block">Stops the ongoing acquisition.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoError.html#toString()">toString()</a></span> - Method in class com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoError.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoError</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoError.GeoErrorCodes.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoError.GeoErrorCodes.html" title="enum in com.ibm.mobile.services.location.device.geo">IBMGeoError.GeoErrorCodes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/IBMConfidenceLevel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.mobile.services.location.device.<a href="./com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device">IBMConfidenceLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.GeoAreaTriggerType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.GeoAreaTriggerType.html" title="enum in com.ibm.mobile.services.location.geo.triggers">IBMGeoAreaTrigger.GeoAreaTriggerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.GeoDwellTriggerType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.GeoDwellTriggerType.html" title="enum in com.ibm.mobile.services.location.geo.triggers">IBMGeoDwellTrigger.GeoDwellTriggerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/geo/IBMGeoError.GeoErrorCodes.html#values()">values()</a></span> - Static method in enum com.ibm.mobile.services.location.device.geo.<a href="./com/ibm/mobile/services/location/device/geo/IBMGeoError.GeoErrorCodes.html" title="enum in com.ibm.mobile.services.location.device.geo">IBMGeoError.GeoErrorCodes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/device/IBMConfidenceLevel.html#values()">values()</a></span> - Static method in enum com.ibm.mobile.services.location.device.<a href="./com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device">IBMConfidenceLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.GeoAreaTriggerType.html#values()">values()</a></span> - Static method in enum com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.GeoAreaTriggerType.html" title="enum in com.ibm.mobile.services.location.geo.triggers">IBMGeoAreaTrigger.GeoAreaTriggerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.GeoDwellTriggerType.html#values()">values()</a></span> - Static method in enum com.ibm.mobile.services.location.geo.triggers.<a href="./com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.GeoDwellTriggerType.html" title="enum in com.ibm.mobile.services.location.geo.triggers">IBMGeoDwellTrigger.GeoDwellTriggerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
