<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:49 EDT 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/mobile/services/location/package-tree.html">com.ibm.mobile.services.location</a>, </li>
<li><a href="com/ibm/mobile/services/location/device/package-tree.html">com.ibm.mobile.services.location.device</a>, </li>
<li><a href="com/ibm/mobile/services/location/device/geo/package-tree.html">com.ibm.mobile.services.location.device.geo</a>, </li>
<li><a href="com/ibm/mobile/services/location/geo/package-tree.html">com.ibm.mobile.services.location.geo</a>, </li>
<li><a href="com/ibm/mobile/services/location/geo/triggers/package-tree.html">com.ibm.mobile.services.location.geo.triggers</a>, </li>
<li><a href="com/ibm/mobile/services/location/objects/package-tree.html">com.ibm.mobile.services.location.objects</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.mobile.services.location.internal.device.IBMAbstractAcquisitionError
<ul>
<li type="circle">com.ibm.mobile.services.location.device.geo.<a href="com/ibm/mobile/services/location/device/geo/IBMGeoError.html" title="class in com.ibm.mobile.services.location.device.geo"><span class="strong">IBMGeoError</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.mobile.services.location.<a href="com/ibm/mobile/services/location/IBMAbstractTrigger.html" title="class in com.ibm.mobile.services.location"><span class="strong">IBMAbstractTrigger</span></a> (implements java.lang.Cloneable)
<ul>
<li type="circle">com.ibm.mobile.services.location.geo.triggers.<a href="com/ibm/mobile/services/location/geo/triggers/IBMGeoTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><span class="strong">IBMGeoTrigger</span></a>
<ul>
<li type="circle">com.ibm.mobile.services.location.geo.triggers.<a href="com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><span class="strong">IBMAbstractGeoAreaTrigger</span></a>
<ul>
<li type="circle">com.ibm.mobile.services.location.geo.triggers.<a href="com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><span class="strong">IBMGeoAreaTrigger</span></a></li>
<li type="circle">com.ibm.mobile.services.location.geo.triggers.<a href="com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><span class="strong">IBMGeoDwellTrigger</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.mobile.services.location.geo.triggers.<a href="com/ibm/mobile/services/location/geo/triggers/IBMGeoPositionChangeTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><span class="strong">IBMGeoPositionChangeTrigger</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">IBMBluemixService
<ul>
<li type="circle">com.ibm.mobile.services.location.<a href="com/ibm/mobile/services/location/IBMLocation.html" title="class in com.ibm.mobile.services.location"><span class="strong">IBMLocation</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.mobile.services.location.geo.<a href="com/ibm/mobile/services/location/geo/IBMCircleArea.html" title="class in com.ibm.mobile.services.location.geo"><span class="strong">IBMCircleArea</span></a> (implements com.ibm.mobile.services.location.geo.<a href="com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo">IBMArea</a>)</li>
<li type="circle">IBMDataObject
<ul>
<li type="circle">com.ibm.mobile.services.location.objects.<a href="com/ibm/mobile/services/location/objects/IBMPointOfInterest.html" title="class in com.ibm.mobile.services.location.objects"><span class="strong">IBMPointOfInterest</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.mobile.services.location.device.geo.<a href="com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo"><span class="strong">IBMGeoAcquisitionPolicy</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.ibm.mobile.services.location.geo.<a href="com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo"><span class="strong">IBMGeoUtils</span></a></li>
<li type="circle">com.ibm.mobile.services.location.device.<a href="com/ibm/mobile/services/location/device/IBMLocationConfiguration.html" title="class in com.ibm.mobile.services.location.device"><span class="strong">IBMLocationConfiguration</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">IBMPolygon
<ul>
<li type="circle">com.ibm.mobile.services.location.geo.<a href="com/ibm/mobile/services/location/geo/IBMPolygonArea.html" title="class in com.ibm.mobile.services.location.geo"><span class="strong">IBMPolygonArea</span></a> (implements com.ibm.mobile.services.location.geo.<a href="com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo">IBMArea</a>)</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.ibm.mobile.services.location.<a href="com/ibm/mobile/services/location/IBMLocationException.html" title="class in com.ibm.mobile.services.location"><span class="strong">IBMLocationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.mobile.services.location.<a href="com/ibm/mobile/services/location/IBMAcquisitionCallback.html" title="interface in com.ibm.mobile.services.location"><span class="strong">IBMAcquisitionCallback</span></a>&lt;T&gt;
<ul>
<li type="circle">com.ibm.mobile.services.location.device.geo.<a href="com/ibm/mobile/services/location/device/geo/IBMGeoCallback.html" title="interface in com.ibm.mobile.services.location.device.geo"><span class="strong">IBMGeoCallback</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.mobile.services.location.internal.device.IBMAcquisitionFailureCallback&lt;T&gt;
<ul>
<li type="circle">com.ibm.mobile.services.location.device.geo.<a href="com/ibm/mobile/services/location/device/geo/IBMGeoFailureCallback.html" title="interface in com.ibm.mobile.services.location.device.geo"><span class="strong">IBMGeoFailureCallback</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.mobile.services.location.geo.<a href="com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo"><span class="strong">IBMArea</span></a></li>
<li type="circle">com.ibm.mobile.services.location.device.<a href="com/ibm/mobile/services/location/device/IBMLocationContext.html" title="interface in com.ibm.mobile.services.location.device"><span class="strong">IBMLocationContext</span></a></li>
<li type="circle">com.ibm.mobile.services.location.device.<a href="com/ibm/mobile/services/location/device/IBMTriggerCallback.html" title="interface in com.ibm.mobile.services.location.device"><span class="strong">IBMTriggerCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ibm.mobile.services.location.device.<a href="com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device"><span class="strong">IBMConfidenceLevel</span></a></li>
<li type="circle">com.ibm.mobile.services.location.device.geo.<a href="com/ibm/mobile/services/location/device/geo/IBMGeoError.GeoErrorCodes.html" title="enum in com.ibm.mobile.services.location.device.geo"><span class="strong">IBMGeoError.GeoErrorCodes</span></a></li>
<li type="circle">com.ibm.mobile.services.location.geo.triggers.<a href="com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.GeoDwellTriggerType.html" title="enum in com.ibm.mobile.services.location.geo.triggers"><span class="strong">IBMGeoDwellTrigger.GeoDwellTriggerType</span></a></li>
<li type="circle">com.ibm.mobile.services.location.geo.triggers.<a href="com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.GeoAreaTriggerType.html" title="enum in com.ibm.mobile.services.location.geo.triggers"><span class="strong">IBMGeoAreaTrigger.GeoAreaTriggerType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
