<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:49 EDT 2015 -->
<title>IBMGeoAcquisitionPolicy</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMGeoAcquisitionPolicy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoCallback.html" title="interface in com.ibm.mobile.services.location.device.geo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" target="_top">Frames</a></li>
<li><a href="IBMGeoAcquisitionPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.location.device.geo</div>
<h2 title="Class IBMGeoAcquisitionPolicy" class="title">Class IBMGeoAcquisitionPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.mobile.services.location.device.geo.IBMGeoAcquisitionPolicy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IBMGeoAcquisitionPolicy</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Controls how Geo positions will be acquired.
 
 The <class>IBMGeoAcquisitionPolicy</class> class is a provisional API.  APIs that are marked provisional are evolving and might change or be removed in future releases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#IBMGeoAcquisitionPolicy()">IBMGeoAcquisitionPolicy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#getDesiredAccuracy()">getDesiredAccuracy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#getLiveTrackingProfile()">getLiveTrackingProfile</a></strong>()</code>
<div class="block">Used to track location, and get the best position information available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#getMaximumAge()">getMaximumAge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#getMinChangeDistance()">getMinChangeDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#getMinChangeTime()">getMinChangeTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#getPowerSavingProfile()">getPowerSavingProfile</a></strong>()</code>
<div class="block">Used to save power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#getRoughTrackingProfile()">getRoughTrackingProfile</a></strong>()</code>
<div class="block">Used to track location, but at a rough granularity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#getTimeout()">getTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#isEnableHighAccuracy()">isEnableHighAccuracy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#setDesiredAccuracy(int)">setDesiredAccuracy</a></strong>(int&nbsp;desiredAccuracy)</code>
<div class="block">Set the desired accuracy in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#setEnableHighAccuracy(boolean)">setEnableHighAccuracy</a></strong>(boolean&nbsp;enableHighAccuracy)</code>
<div class="block">Control whether it is possible to obtain high-accuracy measurements, for example by using GPS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#setMaximumAge(long)">setMaximumAge</a></strong>(long&nbsp;maximumAge)</code>
<div class="block">Set the maximum age of positions returned, in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#setMinChangeDistance(int)">setMinChangeDistance</a></strong>(int&nbsp;minChangeDistance)</code>
<div class="block">Set the minimum distance in meters that the position must change by since the last update in order to receive a new updated position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#setMinChangeTime(int)">setMinChangeTime</a></strong>(int&nbsp;minChangeTime)</code>
<div class="block">The minimum time in milliseconds between updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#setTimeout(long)">setTimeout</a></strong>(long&nbsp;timeout)</code>
<div class="block">Set the timeout interval for position acquisition, specified in milliseconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBMGeoAcquisitionPolicy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBMGeoAcquisitionPolicy</h4>
<pre>public&nbsp;IBMGeoAcquisitionPolicy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPowerSavingProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerSavingProfile</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a>&nbsp;getPowerSavingProfile()</pre>
<div class="block">Used to save power. Accurate location information is not guaranteed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a policy with the following preset values:
 <ul>
   <li><code>enableHighAccuracy = false</code></li>
   <li><code>minChangeTime = 300000</code> (5 minutes)</li>
   <li><code>minChangeDistance = 1000</code> (1 kilometer)</li>
   <li><code>maximumAge = 300000</code> (5 minutes)</li>
 </ul></dd></dl>
</li>
</ul>
<a name="getRoughTrackingProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoughTrackingProfile</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a>&nbsp;getRoughTrackingProfile()</pre>
<div class="block">Used to track location, but at a rough granularity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a policy with the following preset values:
 <ul>
   <li><code>enableHighAccuracy = true</code></li>
   <li><code>desiredAccuracy = 200</code> (200 meters)</li>
   <li><code>minChangeTime = 30000</code> (30 seconds)</li>
   <li><code>minChangeDistance = 50</code> (50 meters)</li>
   <li><code>maximumAge = 60000</code> (60 seconds)</li>
 </ul></dd></dl>
</li>
</ul>
<a name="getLiveTrackingProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiveTrackingProfile</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a>&nbsp;getLiveTrackingProfile()</pre>
<div class="block">Used to track location, and get the best position information available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a policy with the following preset values:
 <ul>
   <li><code>enableHighAccuracy = true</code></li>
   <li><code>maximumAge = 100</code> (100 milliseconds)</li>
 </ul></dd></dl>
</li>
</ul>
<a name="getMaximumAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumAge</h4>
<pre>public&nbsp;double&nbsp;getMaximumAge()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum age. A cached position can be returned from acquisition if the age of that position is less than the returned value.
 The default and minimum value is 100 milliseconds.</dd></dl>
</li>
</ul>
<a name="setMaximumAge(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumAge</h4>
<pre>public&nbsp;void&nbsp;setMaximumAge(long&nbsp;maximumAge)</pre>
<div class="block">Set the maximum age of positions returned, in milliseconds.
 A cached position can be returned from acquisition if the age of that position is less than the specified value. 
 The default and minimum value is 100 milliseconds.</div>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;long&nbsp;getTimeout()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the duration, in milliseconds, this policy allows to wait for acquisitions before a <a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoError.html" title="class in com.ibm.mobile.services.location.device.geo"><code>IBMGeoError</code></a> is
         sent with code <a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoError.GeoErrorCodes.html#TIMEOUT"><code>IBMGeoError.GeoErrorCodes.TIMEOUT</code></a>. -1 is used to indicate an infinite timeout</dd></dl>
</li>
</ul>
<a name="setTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(long&nbsp;timeout)</pre>
<div class="block">Set the timeout interval for position acquisition, specified in milliseconds. The default value is -1 which indicates an infinite timeout.
 If no position is acquired since the last position was acquired, or since <code>IBMLocation#startAcquisition(com.ibm.mobile.services.location.IBMLocationConfiguration)</code>
 was called, then the failure function will be called.</div>
</li>
</ul>
<a name="isEnableHighAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableHighAccuracy</h4>
<pre>public&nbsp;boolean&nbsp;isEnableHighAccuracy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is possible to obtain high-accuracy measurements, for example by using GPS.</dd></dl>
</li>
</ul>
<a name="setEnableHighAccuracy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableHighAccuracy</h4>
<pre>public&nbsp;void&nbsp;setEnableHighAccuracy(boolean&nbsp;enableHighAccuracy)</pre>
<div class="block">Control whether it is possible to obtain high-accuracy measurements, for example by using GPS.
 When true, the value of <code>desiredAccuracy</code> will be taken into account.</div>
</li>
</ul>
<a name="getDesiredAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesiredAccuracy</h4>
<pre>public&nbsp;int&nbsp;getDesiredAccuracy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the desired accuracy in meters. This is only taken into account
 when <a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#isEnableHighAccuracy()"><code>isEnableHighAccuracy()</code></a> returns <code>true</code>.</dd></dl>
</li>
</ul>
<a name="setDesiredAccuracy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesiredAccuracy</h4>
<pre>public&nbsp;void&nbsp;setDesiredAccuracy(int&nbsp;desiredAccuracy)</pre>
<div class="block">Set the desired accuracy in meters. This is only taken into account
 when <a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#isEnableHighAccuracy()"><code>isEnableHighAccuracy()</code></a> returns <code>true</code>.</div>
</li>
</ul>
<a name="getMinChangeDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinChangeDistance</h4>
<pre>public&nbsp;int&nbsp;getMinChangeDistance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum distance in meters that the position must change by since the last update in order to receive a new updated position.
 The default value is 0.</dd></dl>
</li>
</ul>
<a name="setMinChangeDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinChangeDistance</h4>
<pre>public&nbsp;void&nbsp;setMinChangeDistance(int&nbsp;minChangeDistance)</pre>
<div class="block">Set the minimum distance in meters that the position must change by since the last update in order to receive a new updated position.
 Higher values can improve battery life, although the effect is generally less than that of <a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html#setMinChangeTime(int)"><code>setMinChangeTime(int)</code></a>.
 The default value is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minChangeDistance</code> - the minimum distance in meters that the position must change by since the last update in order to receive a new updated position.</dd></dl>
</li>
</ul>
<a name="getMinChangeTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinChangeTime</h4>
<pre>public&nbsp;int&nbsp;getMinChangeTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum time in milliseconds between updates. The default value is 0.</dd></dl>
</li>
</ul>
<a name="setMinChangeTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinChangeTime</h4>
<pre>public&nbsp;void&nbsp;setMinChangeTime(int&nbsp;minChangeTime)</pre>
<div class="block">The minimum time in milliseconds between updates. Higher values can improve battery life.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoCallback.html" title="interface in com.ibm.mobile.services.location.device.geo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" target="_top">Frames</a></li>
<li><a href="IBMGeoAcquisitionPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
