<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:49 EDT 2015 -->
<title>com.ibm.mobile.services.location.device.geo</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/ibm/mobile/services/location/device/geo/package-summary.html" target="classFrame">com.ibm.mobile.services.location.device.geo</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBMGeoCallback.html" title="interface in com.ibm.mobile.services.location.device.geo" target="classFrame"><i>IBMGeoCallback</i></a></li>
<li><a href="IBMGeoFailureCallback.html" title="interface in com.ibm.mobile.services.location.device.geo" target="classFrame"><i>IBMGeoFailureCallback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo" target="classFrame">IBMGeoAcquisitionPolicy</a></li>
<li><a href="IBMGeoError.html" title="class in com.ibm.mobile.services.location.device.geo" target="classFrame">IBMGeoError</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IBMGeoError.GeoErrorCodes.html" title="enum in com.ibm.mobile.services.location.device.geo" target="classFrame">IBMGeoError.GeoErrorCodes</a></li>
</ul>
</div>
</body>
</html>
