<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:47 EDT 2015 -->
<title>IBMPush</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMPush";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/mobile/services/push/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/mobile/services/push/IBMPushBroadcastReceiver.html" title="class in com.ibm.mobile.services.push"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/push/IBMPush.html" target="_top">Frames</a></li>
<li><a href="IBMPush.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.push</div>
<h2 title="Class IBMPush" class="title">Class IBMPush</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IBMBluemixService</li>
<li>
<ul class="inheritance">
<li>com.ibm.mobile.services.push.IBMPush</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IBMPush</span>
extends IBMBluemixService</pre>
<div class="block"><class>IBMPush</class> provides methods required by an android application to
 be able to receive push notifications.
 
 <br>
 </br>
 
 Follow the below steps to enable android application for push notifications:
 
 <br>
 </br>
 
 <pre>
 1. The below permissions have to be set in the AndroidManifest.xml of the android application
 
  &lt;permission android:name="&lt;android application package name&gt;.permission.C2D_MESSAGE"
      android:protectionLevel="signature" /&gt;
 
  &lt;uses-permission android:name="android.permission.INTERNET" /&gt;
  &lt;uses-permission android:name="&lt;android application package name&gt;.permission.C2D_MESSAGE" /&gt;
  &lt;uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" /&gt;
  &lt;uses-permission android:name="android.permission.WAKE_LOCK" /&gt;
  &lt;uses-permission android:name="android.permission.GET_ACCOUNTS" /&gt;
  &lt;uses-permission android:name="android.permission.USE_CREDENTIALS" /&gt;
  &lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /&gt;
  &lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/&gt;
  
 2. Add the following tag as the child of &lt;application&gt; element 
 
  &lt;meta-data android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" /&gt;           

  Add a reference of Google Play Services library to the Android application.        
 
 3. The activity that is the receiver of push notifications should declare a notification intent in the AndroidManifest.xml as follows:
 
  &lt;intent-filter&gt;
    &lt;action android:name="&lt;android application package name&gt;.IBMPushNotification" /&gt;
    &lt;category android:name="android.intent.category.DEFAULT" /&gt;
  &lt;/intent-filter&gt;
 
 4. Refer to <a href="../../../../../com/ibm/mobile/services/push/IBMPushBroadcastReceiver.html" title="class in com.ibm.mobile.services.push"><code>IBMPushBroadcastReceiver</code></a>,  <a href="../../../../../com/ibm/mobile/services/push/IBMPushIntentService.html" title="class in com.ibm.mobile.services.push"><code>IBMPushIntentService</code></a> to declare the receiver and intent service in AndroidManifest.xml
 
 5. To present the notification on status bar, an icon is required. This icon - push.png should be copied into /res/drawable folder of the
 android application. If the icon given is an invalid resource, the notification will not be shown
 
 6. Sample usage of IBMPush in the android application:
 
  IBMPush push = null;
  IBMPushNotificationListener notificationListener = null;
 
  @Override
  protected void onCreate(Bundle savedInstanceState) {
    // Initialize IBM Bluemix
    IBMBluemix.initialize(this, "applicationID@1234", "applicationSecret", "applicationRoute");
 
    // Obtain Push Service
    push = IBMPush.initializeService();
 
    // Use Push Service APIs
    push.register("DemoDevice", "DemoUser").continueWith(new Continuation<String,Void> () {
        @Override
        public Void then(Task<String> task) throws Exception { 
                if(task.isfaulted()) {
                        Exception e = task.getError();
                        ...
                }else if(task.isCancelled()) {
                        ...
                }else {
                String deviceId = task.getResult();
                ...
        }
        }    
    });
     
    // Create an object of IBMPushNotificationListener and implement its onReceive method
    notificationListener = new IBMPushNotificationListener() {
      @Override
      public void onReceive(final IBMPushMessage message) {
        ...
      }
    };
 
    ...
  }
 
  @Override
  protected void onResume() {
    super.onResume();
    if (push != null) {
      // Request IBMPush to deliver incoming push messages to notificationListener.onReceive() method
      push.listen(notificationListener);
    }
  }
 
  @Override
  protected void onPause() {
    super.onPause();
    if (push != null) {
      // Request IBMPush to stop delivering incoming push messages to notificationListener.onReceive() method.
      // After hold(), IBMPush will store the latest push message in private shared preference
      // and deliver that message during the next listen().
      push.hold();
    }
  }
 
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/push/IBMPush.html#PREFS_NAME">PREFS_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/mobile/services/push/IBMPush.html" title="class in com.ibm.mobile.services.push">IBMPush</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/push/IBMPush.html#getService()">getService</a></strong>()</code>
<div class="block">Used to fetch the initialized IBMPush object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/push/IBMPush.html#getSubscriptions()">getSubscriptions</a></strong>()</code>
<div class="block">Get the list of tags subscribed by the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/push/IBMPush.html#getTags()">getTags</a></strong>()</code>
<div class="block">Get the list of tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/push/IBMPush.html#hold()">hold</a></strong>()</code>
<div class="block">Request IBMPush to stop delivering incoming push messages to
 notificationListener.onReceive() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/mobile/services/push/IBMPush.html" title="class in com.ibm.mobile.services.push">IBMPush</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/push/IBMPush.html#initializeService()">initializeService</a></strong>()</code>
<div class="block">This is the first method that should be called on the Push SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/push/IBMPush.html#isPushSupported()">isPushSupported</a></strong>()</code>
<div class="block">Checks whether push notification is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/push/IBMPush.html#listen(com.ibm.mobile.services.push.IBMPushNotificationListener)">listen</a></strong>(<a href="../../../../../com/ibm/mobile/services/push/IBMPushNotificationListener.html" title="interface in com.ibm.mobile.services.push">IBMPushNotificationListener</a>&nbsp;notificationListener)</code>
<div class="block">Request IBMPush to deliver incoming push messages to notificationListener.onReceive()
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/push/IBMPush.html#register(java.lang.String,%20java.lang.String)">register</a></strong>(java.lang.String&nbsp;alias,
        java.lang.String&nbsp;consumerId)</code>
<div class="block">Registers the device for Push notifications with the given alias and
 consumerId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/push/IBMPush.html#subscribe(java.lang.String)">subscribe</a></strong>(java.lang.String&nbsp;tagName)</code>
<div class="block">Subscribes to the given tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/push/IBMPush.html#unsubscribe(java.lang.String)">unsubscribe</a></strong>(java.lang.String&nbsp;tagName)</code>
<div class="block">Unsubscribes to the given tag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFS_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFS_NAME</h4>
<pre>public static final&nbsp;java.lang.String PREFS_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.mobile.services.push.IBMPush.PREFS_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeService</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/mobile/services/push/IBMPush.html" title="class in com.ibm.mobile.services.push">IBMPush</a>&nbsp;initializeService()</pre>
<div class="block">This is the first method that should be called on the Push SDK. This initializes the IBM
 Push SDK.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initialized <a href="../../../../../com/ibm/mobile/services/push/IBMPush.html" title="class in com.ibm.mobile.services.push"><code>IBMPush</code></a> object.</dd></dl>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/mobile/services/push/IBMPush.html" title="class in com.ibm.mobile.services.push">IBMPush</a>&nbsp;getService()</pre>
<div class="block">Used to fetch the initialized IBMPush object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initialized <a href="../../../../../com/ibm/mobile/services/push/IBMPush.html" title="class in com.ibm.mobile.services.push"><code>IBMPush</code></a> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - RuntimeException} if <a href="../../../../../com/ibm/mobile/services/push/IBMPush.html#initializeService()"><code>initializeService()</code></a> was not
         previously called.</dd></dl>
</li>
</ul>
<a name="listen(com.ibm.mobile.services.push.IBMPushNotificationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen(<a href="../../../../../com/ibm/mobile/services/push/IBMPushNotificationListener.html" title="interface in com.ibm.mobile.services.push">IBMPushNotificationListener</a>&nbsp;notificationListener)</pre>
<div class="block">Request IBMPush to deliver incoming push messages to notificationListener.onReceive()
 method.
 
 This method is typically called from the onResume() method of the
 activity that is handling push notifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notificationListener</code> - IBMPushNotificationListener object whose onReceive() method
            will be called upon receipt of a push message.</dd></dl>
</li>
</ul>
<a name="hold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hold</h4>
<pre>public&nbsp;void&nbsp;hold()</pre>
<div class="block">Request IBMPush to stop delivering incoming push messages to
 notificationListener.onReceive() method. After hold(), IBMPush will store
 the latest push message in private shared preference and deliver that
 message during the next <a href="../../../../../com/ibm/mobile/services/push/IBMPush.html#listen(com.ibm.mobile.services.push.IBMPushNotificationListener)"><code>listen(IBMPushNotificationListener)</code></a>.
 
 This method is typically called from the onPause() method of the activity
 that is handling push notifications.</div>
</li>
</ul>
<a name="isPushSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPushSupported</h4>
<pre>public&nbsp;boolean&nbsp;isPushSupported()</pre>
<div class="block">Checks whether push notification is supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if push is supported, false otherwise.</dd></dl>
</li>
</ul>
<a name="register(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<any>&nbsp;register(java.lang.String&nbsp;alias,
             java.lang.String&nbsp;consumerId)</pre>
<div class="block">Registers the device for Push notifications with the given alias and
 consumerId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alias</code> - - alias to be used for device registration</dd><dd><code>consumerId</code> - - consumerId that will be used for device registration</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Task</code> containing the deviceId. When the device is successfully 
                      register with Push Server, the deviceId can be retrieved by calling 
                          <code>Task</code>.getResult(). In case of failure, <code>Task</code>.getError() 
                          can be used to fetch the Exception details</dd></dl>
</li>
</ul>
<a name="subscribe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;<any>&nbsp;subscribe(java.lang.String&nbsp;tagName)</pre>
<div class="block">Subscribes to the given tag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - name of the tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Task</code> containing the tagName for which subscription is created.
                          When the subscription is successfully created, the tagName can be retrieved
                          by calling <code>Task</code>.getResult(). In case of failure, <code>Task</code>.getError() 
                          can be used to fetch the Exception details</dd></dl>
</li>
</ul>
<a name="unsubscribe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;<any>&nbsp;unsubscribe(java.lang.String&nbsp;tagName)</pre>
<div class="block">Unsubscribes to the given tag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - name of the tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Task</code> containing the tagName for which subscription is deleted.
                          When the subscription is successfully deleted, the tagName can be retrieved
                          by calling <code>Task</code>.getResult(). In case of failure, <code>Task</code>.getError() 
                          can be used to fetch the Exception details</dd></dl>
</li>
</ul>
<a name="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;<any>&nbsp;getTags()</pre>
<div class="block">Get the list of tags</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Task</code> containing the list of tags that are created in the Push service.
                          If the request is successful, the list can be retrieved
                          by calling <code>Task</code>.getResult(). In case of failure, <code>Task</code>.getError() 
                          can be used to fetch the Exception details</dd></dl>
</li>
</ul>
<a name="getSubscriptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubscriptions</h4>
<pre>public&nbsp;<any>&nbsp;getSubscriptions()</pre>
<div class="block">Get the list of tags subscribed by the device</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Task</code> containing the list of tags that are subscribed by the device.
                          If the request is successful, the list of tagNames can be retrieved
                          by calling <code>Task</code>.getResult(). In case of failure, <code>Task</code>.getError() 
                          can be used to fetch the Exception details</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/mobile/services/push/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/mobile/services/push/IBMPushBroadcastReceiver.html" title="class in com.ibm.mobile.services.push"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/push/IBMPush.html" target="_top">Frames</a></li>
<li><a href="IBMPush.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
