<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:49 EDT 2015 -->
<title>IBMAbstractGeoAreaTrigger</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMAbstractGeoAreaTrigger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html" target="_top">Frames</a></li>
<li><a href="IBMAbstractGeoAreaTrigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.location.geo.triggers</div>
<h2 title="Class IBMAbstractGeoAreaTrigger" class="title">Class IBMAbstractGeoAreaTrigger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/ibm/mobile/services/location/IBMAbstractTrigger.html" title="class in com.ibm.mobile.services.location">com.ibm.mobile.services.location.IBMAbstractTrigger</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">com.ibm.mobile.services.location.geo.triggers.IBMGeoTrigger</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.mobile.services.location.geo.triggers.IBMAbstractGeoAreaTrigger</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMGeoAreaTrigger</a>, <a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMGeoDwellTrigger</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">IBMAbstractGeoAreaTrigger</span>
extends <a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMGeoTrigger</a></pre>
<div class="block">Defines parameters for Geo-Triggers with area considerations
 
 The <class>IBMAbstractGeoAreaTrigger</class> class is a provisional API.  APIs that are marked provisional are evolving and might change or be removed in future releases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#IBMAbstractGeoAreaTrigger()">IBMAbstractGeoAreaTrigger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo">IBMArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#getArea()">getArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#getBufferZoneWidth()">getBufferZoneWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device">IBMConfidenceLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#getConfidenceLevel()">getConfidenceLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#setArea(IBMPoint,%20double)">setArea</a></strong>(IBMPoint&nbsp;center,
       double&nbsp;radius)</code>
<div class="block">Sets the trigger area to a circular geometry defined by the IBMPoint and radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#setArea(IBMPolygon)">setArea</a></strong>(IBMPolygon&nbsp;polygon)</code>
<div class="block">Sets the trigger area to the geometry defined by the IBMPolygon
 For polygons with multiple rings, only the outer ring will be considered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#setArea(IBMPosition,%20double)">setArea</a></strong>(IBMPosition&nbsp;center,
       double&nbsp;radius)</code>
<div class="block">Sets the trigger area to a circular geometry defined by the IBMPosition and radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#setBufferZoneWidth(double)">setBufferZoneWidth</a></strong>(double&nbsp;bufferZoneWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#setConfidenceLevel(com.ibm.mobile.services.location.device.IBMConfidenceLevel)">setConfidenceLevel</a></strong>(<a href="../../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device">IBMConfidenceLevel</a>&nbsp;confidenceLevel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.mobile.services.location.IBMAbstractTrigger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.mobile.services.location.<a href="../../../../../../../com/ibm/mobile/services/location/IBMAbstractTrigger.html" title="class in com.ibm.mobile.services.location">IBMAbstractTrigger</a></h3>
<code><a href="../../../../../../../com/ibm/mobile/services/location/IBMAbstractTrigger.html#clone()">clone</a>, <a href="../../../../../../../com/ibm/mobile/services/location/IBMAbstractTrigger.html#getCallback()">getCallback</a>, <a href="../../../../../../../com/ibm/mobile/services/location/IBMAbstractTrigger.html#setCallback(com.ibm.mobile.services.location.device.IBMTriggerCallback)">setCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBMAbstractGeoAreaTrigger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBMAbstractGeoAreaTrigger</h4>
<pre>public&nbsp;IBMAbstractGeoAreaTrigger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;<a href="../../../../../../../com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo">IBMArea</a>&nbsp;getArea()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The trigger's area.</dd></dl>
</li>
</ul>
<a name="getBufferZoneWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferZoneWidth</h4>
<pre>public&nbsp;double&nbsp;getBufferZoneWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The trigger's buffer zone width. The value indicates in meters how much to change the area.
 It can have either a positive or negative value. If it has a positive value, the area becomes bigger.
 If it has a negative value, the area becomes smaller. All geofence triggers operate on this new area.
 The default value is 0, which leaves the area unchanged.</dd></dl>
</li>
</ul>
<a name="setArea(IBMPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArea</h4>
<pre>public&nbsp;void&nbsp;setArea(IBMPolygon&nbsp;polygon)</pre>
<div class="block">Sets the trigger area to the geometry defined by the IBMPolygon
 For polygons with multiple rings, only the outer ring will be considered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polygon</code> - the polygon defining the area for which the trigger will activate.</dd></dl>
</li>
</ul>
<a name="setArea(IBMPosition, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArea</h4>
<pre>public&nbsp;void&nbsp;setArea(IBMPosition&nbsp;center,
           double&nbsp;radius)</pre>
<div class="block">Sets the trigger area to a circular geometry defined by the IBMPosition and radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - </dd><dd><code>radius</code> - in meters</dd></dl>
</li>
</ul>
<a name="setArea(IBMPoint, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArea</h4>
<pre>public&nbsp;void&nbsp;setArea(IBMPoint&nbsp;center,
           double&nbsp;radius)</pre>
<div class="block">Sets the trigger area to a circular geometry defined by the IBMPoint and radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - </dd><dd><code>radius</code> - in meters</dd></dl>
</li>
</ul>
<a name="setBufferZoneWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferZoneWidth</h4>
<pre>public&nbsp;void&nbsp;setBufferZoneWidth(double&nbsp;bufferZoneWidth)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferZoneWidth</code> - the bufferZoneWidth to set. Its value indicates in meters how much to change the area.
 It can have either a positive or negative value. If it has a positive value, the area becomes bigger.
 If it has a negative value, the area becomes smaller. All geofence triggers operate on this new area.
 The default value is 0, which leaves the area unchanged.</dd></dl>
</li>
</ul>
<a name="getConfidenceLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidenceLevel</h4>
<pre>public&nbsp;<a href="../../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device">IBMConfidenceLevel</a>&nbsp;getConfidenceLevel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the confidenceLevel. This indicates how a position's accuracy is to be taken into account.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device"><code>IBMConfidenceLevel</code></a></dd></dl>
</li>
</ul>
<a name="setConfidenceLevel(com.ibm.mobile.services.location.device.IBMConfidenceLevel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConfidenceLevel</h4>
<pre>public&nbsp;void&nbsp;setConfidenceLevel(<a href="../../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device">IBMConfidenceLevel</a>&nbsp;confidenceLevel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>confidenceLevel</code> - the confidenceLevel to set. This indicates how a position's accuracy is to be taken into account.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device"><code>IBMConfidenceLevel</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html" target="_top">Frames</a></li>
<li><a href="IBMAbstractGeoAreaTrigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
