<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:49 EDT 2015 -->
<title>IBMGeoDwellTrigger</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMGeoDwellTrigger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.GeoAreaTriggerType.html" title="enum in com.ibm.mobile.services.location.geo.triggers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.GeoDwellTriggerType.html" title="enum in com.ibm.mobile.services.location.geo.triggers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html" target="_top">Frames</a></li>
<li><a href="IBMGeoDwellTrigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.location.geo.triggers</div>
<h2 title="Class IBMGeoDwellTrigger" class="title">Class IBMGeoDwellTrigger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/ibm/mobile/services/location/IBMAbstractTrigger.html" title="class in com.ibm.mobile.services.location">com.ibm.mobile.services.location.IBMAbstractTrigger</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">com.ibm.mobile.services.location.geo.triggers.IBMGeoTrigger</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">com.ibm.mobile.services.location.geo.triggers.IBMAbstractGeoAreaTrigger</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.mobile.services.location.geo.triggers.IBMGeoDwellTrigger</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IBMGeoDwellTrigger</span>
extends <a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMAbstractGeoAreaTrigger</a></pre>
<div class="block">A trigger definition for dwelling a period of time inside (or outside) an area.  Whether the dwell trigger is activated 
 by dwelling inside or outside of an area is defined by the <a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.GeoDwellTriggerType.html" title="enum in com.ibm.mobile.services.location.geo.triggers"><code>IBMGeoDwellTrigger.GeoDwellTriggerType</code></a>. In order to re-activate
 the device must first leave (or re-enter) the area.
 
 The <class>IBMGeoDwellTrigger</class> class is a provisional API.  APIs that are marked provisional are evolving and might change or be removed in future releases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.GeoDwellTriggerType.html" title="enum in com.ibm.mobile.services.location.geo.triggers">IBMGeoDwellTrigger.GeoDwellTriggerType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html#IBMGeoDwellTrigger(com.ibm.mobile.services.location.geo.triggers.IBMGeoDwellTrigger.GeoDwellTriggerType)">IBMGeoDwellTrigger</a></strong>(<a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.GeoDwellTriggerType.html" title="enum in com.ibm.mobile.services.location.geo.triggers">IBMGeoDwellTrigger.GeoDwellTriggerType</a>&nbsp;triggerType)</code>
<div class="block">Creates an IBMGeoDwellTrigger using the specified <a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.GeoDwellTriggerType.html" title="enum in com.ibm.mobile.services.location.geo.triggers"><code>IBMGeoDwellTrigger.GeoDwellTriggerType</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMGeoDwellTrigger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html#getDwellingTime()">getDwellingTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.GeoDwellTriggerType.html" title="enum in com.ibm.mobile.services.location.geo.triggers">IBMGeoDwellTrigger.GeoDwellTriggerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html#getTriggerType()">getTriggerType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html#setDwellingTime(long)">setDwellingTime</a></strong>(long&nbsp;dwellingTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.mobile.services.location.geo.triggers.IBMAbstractGeoAreaTrigger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.mobile.services.location.geo.triggers.<a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMAbstractGeoAreaTrigger</a></h3>
<code><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#getArea()">getArea</a>, <a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#getBufferZoneWidth()">getBufferZoneWidth</a>, <a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#getConfidenceLevel()">getConfidenceLevel</a>, <a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#setArea(IBMPoint,%20double)">setArea</a>, <a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#setArea(IBMPolygon)">setArea</a>, <a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#setArea(IBMPosition,%20double)">setArea</a>, <a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#setBufferZoneWidth(double)">setBufferZoneWidth</a>, <a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMAbstractGeoAreaTrigger.html#setConfidenceLevel(com.ibm.mobile.services.location.device.IBMConfidenceLevel)">setConfidenceLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.mobile.services.location.IBMAbstractTrigger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.mobile.services.location.<a href="../../../../../../../com/ibm/mobile/services/location/IBMAbstractTrigger.html" title="class in com.ibm.mobile.services.location">IBMAbstractTrigger</a></h3>
<code><a href="../../../../../../../com/ibm/mobile/services/location/IBMAbstractTrigger.html#getCallback()">getCallback</a>, <a href="../../../../../../../com/ibm/mobile/services/location/IBMAbstractTrigger.html#setCallback(com.ibm.mobile.services.location.device.IBMTriggerCallback)">setCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBMGeoDwellTrigger(com.ibm.mobile.services.location.geo.triggers.IBMGeoDwellTrigger.GeoDwellTriggerType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBMGeoDwellTrigger</h4>
<pre>public&nbsp;IBMGeoDwellTrigger(<a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.GeoDwellTriggerType.html" title="enum in com.ibm.mobile.services.location.geo.triggers">IBMGeoDwellTrigger.GeoDwellTriggerType</a>&nbsp;triggerType)</pre>
<div class="block">Creates an IBMGeoDwellTrigger using the specified <a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.GeoDwellTriggerType.html" title="enum in com.ibm.mobile.services.location.geo.triggers"><code>IBMGeoDwellTrigger.GeoDwellTriggerType</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>triggerType</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTriggerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerType</h4>
<pre>public&nbsp;<a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.GeoDwellTriggerType.html" title="enum in com.ibm.mobile.services.location.geo.triggers">IBMGeoDwellTrigger.GeoDwellTriggerType</a>&nbsp;getTriggerType()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMGeoDwellTrigger</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/ibm/mobile/services/location/IBMAbstractTrigger.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/ibm/mobile/services/location/IBMAbstractTrigger.html" title="class in com.ibm.mobile.services.location">IBMAbstractTrigger</a></code></dd>
</dl>
</li>
</ul>
<a name="getDwellingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDwellingTime</h4>
<pre>public&nbsp;long&nbsp;getDwellingTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum time in milliseconds the device needs to be inside or outside
 the area before the trigger will be activated.</dd></dl>
</li>
</ul>
<a name="setDwellingTime(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDwellingTime</h4>
<pre>public&nbsp;void&nbsp;setDwellingTime(long&nbsp;dwellingTime)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dwellingTime</code> - a time defined in milliseconds. It defines how long the device must be inside, or outside,
 the area before the trigger is activated.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.GeoAreaTriggerType.html" title="enum in com.ibm.mobile.services.location.geo.triggers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.GeoDwellTriggerType.html" title="enum in com.ibm.mobile.services.location.geo.triggers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html" target="_top">Frames</a></li>
<li><a href="IBMGeoDwellTrigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
