<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:47 EDT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ibm/mobile/services/push/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.mobile.services.push.<a href="com/ibm/mobile/services/push/IBMPush.html" title="class in com.ibm.mobile.services.push">IBMPush</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.mobile.services.push.IBMPush.PREFS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/push/IBMPush.html#PREFS_NAME">PREFS_NAME</a></code></td>
<td class="colLast"><code>"com.ibm.mobile.services.push"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.mobile.services.push.<a href="com/ibm/mobile/services/push/IBMPushIntentService.html" title="class in com.ibm.mobile.services.push">IBMPushIntentService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.mobile.services.push.IBMPushIntentService.GCM_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/push/IBMPushIntentService.html#GCM_ERROR">GCM_ERROR</a></code></td>
<td class="colLast"><code>".C2DM_ERROR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.mobile.services.push.IBMPushIntentService.GCM_EXTRA_ERROR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/push/IBMPushIntentService.html#GCM_EXTRA_ERROR_ID">GCM_EXTRA_ERROR_ID</a></code></td>
<td class="colLast"><code>"errorId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.mobile.services.push.IBMPushIntentService.GCM_EXTRA_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/push/IBMPushIntentService.html#GCM_EXTRA_MESSAGE">GCM_EXTRA_MESSAGE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.mobile.services.push.IBMPushIntentService.GCM_EXTRA_REGISTRATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/push/IBMPushIntentService.html#GCM_EXTRA_REGISTRATION_ID">GCM_EXTRA_REGISTRATION_ID</a></code></td>
<td class="colLast"><code>"registrationId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.mobile.services.push.IBMPushIntentService.GCM_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/push/IBMPushIntentService.html#GCM_MESSAGE">GCM_MESSAGE</a></code></td>
<td class="colLast"><code>".C2DM_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.mobile.services.push.IBMPushIntentService.GCM_REGISTERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/push/IBMPushIntentService.html#GCM_REGISTERED">GCM_REGISTERED</a></code></td>
<td class="colLast"><code>".C2DM_REGISTERED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.mobile.services.push.IBMPushIntentService.GCM_UNREGISTERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/push/IBMPushIntentService.html#GCM_UNREGISTERED">GCM_UNREGISTERED</a></code></td>
<td class="colLast"><code>".C2DM_UNREGISTERED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.mobile.services.push.IBMPushIntentService.IBM_PUSH_NOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/push/IBMPushIntentService.html#IBM_PUSH_NOTIFICATION">IBM_PUSH_NOTIFICATION</a></code></td>
<td class="colLast"><code>".IBMPushNotification"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ibm/mobile/services/push/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
