<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:48 EDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/ibm/mobile/services/push/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/ibm/mobile/services/push/package-summary.html">com.ibm.mobile.services.push</a> - package com.ibm.mobile.services.push</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushIntentService.html#GCM_ERROR">GCM_ERROR</a></span> - Static variable in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushIntentService.html" title="class in com.ibm.mobile.services.push">IBMPushIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushIntentService.html#GCM_EXTRA_ERROR_ID">GCM_EXTRA_ERROR_ID</a></span> - Static variable in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushIntentService.html" title="class in com.ibm.mobile.services.push">IBMPushIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushIntentService.html#GCM_EXTRA_MESSAGE">GCM_EXTRA_MESSAGE</a></span> - Static variable in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushIntentService.html" title="class in com.ibm.mobile.services.push">IBMPushIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushIntentService.html#GCM_EXTRA_REGISTRATION_ID">GCM_EXTRA_REGISTRATION_ID</a></span> - Static variable in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushIntentService.html" title="class in com.ibm.mobile.services.push">IBMPushIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushIntentService.html#GCM_MESSAGE">GCM_MESSAGE</a></span> - Static variable in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushIntentService.html" title="class in com.ibm.mobile.services.push">IBMPushIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushIntentService.html#GCM_REGISTERED">GCM_REGISTERED</a></span> - Static variable in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushIntentService.html" title="class in com.ibm.mobile.services.push">IBMPushIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushIntentService.html#GCM_UNREGISTERED">GCM_UNREGISTERED</a></span> - Static variable in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushIntentService.html" title="class in com.ibm.mobile.services.push">IBMPushIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushMessage.html#getAlert()">getAlert()</a></span> - Method in interface com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushMessage.html" title="interface in com.ibm.mobile.services.push">IBMPushMessage</a></dt>
<dd>
<div class="block">Get the alert message</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushException.html#getDocUrl()">getDocUrl()</a></span> - Method in exception com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushException.html" title="class in com.ibm.mobile.services.push">IBMPushException</a></dt>
<dd>
<div class="block">Return the documentation url</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushException.html#getErrorCode()">getErrorCode()</a></span> - Method in exception com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushException.html" title="class in com.ibm.mobile.services.push">IBMPushException</a></dt>
<dd>
<div class="block">Return the error code</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushException.html#getErrorMessage()">getErrorMessage()</a></span> - Method in exception com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushException.html" title="class in com.ibm.mobile.services.push">IBMPushException</a></dt>
<dd>
<div class="block">Return the error message</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushMessage.html#getId()">getId()</a></span> - Method in interface com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushMessage.html" title="interface in com.ibm.mobile.services.push">IBMPushMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMSimplePushNotification.html#getPayload()">getPayload()</a></span> - Method in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMSimplePushNotification.html" title="class in com.ibm.mobile.services.push">IBMSimplePushNotification</a></dt>
<dd>
<div class="block">Get the additional payload defined in the notification message</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPush.html#getService()">getService()</a></span> - Static method in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPush.html" title="class in com.ibm.mobile.services.push">IBMPush</a></dt>
<dd>
<div class="block">Used to fetch the initialized IBMPush object.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushException.html#getStatusCode()">getStatusCode()</a></span> - Method in exception com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushException.html" title="class in com.ibm.mobile.services.push">IBMPushException</a></dt>
<dd>
<div class="block">Return the HTTP status code from the HTTP response</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushException.html#getStatusLine()">getStatusLine()</a></span> - Method in exception com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushException.html" title="class in com.ibm.mobile.services.push">IBMPushException</a></dt>
<dd>
<div class="block">Return the HTTP status line from the HTTP response</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPush.html#getSubscriptions()">getSubscriptions()</a></span> - Method in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPush.html" title="class in com.ibm.mobile.services.push">IBMPush</a></dt>
<dd>
<div class="block">Get the list of tags subscribed by the device</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPush.html#getTags()">getTags()</a></span> - Method in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPush.html" title="class in com.ibm.mobile.services.push">IBMPush</a></dt>
<dd>
<div class="block">Get the list of tags</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMSimplePushNotification.html#getUrl()">getUrl()</a></span> - Method in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMSimplePushNotification.html" title="class in com.ibm.mobile.services.push">IBMSimplePushNotification</a></dt>
<dd>
<div class="block">Get the url property specified in the notification</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPush.html#hold()">hold()</a></span> - Method in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPush.html" title="class in com.ibm.mobile.services.push">IBMPush</a></dt>
<dd>
<div class="block">Request IBMPush to stop delivering incoming push messages to
 notificationListener.onReceive() method.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushIntentService.html#IBM_PUSH_NOTIFICATION">IBM_PUSH_NOTIFICATION</a></span> - Static variable in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushIntentService.html" title="class in com.ibm.mobile.services.push">IBMPushIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/mobile/services/push/IBMPush.html" title="class in com.ibm.mobile.services.push"><span class="strong">IBMPush</span></a> - Class in <a href="./com/ibm/mobile/services/push/package-summary.html">com.ibm.mobile.services.push</a></dt>
<dd>
<div class="block"><class>IBMPush</class> provides methods required by an android application to
 be able to receive push notifications.</div>
</dd>
<dt><a href="./com/ibm/mobile/services/push/IBMPushBroadcastReceiver.html" title="class in com.ibm.mobile.services.push"><span class="strong">IBMPushBroadcastReceiver</span></a> - Class in <a href="./com/ibm/mobile/services/push/package-summary.html">com.ibm.mobile.services.push</a></dt>
<dd>
<div class="block">IBMPushBroadcastReceiver receives GCM messages and delivers them to
 <class>com.ibm.mobile.services.push.IBMPushIntentService</class>.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushBroadcastReceiver.html#IBMPushBroadcastReceiver()">IBMPushBroadcastReceiver()</a></span> - Constructor for class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushBroadcastReceiver.html" title="class in com.ibm.mobile.services.push">IBMPushBroadcastReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/mobile/services/push/IBMPushException.html" title="class in com.ibm.mobile.services.push"><span class="strong">IBMPushException</span></a> - Exception in <a href="./com/ibm/mobile/services/push/package-summary.html">com.ibm.mobile.services.push</a></dt>
<dd>
<div class="block">The exception class for all exceptions thrown by IBMPush</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushException.html#IBMPushException(java.lang.Exception)">IBMPushException(Exception)</a></span> - Constructor for exception com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushException.html" title="class in com.ibm.mobile.services.push">IBMPushException</a></dt>
<dd>
<div class="block">Constructor to create a IBMPushException</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushException.html#IBMPushException(java.lang.String)">IBMPushException(String)</a></span> - Constructor for exception com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushException.html" title="class in com.ibm.mobile.services.push">IBMPushException</a></dt>
<dd>
<div class="block">Constructor to create a IBMPushException</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushException.html#IBMPushException(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">IBMPushException(int, String, String, String, String)</a></span> - Constructor for exception com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushException.html" title="class in com.ibm.mobile.services.push">IBMPushException</a></dt>
<dd>
<div class="block">Create a IBMPushException with the below information</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushException.html#IBMPushException(int,%20java.lang.String)">IBMPushException(int, String)</a></span> - Constructor for exception com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushException.html" title="class in com.ibm.mobile.services.push">IBMPushException</a></dt>
<dd>
<div class="block">Create a IBMPushException with the below information</div>
</dd>
<dt><a href="./com/ibm/mobile/services/push/IBMPushIntentService.html" title="class in com.ibm.mobile.services.push"><span class="strong">IBMPushIntentService</span></a> - Class in <a href="./com/ibm/mobile/services/push/package-summary.html">com.ibm.mobile.services.push</a></dt>
<dd>
<div class="block">IBMPushIntentService responsible for handling communication from GCM (Google
 Cloud Messaging).</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushIntentService.html#IBMPushIntentService()">IBMPushIntentService()</a></span> - Constructor for class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushIntentService.html" title="class in com.ibm.mobile.services.push">IBMPushIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/mobile/services/push/IBMPushMessage.html" title="interface in com.ibm.mobile.services.push"><span class="strong">IBMPushMessage</span></a> - Interface in <a href="./com/ibm/mobile/services/push/package-summary.html">com.ibm.mobile.services.push</a></dt>
<dd>
<div class="block">This interface defines the structure of the notification message.</div>
</dd>
<dt><a href="./com/ibm/mobile/services/push/IBMPushNotificationListener.html" title="interface in com.ibm.mobile.services.push"><span class="strong">IBMPushNotificationListener</span></a> - Interface in <a href="./com/ibm/mobile/services/push/package-summary.html">com.ibm.mobile.services.push</a></dt>
<dd>
<div class="block">This interface defines the method that receives the notification message.</div>
</dd>
<dt><a href="./com/ibm/mobile/services/push/IBMSimplePushNotification.html" title="class in com.ibm.mobile.services.push"><span class="strong">IBMSimplePushNotification</span></a> - Class in <a href="./com/ibm/mobile/services/push/package-summary.html">com.ibm.mobile.services.push</a></dt>
<dd>
<div class="block"><class>IBMSimplePushNotification</class> denotes the notification message that is sent to the mobile device</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPush.html#initializeService()">initializeService()</a></span> - Static method in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPush.html" title="class in com.ibm.mobile.services.push">IBMPush</a></dt>
<dd>
<div class="block">This is the first method that should be called on the Push SDK.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushIntentService.html#isAppForeground()">isAppForeground()</a></span> - Static method in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushIntentService.html" title="class in com.ibm.mobile.services.push">IBMPushIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPush.html#isPushSupported()">isPushSupported()</a></span> - Method in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPush.html" title="class in com.ibm.mobile.services.push">IBMPush</a></dt>
<dd>
<div class="block">Checks whether push notification is supported.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPush.html#listen(com.ibm.mobile.services.push.IBMPushNotificationListener)">listen(IBMPushNotificationListener)</a></span> - Method in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPush.html" title="class in com.ibm.mobile.services.push">IBMPush</a></dt>
<dd>
<div class="block">Request IBMPush to deliver incoming push messages to notificationListener.onReceive()
 method.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushIntentService.html#onHandleIntent(android.content.Intent)">onHandleIntent(Intent)</a></span> - Method in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushIntentService.html" title="class in com.ibm.mobile.services.push">IBMPushIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushBroadcastReceiver.html#onReceive(android.content.Context,%20android.content.Intent)">onReceive(Context, Intent)</a></span> - Method in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushBroadcastReceiver.html" title="class in com.ibm.mobile.services.push">IBMPushBroadcastReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushNotificationListener.html#onReceive(com.ibm.mobile.services.push.IBMSimplePushNotification)">onReceive(IBMSimplePushNotification)</a></span> - Method in interface com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushNotificationListener.html" title="interface in com.ibm.mobile.services.push">IBMPushNotificationListener</a></dt>
<dd>
<div class="block">This method is called when a notification arrives on the device.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPush.html#PREFS_NAME">PREFS_NAME</a></span> - Static variable in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPush.html" title="class in com.ibm.mobile.services.push">IBMPush</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPush.html#register(java.lang.String,%20java.lang.String)">register(String, String)</a></span> - Method in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPush.html" title="class in com.ibm.mobile.services.push">IBMPush</a></dt>
<dd>
<div class="block">Registers the device for Push notifications with the given alias and
 consumerId</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPushIntentService.html#setAppForeground(boolean)">setAppForeground(boolean)</a></span> - Static method in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPushIntentService.html" title="class in com.ibm.mobile.services.push">IBMPushIntentService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPush.html#subscribe(java.lang.String)">subscribe(String)</a></span> - Method in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPush.html" title="class in com.ibm.mobile.services.push">IBMPush</a></dt>
<dd>
<div class="block">Subscribes to the given tag</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMSimplePushNotification.html#toString()">toString()</a></span> - Method in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMSimplePushNotification.html" title="class in com.ibm.mobile.services.push">IBMSimplePushNotification</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/push/IBMPush.html#unsubscribe(java.lang.String)">unsubscribe(String)</a></span> - Method in class com.ibm.mobile.services.push.<a href="./com/ibm/mobile/services/push/IBMPush.html" title="class in com.ibm.mobile.services.push">IBMPush</a></dt>
<dd>
<div class="block">Unsubscribes to the given tag</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/ibm/mobile/services/push/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
