<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:46 EDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/ibm/mobile/services/cloudcode/package-summary.html">com.ibm.mobile.services.cloudcode</a> - package com.ibm.mobile.services.cloudcode</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/mobile/services/cloudcode/internal/package-summary.html">com.ibm.mobile.services.cloudcode.internal</a> - package com.ibm.mobile.services.cloudcode.internal</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html#delete(java.lang.String)">delete(String)</a></span> - Method in class com.ibm.mobile.services.cloudcode.<a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode">IBMCloudCode</a></dt>
<dd>
<div class="block">Used to make an HTTP DELETE request to IBM Cloud Code</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html#delete(java.lang.String,%20java.util.Map)">delete(String, Map&lt;String, String&gt;)</a></span> - Method in class com.ibm.mobile.services.cloudcode.<a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode">IBMCloudCode</a></dt>
<dd>
<div class="block">Used to make an HTTP DELETE request to IBM Cloud Code</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html#get(java.lang.String)">get(String)</a></span> - Method in class com.ibm.mobile.services.cloudcode.<a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode">IBMCloudCode</a></dt>
<dd>
<div class="block">Used to make an HTTP GET request to IBM Cloud Code</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html#get(java.lang.String,%20java.util.Map)">get(String, Map&lt;String, String&gt;)</a></span> - Method in class com.ibm.mobile.services.cloudcode.<a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode">IBMCloudCode</a></dt>
<dd>
<div class="block">Used to make an HTTP GET request to IBM Cloud Code</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html#getBaseUrl()">getBaseUrl()</a></span> - Method in class com.ibm.mobile.services.cloudcode.<a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode">IBMCloudCode</a></dt>
<dd>
<div class="block">Indicates what the current base url is for cloud code.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/cloudcode/internal/IBMCloudCodeException.html#getDomain()">getDomain()</a></span> - Method in class com.ibm.mobile.services.cloudcode.internal.<a href="./com/ibm/mobile/services/cloudcode/internal/IBMCloudCodeException.html" title="class in com.ibm.mobile.services.cloudcode.internal">IBMCloudCodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html#getService()">getService()</a></span> - Static method in class com.ibm.mobile.services.cloudcode.<a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode">IBMCloudCode</a></dt>
<dd>
<div class="block">A convenience method to obtain the IBMCloudCode singleton</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/cloudcode/internal/IBMCloudCodeException.html#IBM_CLOUD_CODE_DOMAIN">IBM_CLOUD_CODE_DOMAIN</a></span> - Static variable in class com.ibm.mobile.services.cloudcode.internal.<a href="./com/ibm/mobile/services/cloudcode/internal/IBMCloudCodeException.html" title="class in com.ibm.mobile.services.cloudcode.internal">IBMCloudCodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/cloudcode/internal/IBMCloudCodeException.html#IBM_CLOUDCODE_INVALID_JSON_PAYLOAD">IBM_CLOUDCODE_INVALID_JSON_PAYLOAD</a></span> - Static variable in class com.ibm.mobile.services.cloudcode.internal.<a href="./com/ibm/mobile/services/cloudcode/internal/IBMCloudCodeException.html" title="class in com.ibm.mobile.services.cloudcode.internal">IBMCloudCodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/cloudcode/internal/IBMCloudCodeException.html#IBM_CLOUDCODE_INVALID_URI">IBM_CLOUDCODE_INVALID_URI</a></span> - Static variable in class com.ibm.mobile.services.cloudcode.internal.<a href="./com/ibm/mobile/services/cloudcode/internal/IBMCloudCodeException.html" title="class in com.ibm.mobile.services.cloudcode.internal">IBMCloudCodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/cloudcode/internal/IBMCloudCodeException.html#IBM_CLOUDCODE_SERVICE_NOT_INITIALIZED_FAILURE">IBM_CLOUDCODE_SERVICE_NOT_INITIALIZED_FAILURE</a></span> - Static variable in class com.ibm.mobile.services.cloudcode.internal.<a href="./com/ibm/mobile/services/cloudcode/internal/IBMCloudCodeException.html" title="class in com.ibm.mobile.services.cloudcode.internal">IBMCloudCodeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode"><span class="strong">IBMCloudCode</span></a> - Class in <a href="./com/ibm/mobile/services/cloudcode/package-summary.html">com.ibm.mobile.services.cloudcode</a></dt>
<dd>
<div class="block">The <a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode"><code>IBMCloudCode</code></a> class is a provisional API.</div>
</dd>
<dt><a href="./com/ibm/mobile/services/cloudcode/internal/IBMCloudCodeException.html" title="class in com.ibm.mobile.services.cloudcode.internal"><span class="strong">IBMCloudCodeException</span></a> - Class in <a href="./com/ibm/mobile/services/cloudcode/internal/package-summary.html">com.ibm.mobile.services.cloudcode.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/cloudcode/internal/IBMCloudCodeException.html#IBMCloudCodeException(int,%20java.lang.String)">IBMCloudCodeException(int, String)</a></span> - Constructor for class com.ibm.mobile.services.cloudcode.internal.<a href="./com/ibm/mobile/services/cloudcode/internal/IBMCloudCodeException.html" title="class in com.ibm.mobile.services.cloudcode.internal">IBMCloudCodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/cloudcode/internal/IBMCloudCodeException.html#IBMCloudCodeException(int,%20java.lang.String,%20java.lang.Throwable)">IBMCloudCodeException(int, String, Throwable)</a></span> - Constructor for class com.ibm.mobile.services.cloudcode.internal.<a href="./com/ibm/mobile/services/cloudcode/internal/IBMCloudCodeException.html" title="class in com.ibm.mobile.services.cloudcode.internal">IBMCloudCodeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html#initializeService()">initializeService()</a></span> - Static method in class com.ibm.mobile.services.cloudcode.<a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode">IBMCloudCode</a></dt>
<dd>
<div class="block">Initializes the <a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode"><code>IBMCloudCode</code></a> service.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html#post(java.lang.String,%20java.io.InputStream,%20java.util.Map)">post(String, InputStream, Map&lt;String, String&gt;)</a></span> - Method in class com.ibm.mobile.services.cloudcode.<a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode">IBMCloudCode</a></dt>
<dd>
<div class="block">Used to make an HTTP POST request to IBM Cloud Code</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html#post(java.lang.String,%20org.json.JSONObject)">post(String, JSONObject)</a></span> - Method in class com.ibm.mobile.services.cloudcode.<a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode">IBMCloudCode</a></dt>
<dd>
<div class="block">Used to make an HTTP POST request to IBM Cloud Code</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html#post(java.lang.String,%20org.json.JSONObject,%20java.util.Map)">post(String, JSONObject, Map&lt;String, String&gt;)</a></span> - Method in class com.ibm.mobile.services.cloudcode.<a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode">IBMCloudCode</a></dt>
<dd>
<div class="block">Used to make an HTTP POST request to IBM Cloud Code</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html#put(java.lang.String,%20java.io.InputStream,%20java.util.Map)">put(String, InputStream, Map&lt;String, String&gt;)</a></span> - Method in class com.ibm.mobile.services.cloudcode.<a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode">IBMCloudCode</a></dt>
<dd>
<div class="block">Used to make an HTTP PUT request to IBM Cloud Code</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html#put(java.lang.String,%20org.json.JSONObject)">put(String, JSONObject)</a></span> - Method in class com.ibm.mobile.services.cloudcode.<a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode">IBMCloudCode</a></dt>
<dd>
<div class="block">Used to make an HTTP PUT request to IBM Cloud Code</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html#put(java.lang.String,%20org.json.JSONObject,%20java.util.Map)">put(String, JSONObject, Map&lt;String, String&gt;)</a></span> - Method in class com.ibm.mobile.services.cloudcode.<a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode">IBMCloudCode</a></dt>
<dd>
<div class="block">Used to make an HTTP PUT request to IBM Cloud Code</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html#setBaseUrl(java.lang.String)">setBaseUrl(String)</a></span> - Method in class com.ibm.mobile.services.cloudcode.<a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode">IBMCloudCode</a></dt>
<dd>
<div class="block">A property that allows targeting a local Node installation while still leveraging other
 Mobile Cloud Services (e.g.</div>
</dd>
<dt><span class="strong"><a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html#shouldRewriteDomain()">shouldRewriteDomain()</a></span> - Method in class com.ibm.mobile.services.cloudcode.<a href="./com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode">IBMCloudCode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
