<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:44 EDT 2015 -->
<title>IBMFileSync</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMFileSync";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/mobile/services/data/file/IBMFileSync.html" target="_top">Frames</a></li>
<li><a href="IBMFileSync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.data.file</div>
<h2 title="Class IBMFileSync" class="title">Class IBMFileSync</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IBMBluemixService</li>
<li>
<ul class="inheritance">
<li>com.ibm.mobile.services.data.file.IBMFileSync</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">IBMFileSync</span>
extends IBMBluemixService</pre>
<div class="block">The IBMFileSync class is a provisional API. APIs that are marked provisional
 are evolving and might change or be removed in future releases.
 
 The IBMFileService is a singleton interface. It extends the
 IBMBluemixService, and should be initialized by the app using
 IBMFileService.initializeService().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/data/file/IBMFileSync.html#getAppId()">getAppId</a></strong>()</code>
<div class="block">The getAppId method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/data/file/IBMFileSync.html#getBaseURL()">getBaseURL</a></strong>()</code>
<div class="block">The getBaseURL method is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/data/file/IBMFileSync.html#getParams()">getParams</a></strong>()</code>
<div class="block">The getParams method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/mobile/services/data/file/IBMFileSync.html" title="class in com.ibm.mobile.services.data.file">IBMFileSync</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/data/file/IBMFileSync.html#getService()">getService</a></strong>()</code>
<div class="block">The getService method is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/mobile/services/data/file/IBMFileSync.html" title="class in com.ibm.mobile.services.data.file">IBMFileSync</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/data/file/IBMFileSync.html#initializeService()">initializeService</a></strong>()</code>
<div class="block">The initializeService method is a provisional API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ibm/mobile/services/data/file/IBMFileSync.html" title="class in com.ibm.mobile.services.data.file">IBMFileSync</a>&nbsp;initializeService()</pre>
<div class="block">The initializeService method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The service instance</dd></dl>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ibm/mobile/services/data/file/IBMFileSync.html" title="class in com.ibm.mobile.services.data.file">IBMFileSync</a>&nbsp;getService()</pre>
<div class="block">The getService method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The service instance</dd></dl>
</li>
</ul>
<a name="getBaseURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseURL()</pre>
<div class="block">The getBaseURL method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The base url</dd></dl>
</li>
</ul>
<a name="getAppId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppId()</pre>
<div class="block">The getAppId method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The application id</dd></dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getParams()</pre>
<div class="block">The getParams method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The service parameters</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/mobile/services/data/file/IBMFileSync.html" target="_top">Frames</a></li>
<li><a href="IBMFileSync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
