<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:43 EDT 2015 -->
<title>bolts Class Hierarchy</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="bolts Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../com/ibm/mobile/services/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bolts/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package bolts</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">bolts.<a href="../bolts/AppLink.html" title="class in bolts"><span class="strong">AppLink</span></a></li>
<li type="circle">bolts.<a href="../bolts/AppLink.Target.html" title="class in bolts"><span class="strong">AppLink.Target</span></a></li>
<li type="circle">bolts.<a href="../bolts/AppLinkNavigation.html" title="class in bolts"><span class="strong">AppLinkNavigation</span></a></li>
<li type="circle">bolts.<a href="../bolts/AppLinks.html" title="class in bolts"><span class="strong">AppLinks</span></a></li>
<li type="circle">bolts.<a href="../bolts/Bolts.html" title="class in bolts"><span class="strong">Bolts</span></a></li>
<li type="circle">bolts.<a href="../bolts/Capture.html" title="class in bolts"><span class="strong">Capture</span></a>&lt;T&gt;</li>
<li type="circle">bolts.<a href="../bolts/Task.html" title="class in bolts"><span class="strong">Task</span></a>&lt;TResult&gt;</li>
<li type="circle">bolts.<a href="../bolts/Task.TaskCompletionSource.html" title="class in bolts"><span class="strong">Task.TaskCompletionSource</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">bolts.<a href="../bolts/AggregateException.html" title="class in bolts"><span class="strong">AggregateException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">bolts.<a href="../bolts/WebViewAppLinkResolver.html" title="class in bolts"><span class="strong">WebViewAppLinkResolver</span></a> (implements bolts.<a href="../bolts/AppLinkResolver.html" title="interface in bolts">AppLinkResolver</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">bolts.<a href="../bolts/AppLinkResolver.html" title="interface in bolts"><span class="strong">AppLinkResolver</span></a></li>
<li type="circle">bolts.<a href="../bolts/Continuation.html" title="interface in bolts"><span class="strong">Continuation</span></a>&lt;TTaskResult,TContinuationResult&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">bolts.<a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts"><span class="strong">AppLinkNavigation.NavigationResult</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../com/ibm/mobile/services/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bolts/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
