<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:43 EDT 2015 -->
<title>bolts</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="bolts";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../com/ibm/mobile/services/core/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bolts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bolts</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bolts/AppLinkResolver.html" title="interface in bolts">AppLinkResolver</a></td>
<td class="colLast">
<div class="block">Implement this interface to provide an alternate strategy for resolving App Links that may
 include pre-fetching, caching, or querying for App Link data from an index provided by a
 service provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;TTaskResult,TContinuationResult&gt;</td>
<td class="colLast">
<div class="block">A function to be called after a task completes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bolts/AppLink.html" title="class in bolts">AppLink</a></td>
<td class="colLast">
<div class="block">Contains App Link metadata relevant for navigation on this device derived from the HTML
 at a given URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bolts/AppLink.Target.html" title="class in bolts">AppLink.Target</a></td>
<td class="colLast">
<div class="block">Represents a target defined in App Link metadata, consisting of at least a package name,
 and optionally a URL, class name (for explicit intent handling), and an app name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bolts/AppLinkNavigation.html" title="class in bolts">AppLinkNavigation</a></td>
<td class="colLast">
<div class="block">Represents a pending request to navigate to an App Link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bolts/AppLinks.html" title="class in bolts">AppLinks</a></td>
<td class="colLast">
<div class="block">Provides a set of utility methods for working with incoming Intents that may contain App Link
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bolts/Bolts.html" title="class in bolts">Bolts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../bolts/Capture.html" title="class in bolts">Capture</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Provides a class that can be used for capturing variables in an anonymous class implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;</td>
<td class="colLast">
<div class="block">Represents the result of an asynchronous operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../bolts/WebViewAppLinkResolver.html" title="class in bolts">WebViewAppLinkResolver</a></td>
<td class="colLast">
<div class="block">A reference implementation for an App Link resolver that uses a hidden
 <code>WebView</code> to parse the HTML containing App Link metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts">AppLinkNavigation.NavigationResult</a></td>
<td class="colLast">
<div class="block">The result of calling <a href="../bolts/AppLinkNavigation.html#navigate(android.content.Context)"><code>AppLinkNavigation.navigate(android.content.Context)</code></a> on an
 <a href="../bolts/AppLinkNavigation.html" title="class in bolts"><code>AppLinkNavigation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../bolts/AggregateException.html" title="class in bolts">AggregateException</a></td>
<td class="colLast">
<div class="block">Aggregates Exceptions that may be thrown in the process of a task's execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../com/ibm/mobile/services/core/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bolts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
