<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme" parent="@android:style/Theme.Black.NoTitleBar">
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
    </style>

    <style name="TextField" parent="@android:style/Widget.EditText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/editText</item>
        <item name="android:background">@drawable/edit_text_holo_dark</item>
    </style>

    <style name="CardNumber" parent="@style/TextField">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:inputType">numberDecimal</item>
        <item name="android:hint">@string/cardNumber</item>
    </style>

    <style name="CVC" parent="@style/TextField">
        <item name="android:inputType">numberDecimal</item>
        <item name="android:hint">@string/cvc</item>
        <item name="android:layout_weight">0.7</item>
        <item name="android:layout_width">0dp</item>
    </style>

    <style name="Button" parent="@android:style/Widget.Button">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:textColor">@color/buttonText</item>
        <item name="android:background">@drawable/btn_default_holo_dark</item>
    </style>

    <style name="Save" parent="@style/Button">
        <item name="android:layout_width">160dp</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:text">@string/save</item>
    </style>

    <style name="Spinner" parent="@android:style/Widget.Spinner">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/spinner_background_holo_dark</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
    </style>
    <style name="SpinnerItem" parent="@android:style/Widget.TextView.SpinnerItem">

        <item name="android:textAppearance">@style/TextAppearance.SpinnerItem</item>
        <item name="android:textColor">@color/spinnerItem</item>
    </style>
    <style name="TextAppearance.SpinnerItem" parent="@android:style/TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:textColor">@color/spinnerItem</item>
    </style>


    <style name="ExpMonth" parent="@style/Spinner">
        <item name="android:entries">@array/month_array</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1.0</item>
    </style>

    <style name="ExpYear" parent="@style/Spinner">
        <item name="android:entries">@array/year_array</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">0.8</item>
    </style>

    <style name="Header" parent="@android:style/Widget.TextView">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/header_dark</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/headerText</item>
        <item name="android:gravity">center_vertical</item>
    </style>

</resources>