<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Dec 04 11:55:35 EST 2013 -->
<title>API Overview</title>
<meta name="date" content="2013-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css"
	title="Style">
</head>
<body>
	<script type="text/javascript">
	<!--
		if (location.href.indexOf('is-external=true') == -1) {
			parent.document.title = "API Overview";
		}
	//-->
	</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar_top"> <!--   -->
		</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a
			name="navbar_top_firstrow"> <!--   -->
		</a>
		<!--
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li class="navBarCell1Rev">Help</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?help-doc.html" target="_top">Frames</a></li>
<li><a href="help-doc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
 -->
		<div>
			<script type="text/javascript">
			<!--
				allClassesLink = document
						.getElementById("allclasses_navbar_top");
				if (window == top) {
					allClassesLink.style.display = "block";
				} else {
					allClassesLink.style.display = "none";
				}
			//-->
			</script>
		</div>
		<a name="skip-navbar_top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h1 class="title">IBM Mobile Cloud Services Reference</h1>
		<div class="subTitle">
			<p>The Mobile Cloud Services SDK for Android integrates with the
				Mobile Cloud Services. The SDK has a modular design, so you can add
				services that are required by your application as needed.</p>

			<h2>Set up SDK</h2>
			<p>
				To use the Mobile Cloud Services SDK in your application, download
				the latest <a
					href="https://mbaas-catalog.ng.bluemix.net/sdk/ibm-bluemix-sdk-android.zip">Android
					SDK</a> and add the JAR files that are required for the services you
				are using in your application. At a minimum, include the
				<code>ibmbluemix.jar</code>
				file. The
				<code>ibmbluemix.jar</code>
				file provides basic functionality to communicate with Mobile Cloud
				Services.
			</p>

			<p>
				When the Android application requires another service, add JAR files
				associated with the service. For example, to use the Push service,
				add the
				<code>ibmpush.jar</code>
				file to the project.
			</p>


			<h2>Initialize SDK</h2>
			Your Android application must initialize the Mobile Cloud Services
			SDK and all the services used by the application. Add the following
			initialization code to the
			<code>MainActivity</code>
			class in your application. The
			<code>context</code>
			value could be your main
			<code>Activity</code>
			class. The *applicationId* value is the unique key that is assigned
			to the Mobile Cloud application that you created on BlueMix. The
			*applicationSecret* is revokable key that is assigned to the Mobile
			Cloud application that you created on Bluemix. The *applicationRoute*
			value is the route that is assigned to the Mobile Cloud application
			that you created on BlueMix.

			<pre>
IBMBluemix.initialize(context, applicationId, 
    applicationSecret, applicationRoute);
IBMCloudCode.initializeService();
IBMData.initializeService();
IBMPush.initializeService();
</pre>

			Each of the key services for the SDK are broken out into separate JAR
			files that you can add to the project individually. You can pick and
			choose the services for the application.

			<h2>Promises</h2>
			The Android SDK has been designed to use the <a
				href="https://github.com/BoltsFramework/Bolts-Android">Bolts</a>
			framework. With the Bolts library you can better control an
			asynchronous environment and write far cleaner and easier to read
			source code. Each of the key APIs in the SDK return a Bolts
			<code>Task</code>
			and support this simple pattern for the success and failure of a
			request.

			<p>
				A Bolts
				<code>Task</code>
				is kind of like a JavaScript promise. Each
				<code>Task</code>
				has supporting methods
				<code>continueWith()</code>
				and
				<code>onSuccess()</code>
				that take a
				<code>Continuation</code>
				and an
				<code>Executor</code>
				. Each
				<code>Continuation</code>
				has a
				<code>then()</code>
				method, which is called immediately after your
				<code>Task</code>
				has completed.
			</p>
			<p>
				Although you are welcome to create your own, Bolts offers two
				default
				<code>Executor</code>
				implementations:
				<code>Task.UI_THREAD_EXECUTOR</code>
				for executing your
				<code>Continuation</code>
				on the main thread, and
				<code>Task.BACKGROUND_EXECUTOR</code>
				for running it in the background.
			</p>

			<pre>
// Let's query some data and make updates to the UI

IBMQuery<Item> query = IBMQuery.queryForClass(Item.CLASS_NAME);
query.find().continueWith(new Continuation<List
				<Item>, Void>() {

        @Override
        public Void then(Task<List
				<Item>> task) throws Exception {

            // First let's do some error handling if our task fails
            if (task.isFaulted()) {
                Log.e(CLASS_NAME, "Exception : " + task.getError().getMessage());
                return null;
            }

            // Here our task completed successfully, so let's update the UI
            List<Item> objects = task.getResult();
            itemList.clear();
            for (IBMDataObject item : objects) {
                itemList.add((Item) item);
            }

            sortItems(itemList);
            lvArrayAdapter.notifyDataSetChanged();
            return null;
        }
    // Finally, we should use the right Executor when making UI updates
}, Task.UI_THREAD_EXECUTOR);


			
			</pre>

			<h3>Chaining</h3>
			Bolts is very convenient for stringing together more asynchronous
			work. By using
			<code>continueWithTask()</code>
			or
			<code>onSuccessTask</code>
			each task waits for the previous one to finish.

			<pre>
// Let's query data and make updates
IBMQuery<Profile> query = profile.getQuery();
query.find().onSuccessTask(new Continuation<List
				<Profile>, Task<Profile>() {

        @Override
        public Void then(Task<List
				<Item>> task) throws Exception {

            // Task completes successfully, so let's grab the results
            Profile myProfile = task.getResult().get(0);

            // Make our changes
            myProfile.setName("Jane");

            // And launch our next task
            return myProfile.save();
        }

}).continueWith(new Continuation<List
				<Item>, Void>() {

        @Override
        public Void then(Task<List
				<Item>> task) throws Exception {

            // If either task fails let's handle it here
            if (task.isFaulted()) {
                Log.e(CLASS_NAME, "Exception : " + task.getError().getMessage());
                return null;
            }

            Log.i(CLASS_NAME, "Success!");
            return null;
        }
});


			
			</pre>
		</div>
		<div class="contentContainer">
			<h2>Reference Documentation</h2>
			<ul>
				<li><a href="./core/index.html">IBMBluemix</a></li>
				<li><a href="./cloudcode/index.html">IBMCloudCode</a></li>
				<li><a href="./push/index.html">IBMPush</a></li>
				<li><a href="./data/index.html">IBMData</a></li>
				<li><a href="./location/index.html">IBMLocation</a></li>
			</ul>
		</div>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar_bottom"> <!--   -->
		</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
			name="navbar_bottom_firstrow"></a>
		<!--   -->
		<!-- 
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li class="navBarCell1Rev">Help</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?help-doc.html" target="_top">Frames</a></li>
<li><a href="help-doc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
-->
		<div>
			<script type="text/javascript">
			<!--
				allClassesLink = document
						.getElementById("allclasses_navbar_bottom");
				if (window == top) {
					allClassesLink.style.display = "block";
				} else {
					allClassesLink.style.display = "none";
				}
			//-->
			</script>
		</div>
		<a name="skip-navbar_bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
