<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:49 EDT 2015 -->
<title>com.ibm.mobile.services.location.objects</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ibm/mobile/services/location/objects/package-summary.html" target="classFrame">com.ibm.mobile.services.location.objects</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IBMPointOfInterest.html" title="class in com.ibm.mobile.services.location.objects" target="classFrame">IBMPointOfInterest</a></li>
</ul>
</div>
</body>
</html>
