<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:42 EDT 2015 -->
<title>IBMHttpResponse</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMHttpResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.html" title="class in com.ibm.mobile.services.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/mobile/services/core/http/IBMHttpResponse.html" target="_top">Frames</a></li>
<li><a href="IBMHttpResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.core.http</div>
<h2 title="Interface IBMHttpResponse" class="title">Interface IBMHttpResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IBMHttpResponse</span></pre>
<div class="block"><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpResponse.html" title="interface in com.ibm.mobile.services.core.http"><code>IBMHttpResponse</code></a> is the result obtained from making an <a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http"><code>IBMHttpRequest</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.HttpURLConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpResponse.html#getHttpConnection()">getHttpConnection</a></strong>()</code>
<div class="block"><code>HttpURLConnection</code> used in making the HTTP request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpResponse.html#getHttpResponseCode()">getHttpResponseCode</a></strong>()</code>
<div class="block">A convenience method to get the HTTP status code for the request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpResponse.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">The responseStream from the HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http">IBMHttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpResponse.html#getRequest()">getRequest</a></strong>()</code>
<div class="block">The <a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http"><code>IBMHttpRequest</code></a> that represents the original request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHttpConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpConnection</h4>
<pre>java.net.HttpURLConnection&nbsp;getHttpConnection()</pre>
<div class="block"><code>HttpURLConnection</code> used in making the HTTP request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>HttpURLConnection</code> used in making the HTTP request</dd></dl>
</li>
</ul>
<a name="getHttpResponseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpResponseCode</h4>
<pre>int&nbsp;getHttpResponseCode()</pre>
<div class="block">A convenience method to get the HTTP status code for the request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP status code for the request</dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>java.io.InputStream&nbsp;getInputStream()</pre>
<div class="block">The responseStream from the HTTP request. This will contain the response data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the responseStream from the HTTP request. This will contain the response data.</dd></dl>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequest</h4>
<pre><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http">IBMHttpRequest</a>&nbsp;getRequest()</pre>
<div class="block">The <a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http"><code>IBMHttpRequest</code></a> that represents the original request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http"><code>IBMHttpRequest</code></a> that represents the original request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.html" title="class in com.ibm.mobile.services.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/mobile/services/core/http/IBMHttpResponse.html" target="_top">Frames</a></li>
<li><a href="IBMHttpResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
