<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:42 EDT 2015 -->
<title>IBMHttpException</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMHttpException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/mobile/services/core/http/IBMHttpException.html" target="_top">Frames</a></li>
<li><a href="IBMHttpException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.core.http</div>
<h2 title="Class IBMHttpException" class="title">Class IBMHttpException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IBMBluemixException</li>
<li>
<ul class="inheritance">
<li>com.ibm.mobile.services.core.http.IBMHttpException</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IBMHttpException</span>
extends IBMBluemixException</pre>
<div class="block">The <code>IBMHttpError</code> class is a provisional API. APIs that are marked provisional are
 evolving and might change or be removed in future releases.
 An error class used to report failures for <a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http"><code>IBMHttpRequest</code></a> requests</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpException.html#IBMHttpException(java.lang.String,%20com.ibm.mobile.services.core.http.IBMHttpRequest)">IBMHttpException</a></strong>(java.lang.String&nbsp;message,
                <a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http">IBMHttpRequest</a>&nbsp;request)</code>
<div class="block">Creates a new IBMHttpException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpException.html#IBMHttpException(java.lang.String,%20com.ibm.mobile.services.core.http.IBMHttpRequest,%20java.lang.Throwable)">IBMHttpException</a></strong>(java.lang.String&nbsp;message,
                <a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http">IBMHttpRequest</a>&nbsp;request,
                java.lang.Throwable&nbsp;cause)</code>
<div class="block">Creates a new IBMHttpException</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http">IBMHttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpException.html#getRequest()">getRequest</a></strong>()</code>
<div class="block">The <a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http"><code>IBMHttpRequest</code></a> that caused this exception</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBMHttpException(java.lang.String, com.ibm.mobile.services.core.http.IBMHttpRequest, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBMHttpException</h4>
<pre>public&nbsp;IBMHttpException(java.lang.String&nbsp;message,
                <a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http">IBMHttpRequest</a>&nbsp;request,
                java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates a new IBMHttpException</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The <a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http"><code>IBMHttpRequest</code></a> that caused this exception</dd><dd><code>cause</code> - The <code>Throwable</code> that caused this exception (if any)</dd></dl>
</li>
</ul>
<a name="IBMHttpException(java.lang.String, com.ibm.mobile.services.core.http.IBMHttpRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBMHttpException</h4>
<pre>public&nbsp;IBMHttpException(java.lang.String&nbsp;message,
                <a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http">IBMHttpRequest</a>&nbsp;request)</pre>
<div class="block">Creates a new IBMHttpException</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The <a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http"><code>IBMHttpRequest</code></a> that caused this exception</dd><dd><code>cause</code> - The <code>Throwable</code> that caused this exception (if any)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http">IBMHttpRequest</a>&nbsp;getRequest()</pre>
<div class="block">The <a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http"><code>IBMHttpRequest</code></a> that caused this exception</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http"><code>IBMHttpRequest</code></a> that caused this exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/mobile/services/core/http/IBMHttpException.html" target="_top">Frames</a></li>
<li><a href="IBMHttpException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
