<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:42 EDT 2015 -->
<title>IBMHttpRequest</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMHttpRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpException.html" title="class in com.ibm.mobile.services.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpResponse.html" title="interface in com.ibm.mobile.services.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/mobile/services/core/http/IBMHttpRequest.html" target="_top">Frames</a></li>
<li><a href="IBMHttpRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.core.http</div>
<h2 title="Interface IBMHttpRequest" class="title">Interface IBMHttpRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IBMHttpRequest</span></pre>
<div class="block"><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http"><code>IBMHttpRequest</code></a> contains all the information that is needed in order to invoke an HTTP
 request to a secured endpoint.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">The HTTP request headers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.IBMHttpMethod.html" title="enum in com.ibm.mobile.services.core.http">IBMMutableHttpRequest.IBMHttpMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">The <a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.IBMHttpMethod.html" title="enum in com.ibm.mobile.services.core.http"><code>IBMMutableHttpRequest.IBMHttpMethod</code></a> for the request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>IBMBluemixService</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html#getService()">getService</a></strong>()</code>
<div class="block">The <code>IBMBluemixService</code> making the HTTP request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">The target <code>URL</code> for the HTTP request</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getHeaders()</pre>
<div class="block">The HTTP request headers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP request headers</dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre><a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.IBMHttpMethod.html" title="enum in com.ibm.mobile.services.core.http">IBMMutableHttpRequest.IBMHttpMethod</a>&nbsp;getMethod()</pre>
<div class="block">The <a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.IBMHttpMethod.html" title="enum in com.ibm.mobile.services.core.http"><code>IBMMutableHttpRequest.IBMHttpMethod</code></a> for the request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.IBMHttpMethod.html" title="enum in com.ibm.mobile.services.core.http"><code>IBMMutableHttpRequest.IBMHttpMethod</code></a> for the request</dd></dl>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>IBMBluemixService&nbsp;getService()</pre>
<div class="block">The <code>IBMBluemixService</code> making the HTTP request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>IBMBluemixService</code> making the HTTP request</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUrl</h4>
<pre>java.net.URL&nbsp;getUrl()</pre>
<div class="block">The target <code>URL</code> for the HTTP request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The target <code>URL</code> for the HTTP request</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpException.html" title="class in com.ibm.mobile.services.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpResponse.html" title="interface in com.ibm.mobile.services.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/mobile/services/core/http/IBMHttpRequest.html" target="_top">Frames</a></li>
<li><a href="IBMHttpRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
