<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:42 EDT 2015 -->
<title>IBMMutableHttpRequest</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMMutableHttpRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpResponse.html" title="interface in com.ibm.mobile.services.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.IBMHttpMethod.html" title="enum in com.ibm.mobile.services.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/mobile/services/core/http/IBMMutableHttpRequest.html" target="_top">Frames</a></li>
<li><a href="IBMMutableHttpRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.core.http</div>
<h2 title="Class IBMMutableHttpRequest" class="title">Class IBMMutableHttpRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IBMMutableHttpRequestImpl</li>
<li>
<ul class="inheritance">
<li>com.ibm.mobile.services.core.http.IBMMutableHttpRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">IBMMutableHttpRequest</span>
extends IBMMutableHttpRequestImpl</pre>
<div class="block"><a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.html" title="class in com.ibm.mobile.services.core.http"><code>IBMMutableHttpRequest</code></a> provides the ability to configure and make HTTP requests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.IBMHttpMethod.html" title="enum in com.ibm.mobile.services.core.http">IBMMutableHttpRequest.IBMHttpMethod</a></strong></code>
<div class="block">Supported HTTP request methods for this <a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.html" title="class in com.ibm.mobile.services.core.http"><code>IBMMutableHttpRequest</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.html#IBMMutableHttpRequest()">IBMMutableHttpRequest</a></strong>()</code>
<div class="block">Create a new <a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.html" title="class in com.ibm.mobile.services.core.http"><code>IBMMutableHttpRequest</code></a> without a service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.html#IBMMutableHttpRequest(IBMBluemixService)">IBMMutableHttpRequest</a></strong>(IBMBluemixService&nbsp;service)</code>
<div class="block">Create a new <a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.html" title="class in com.ibm.mobile.services.core.http"><code>IBMMutableHttpRequest</code></a> for a <code>IBMBluemixService</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.html#IBMMutableHttpRequest(IBMMutableHttpRequestImpl)">IBMMutableHttpRequest</a></strong>(IBMMutableHttpRequestImpl&nbsp;otherRequest)</code>
<div class="block">A convenience methods to create a <a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.html" title="class in com.ibm.mobile.services.core.http"><code>IBMMutableHttpRequest</code></a> using an existing
 <a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.html" title="class in com.ibm.mobile.services.core.http"><code>IBMMutableHttpRequest</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBMMutableHttpRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBMMutableHttpRequest</h4>
<pre>public&nbsp;IBMMutableHttpRequest()</pre>
<div class="block">Create a new <a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.html" title="class in com.ibm.mobile.services.core.http"><code>IBMMutableHttpRequest</code></a> without a service</div>
</li>
</ul>
<a name="IBMMutableHttpRequest(IBMBluemixService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBMMutableHttpRequest</h4>
<pre>public&nbsp;IBMMutableHttpRequest(IBMBluemixService&nbsp;service)</pre>
<div class="block">Create a new <a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.html" title="class in com.ibm.mobile.services.core.http"><code>IBMMutableHttpRequest</code></a> for a <code>IBMBluemixService</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - the service that will use the <a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http"><code>IBMHttpRequest</code></a> produced by this builder.</dd></dl>
</li>
</ul>
<a name="IBMMutableHttpRequest(IBMMutableHttpRequestImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBMMutableHttpRequest</h4>
<pre>public&nbsp;IBMMutableHttpRequest(IBMMutableHttpRequestImpl&nbsp;otherRequest)</pre>
<div class="block">A convenience methods to create a <a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.html" title="class in com.ibm.mobile.services.core.http"><code>IBMMutableHttpRequest</code></a> using an existing
 <a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.html" title="class in com.ibm.mobile.services.core.http"><code>IBMMutableHttpRequest</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherRequest</code> - The <a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.html" title="class in com.ibm.mobile.services.core.http"><code>IBMMutableHttpRequest</code></a> to use to populate the new
            <a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.html" title="class in com.ibm.mobile.services.core.http"><code>IBMMutableHttpRequest</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/mobile/services/core/http/IBMHttpResponse.html" title="interface in com.ibm.mobile.services.core.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/mobile/services/core/http/IBMMutableHttpRequest.IBMHttpMethod.html" title="enum in com.ibm.mobile.services.core.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/mobile/services/core/http/IBMMutableHttpRequest.html" target="_top">Frames</a></li>
<li><a href="IBMMutableHttpRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
