<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:43 EDT 2015 -->
<title>com.ibm.mobile.services.core.http</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ibm/mobile/services/core/http/package-summary.html" target="classFrame">com.ibm.mobile.services.core.http</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBMHttpRequest.html" title="interface in com.ibm.mobile.services.core.http" target="classFrame"><i>IBMHttpRequest</i></a></li>
<li><a href="IBMHttpResponse.html" title="interface in com.ibm.mobile.services.core.http" target="classFrame"><i>IBMHttpResponse</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IBMHttpException.html" title="class in com.ibm.mobile.services.core.http" target="classFrame">IBMHttpException</a></li>
<li><a href="IBMMutableHttpRequest.html" title="class in com.ibm.mobile.services.core.http" target="classFrame">IBMMutableHttpRequest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IBMMutableHttpRequest.IBMHttpMethod.html" title="enum in com.ibm.mobile.services.core.http" target="classFrame">IBMMutableHttpRequest.IBMHttpMethod</a></li>
</ul>
</div>
</body>
</html>
