<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:49 EDT 2015 -->
<title>IBMGeoUtils</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMGeoUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMCircleArea.html" title="class in com.ibm.mobile.services.location.geo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMPolygonArea.html" title="class in com.ibm.mobile.services.location.geo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/mobile/services/location/geo/IBMGeoUtils.html" target="_top">Frames</a></li>
<li><a href="IBMGeoUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.location.geo</div>
<h2 title="Class IBMGeoUtils" class="title">Class IBMGeoUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.mobile.services.location.geo.IBMGeoUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IBMGeoUtils</span>
extends java.lang.Object</pre>
<div class="block">Provides access to utility functions for Geo calculations.
 
 The <class>IBMGeoUtils</class> class is a provisional API.  APIs that are marked provisional are evolving and might change or be removed in future releases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#IBMGeoUtils()">IBMGeoUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#getDistanceBetweenCoordinates(IBMPosition,%20IBMPosition)">getDistanceBetweenCoordinates</a></strong>(IBMPosition&nbsp;coordinate1,
                             IBMPosition&nbsp;coordinate2)</code>
<div class="block">Calculates the distance between two positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#getDistanceToArea(IBMPosition,%20com.ibm.mobile.services.location.geo.IBMArea)">getDistanceToArea</a></strong>(IBMPosition&nbsp;coordinate,
                 <a href="../../../../../../com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo">IBMArea</a>&nbsp;area)</code>
<div class="block">Calculates the distance of the coordinate from the area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#getDistanceToArea(IBMPosition,%20com.ibm.mobile.services.location.geo.IBMArea,%20double)">getDistanceToArea</a></strong>(IBMPosition&nbsp;coordinate,
                 <a href="../../../../../../com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo">IBMArea</a>&nbsp;area,
                 double&nbsp;bufferZoneWidth)</code>
<div class="block">Calculates the distance of the coordinate from the area, taking into account the buffer zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#getDistanceToCircle(IBMPosition,%20IBMPosition,%20double)">getDistanceToCircle</a></strong>(IBMPosition&nbsp;coordinate,
                   IBMPosition&nbsp;center,
                   double&nbsp;radius)</code>
<div class="block">Calculates the distance of the coordinate from the circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#getDistanceToCircle(IBMPosition,%20IBMPosition,%20double,%20double)">getDistanceToCircle</a></strong>(IBMPosition&nbsp;coordinate,
                   IBMPosition&nbsp;center,
                   double&nbsp;radius,
                   double&nbsp;bufferZoneWidth)</code>
<div class="block">Calculates the distance of the coordinate from the circle, taking into account the buffer zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#getDistanceToPolygon(IBMPosition,%20IBMPolygon)">getDistanceToPolygon</a></strong>(IBMPosition&nbsp;coordinate,
                    IBMPolygon&nbsp;polygon)</code>
<div class="block">Calculates the distance of a coordinate from a polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#getDistanceToPolygon(IBMPosition,%20IBMPolygon,%20double)">getDistanceToPolygon</a></strong>(IBMPosition&nbsp;coordinate,
                    IBMPolygon&nbsp;polygon,
                    double&nbsp;bufferZoneWidth)</code>
<div class="block">Calculates the distance of a coordinate from the outer ring a polygon, taking into account the buffer zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isInsideArea(IBMPosition,%20com.ibm.mobile.services.location.geo.IBMArea)">isInsideArea</a></strong>(IBMPosition&nbsp;coordinate,
            <a href="../../../../../../com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo">IBMArea</a>&nbsp;area)</code>
<div class="block">Returns a boolean value based on whether a coordinate lies within an area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isInsideArea(IBMPosition,%20com.ibm.mobile.services.location.geo.IBMArea,%20double,%20com.ibm.mobile.services.location.device.IBMConfidenceLevel)">isInsideArea</a></strong>(IBMPosition&nbsp;coordinate,
            <a href="../../../../../../com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo">IBMArea</a>&nbsp;area,
            double&nbsp;bufferZoneWidth,
            <a href="../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device">IBMConfidenceLevel</a>&nbsp;confidenceLevel)</code>
<div class="block">Checks if the location is within the area taking into account the buffer zone and confidence level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isInsideCircle(IBMPosition,%20IBMPosition,%20double)">isInsideCircle</a></strong>(IBMPosition&nbsp;coordinate,
              IBMPosition&nbsp;center,
              double&nbsp;radius)</code>
<div class="block">Returns a boolean value based on whether a coordinate lies within a circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isInsideCircle(IBMPosition,%20IBMPosition,%20double,%20double,%20com.ibm.mobile.services.location.device.IBMConfidenceLevel)">isInsideCircle</a></strong>(IBMPosition&nbsp;coordinate,
              IBMPosition&nbsp;center,
              double&nbsp;radius,
              double&nbsp;bufferZoneWidth,
              <a href="../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device">IBMConfidenceLevel</a>&nbsp;confidenceLevel)</code>
<div class="block">Returns a boolean value based on whether a coordinate lies within a circle, taking into account the buffer zone and confidence level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isInsidePolygon(IBMPosition,%20IBMPolygon)">isInsidePolygon</a></strong>(IBMPosition&nbsp;coordinate,
               IBMPolygon&nbsp;polygon)</code>
<div class="block">Returns a boolean value based on whether a coordinate lies within the outer ring of a polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isInsidePolygon(IBMPosition,%20IBMPolygon,%20double,%20com.ibm.mobile.services.location.device.IBMConfidenceLevel)">isInsidePolygon</a></strong>(IBMPosition&nbsp;coordinate,
               IBMPolygon&nbsp;polygon,
               double&nbsp;bufferZoneWidth,
               <a href="../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device">IBMConfidenceLevel</a>&nbsp;confidenceLevel)</code>
<div class="block">Returns a boolean value based on whether a coordinate lies within the outer ring of a polygon, taking into account the buffer zone and confidence level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isOutsideArea(IBMPosition,%20com.ibm.mobile.services.location.geo.IBMArea)">isOutsideArea</a></strong>(IBMPosition&nbsp;coordinate,
             <a href="../../../../../../com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo">IBMArea</a>&nbsp;area)</code>
<div class="block">Returns a boolean value based on whether a coordinate lies outside an area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isOutsideArea(IBMPosition,%20com.ibm.mobile.services.location.geo.IBMArea,%20double,%20com.ibm.mobile.services.location.device.IBMConfidenceLevel)">isOutsideArea</a></strong>(IBMPosition&nbsp;coordinate,
             <a href="../../../../../../com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo">IBMArea</a>&nbsp;area,
             double&nbsp;bufferZoneWidth,
             <a href="../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device">IBMConfidenceLevel</a>&nbsp;confidenceLevel)</code>
<div class="block">Returns a boolean value based on whether a coordinate lies outside an area, taking into account the buffer zone and confidence level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isOutsideCircle(IBMPosition,%20IBMPosition,%20double)">isOutsideCircle</a></strong>(IBMPosition&nbsp;coordinate,
               IBMPosition&nbsp;center,
               double&nbsp;radius)</code>
<div class="block">Returns a boolean value based on whether a coordinate lies outside a circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isOutsideCircle(IBMPosition,%20IBMPosition,%20double,%20double,%20com.ibm.mobile.services.location.device.IBMConfidenceLevel)">isOutsideCircle</a></strong>(IBMPosition&nbsp;coordinate,
               IBMPosition&nbsp;center,
               double&nbsp;radius,
               double&nbsp;bufferZoneWidth,
               <a href="../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device">IBMConfidenceLevel</a>&nbsp;confidenceLevel)</code>
<div class="block">Returns a boolean value based on whether a coordinate lies outside a circle, taking into account the buffer zone and confidence level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isOutsidePolygon(IBMPosition,%20IBMPolygon)">isOutsidePolygon</a></strong>(IBMPosition&nbsp;coordinate,
                IBMPolygon&nbsp;polygon)</code>
<div class="block">Returns a boolean value based on whether a coordinate lies outside the outer ring of a polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isOutsidePolygon(IBMPosition,%20IBMPolygon,%20double,%20com.ibm.mobile.services.location.device.IBMConfidenceLevel)">isOutsidePolygon</a></strong>(IBMPosition&nbsp;coordinate,
                IBMPolygon&nbsp;polygon,
                double&nbsp;bufferZoneWidth,
                <a href="../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device">IBMConfidenceLevel</a>&nbsp;confidenceLevel)</code>
<div class="block">Returns a boolean value based on whether a coordinate lies outside the outer ring of a polygon, taking into account the buffer zone and confidence level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBMGeoUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBMGeoUtils</h4>
<pre>public&nbsp;IBMGeoUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistanceBetweenCoordinates(IBMPosition, IBMPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceBetweenCoordinates</h4>
<pre>public static&nbsp;double&nbsp;getDistanceBetweenCoordinates(IBMPosition&nbsp;coordinate1,
                                   IBMPosition&nbsp;coordinate2)</pre>
<div class="block">Calculates the distance between two positions.
 <p>
 The distance between two positions is calculated. The result is returned in meters, using a spherical model of the Earth.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate1</code> - The first coordinate.</dd><dd><code>coordinate2</code> - The second coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance in meters between the two positions.</dd></dl>
</li>
</ul>
<a name="getDistanceToCircle(IBMPosition, IBMPosition, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToCircle</h4>
<pre>public static&nbsp;double&nbsp;getDistanceToCircle(IBMPosition&nbsp;coordinate,
                         IBMPosition&nbsp;center,
                         double&nbsp;radius)</pre>
<div class="block">Calculates the distance of the coordinate from the circle. Equivalent to calling
 <a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#getDistanceToCircle(IBMPosition,%20IBMPosition,%20double,%20double)"><code>getDistanceToCircle(IBMPosition, IBMPosition, double, double)</code></a>} with a <code>0</code> as the <code>bufferZoneWidth</code> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd><dd><code>center</code> - </dd><dd><code>radius</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance in meters to the circle. The distance is positive for positions outside the circle and
         negative for positions inside the circle.</dd></dl>
</li>
</ul>
<a name="getDistanceToCircle(IBMPosition, IBMPosition, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToCircle</h4>
<pre>public static&nbsp;double&nbsp;getDistanceToCircle(IBMPosition&nbsp;coordinate,
                         IBMPosition&nbsp;center,
                         double&nbsp;radius,
                         double&nbsp;bufferZoneWidth)</pre>
<div class="block">Calculates the distance of the coordinate from the circle, taking into account the buffer zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd><dd><code>center</code> - </dd><dd><code>radius</code> - </dd><dd><code>bufferZoneWidth</code> - The buffer zone width is measured in meters. It enlarges the radius of the circle by this amount. Negative values make the circle smaller.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance, in meters, to the circle, taking into account the buffer zone. The distance is positive for positions outside the circle, and negative for positions within the circle.  If the bufferZoneWidth is negative and has an absolute value greater than the radius, this method will return the constant Double.NaN.</dd></dl>
</li>
</ul>
<a name="isInsideCircle(IBMPosition, IBMPosition, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideCircle</h4>
<pre>public static&nbsp;boolean&nbsp;isInsideCircle(IBMPosition&nbsp;coordinate,
                     IBMPosition&nbsp;center,
                     double&nbsp;radius)</pre>
<div class="block">Returns a boolean value based on whether a coordinate lies within a circle.
 Equivalent to calling <a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isInsideCircle(IBMPosition,%20IBMPosition,%20double,%20double,%20com.ibm.mobile.services.location.device.IBMConfidenceLevel)"><code>isInsideCircle(IBMPosition, IBMPosition, double, double, IBMConfidenceLevel)</code></a>
 with a <code>bufferZoneWidth</code> of <code>0</code> and a <code>confidenceLevel</code> of <a href="../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html#LOW"><code>IBMConfidenceLevel.LOW</code></a>}.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd><dd><code>center</code> - </dd><dd><code>radius</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The value <code>true</code> is returned if the coordinate is within the circle.</dd></dl>
</li>
</ul>
<a name="isInsideCircle(IBMPosition, IBMPosition, double, double, com.ibm.mobile.services.location.device.IBMConfidenceLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideCircle</h4>
<pre>public static&nbsp;boolean&nbsp;isInsideCircle(IBMPosition&nbsp;coordinate,
                     IBMPosition&nbsp;center,
                     double&nbsp;radius,
                     double&nbsp;bufferZoneWidth,
                     <a href="../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device">IBMConfidenceLevel</a>&nbsp;confidenceLevel)</pre>
<div class="block">Returns a boolean value based on whether a coordinate lies within a circle, taking into account the buffer zone and confidence level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd><dd><code>center</code> - </dd><dd><code>radius</code> - </dd><dd><code>bufferZoneWidth</code> - The buffer zone width is measured in meters. It enlarges the radius of the circle by this amount. Negative values make the circle smaller.</dd><dd><code>confidenceLevel</code> - The level of confidence indicates how accuracy is taken into account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value <code>true</code> is returned if the coordinate lies inside the circle, at the given level of confidence. The dimensions of the circle used in this check incorporate any changes specified for the <b><code>bufferZoneWidth</code></b> parameter.</dd></dl>
</li>
</ul>
<a name="isOutsideCircle(IBMPosition, IBMPosition, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutsideCircle</h4>
<pre>public static&nbsp;boolean&nbsp;isOutsideCircle(IBMPosition&nbsp;coordinate,
                      IBMPosition&nbsp;center,
                      double&nbsp;radius)</pre>
<div class="block">Returns a boolean value based on whether a coordinate lies outside a circle.
 Equivalent to calling <code>#isOutsideCircle(IBMPosition, IBMCoordiante, double, double, IBMConfidenceLevel)</code>
 with a <code>bufferZoneWidth</code> of <code>0</code> and a <code>confidenceLevel</code> of <a href="../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html#LOW"><code>IBMConfidenceLevel.LOW</code></a>}.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd><dd><code>center</code> - </dd><dd><code>radius</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the coordinate is outside the circle.</dd></dl>
</li>
</ul>
<a name="isOutsideCircle(IBMPosition, IBMPosition, double, double, com.ibm.mobile.services.location.device.IBMConfidenceLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutsideCircle</h4>
<pre>public static&nbsp;boolean&nbsp;isOutsideCircle(IBMPosition&nbsp;coordinate,
                      IBMPosition&nbsp;center,
                      double&nbsp;radius,
                      double&nbsp;bufferZoneWidth,
                      <a href="../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device">IBMConfidenceLevel</a>&nbsp;confidenceLevel)</pre>
<div class="block">Returns a boolean value based on whether a coordinate lies outside a circle, taking into account the buffer zone and confidence level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd><dd><code>center</code> - </dd><dd><code>radius</code> - </dd><dd><code>bufferZoneWidth</code> - The buffer zone width is measured in meters. It enlarges the radius of the circle by this amount. Negative values make the circle smaller.</dd><dd><code>confidenceLevel</code> - The level of confidence indicates how accuracy is taken into account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value <code>true</code> is returned if the coordinate lies outside the circle, at the given level of confidence. The dimensions of the circle used in this check incorporate any changes specified for the <b><code>bufferZoneWidth</code></b> parameter.</dd></dl>
</li>
</ul>
<a name="getDistanceToPolygon(IBMPosition, IBMPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToPolygon</h4>
<pre>public static&nbsp;double&nbsp;getDistanceToPolygon(IBMPosition&nbsp;coordinate,
                          IBMPolygon&nbsp;polygon)</pre>
<div class="block">Calculates the distance of a coordinate from a polygon. Equivalent to calling
 <a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#getDistanceToPolygon(IBMPosition,%20IBMPolygon,%20double)"><code>getDistanceToPolygon(IBMPosition, IBMPolygon, double)</code></a> with a <code>0</code> as the <code>bufferZoneWidth</code> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd><dd><code>polygon</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance, in meters, to the polygon. The distance is positive for positions outside the polygon, and negative for positions within the polygon.</dd></dl>
</li>
</ul>
<a name="getDistanceToPolygon(IBMPosition, IBMPolygon, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToPolygon</h4>
<pre>public static&nbsp;double&nbsp;getDistanceToPolygon(IBMPosition&nbsp;coordinate,
                          IBMPolygon&nbsp;polygon,
                          double&nbsp;bufferZoneWidth)</pre>
<div class="block">Calculates the distance of a coordinate from the outer ring a polygon, taking into account the buffer zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd><dd><code>polygon</code> - </dd><dd><code>bufferZoneWidth</code> - The buffer zone width is measured in meters. It increases the size of the polygon in all directions by this amount. Negative values decrease the polygon's size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance, in meters, to the polygon, taking into account the buffer zone. The distance is positive for positions outside the polygon, and negative for positions within the polygon.</dd></dl>
</li>
</ul>
<a name="isInsidePolygon(IBMPosition, IBMPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsidePolygon</h4>
<pre>public static&nbsp;boolean&nbsp;isInsidePolygon(IBMPosition&nbsp;coordinate,
                      IBMPolygon&nbsp;polygon)</pre>
<div class="block">Returns a boolean value based on whether a coordinate lies within the outer ring of a polygon.
 Equivalent to calling <a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isInsidePolygon(IBMPosition,%20IBMPolygon,%20double,%20com.ibm.mobile.services.location.device.IBMConfidenceLevel)"><code>isInsidePolygon(IBMPosition, IBMPolygon, double, IBMConfidenceLevel)</code></a>
 with a <code>bufferZoneWidth</code> of <code>0</code> and a <code>confidenceLevel</code> of <a href="../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html#LOW"><code>IBMConfidenceLevel.LOW</code></a>}.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd><dd><code>polygon</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The value <code>true</code> is returned if the coordinate is within the polygon.</dd></dl>
</li>
</ul>
<a name="isInsidePolygon(IBMPosition, IBMPolygon, double, com.ibm.mobile.services.location.device.IBMConfidenceLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsidePolygon</h4>
<pre>public static&nbsp;boolean&nbsp;isInsidePolygon(IBMPosition&nbsp;coordinate,
                      IBMPolygon&nbsp;polygon,
                      double&nbsp;bufferZoneWidth,
                      <a href="../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device">IBMConfidenceLevel</a>&nbsp;confidenceLevel)</pre>
<div class="block">Returns a boolean value based on whether a coordinate lies within the outer ring of a polygon, taking into account the buffer zone and confidence level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd><dd><code>polygon</code> - </dd><dd><code>bufferZoneWidth</code> - The buffer zone width is measured in meters. It increases the size of the polygon in all directions by this amount. Negative values decrease the polygon's size.</dd><dd><code>confidenceLevel</code> - The level of confidence indicates how accuracy is taken into account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value <code>true</code> is returned if the coordinate lies inside the polygon, at the given level of confidence. The dimensions of the polygon used in this check incorporate any changes specified for the <b><code>bufferZoneWidth</code></b> parameter.</dd></dl>
</li>
</ul>
<a name="isOutsidePolygon(IBMPosition, IBMPolygon, double, com.ibm.mobile.services.location.device.IBMConfidenceLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutsidePolygon</h4>
<pre>public static&nbsp;boolean&nbsp;isOutsidePolygon(IBMPosition&nbsp;coordinate,
                       IBMPolygon&nbsp;polygon,
                       double&nbsp;bufferZoneWidth,
                       <a href="../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device">IBMConfidenceLevel</a>&nbsp;confidenceLevel)</pre>
<div class="block">Returns a boolean value based on whether a coordinate lies outside the outer ring of a polygon, taking into account the buffer zone and confidence level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd><dd><code>polygon</code> - </dd><dd><code>bufferZoneWidth</code> - The buffer zone width is measured in meters. It increases the size of the polygon in all directions by this amount. Negative values decrease the polygon's size.</dd><dd><code>confidenceLevel</code> - The level of confidence indicates how accuracy is taken into account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value <code>true</code> is returned if the coordinate lies outside the polygon, at the given level of confidence. The dimensions of the polygon used in this check incorporate any changes specified for the <b><code>bufferZoneWidth</code></b> parameter.</dd></dl>
</li>
</ul>
<a name="isOutsidePolygon(IBMPosition, IBMPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutsidePolygon</h4>
<pre>public static&nbsp;boolean&nbsp;isOutsidePolygon(IBMPosition&nbsp;coordinate,
                       IBMPolygon&nbsp;polygon)</pre>
<div class="block">Returns a boolean value based on whether a coordinate lies outside the outer ring of a polygon.
 Equivalent to calling <a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isOutsidePolygon(IBMPosition,%20IBMPolygon,%20double,%20com.ibm.mobile.services.location.device.IBMConfidenceLevel)"><code>isOutsidePolygon(IBMPosition, IBMPolygon, double, IBMConfidenceLevel)</code></a>
 with a <code>bufferZoneWidth</code> of <code>0</code> and a <code>confidenceLevel</code> of <a href="../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html#LOW"><code>IBMConfidenceLevel.LOW</code></a>}.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd><dd><code>polygon</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the coordinate is outside the polygon.</dd></dl>
</li>
</ul>
<a name="isInsideArea(IBMPosition, com.ibm.mobile.services.location.geo.IBMArea, double, com.ibm.mobile.services.location.device.IBMConfidenceLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideArea</h4>
<pre>public static&nbsp;boolean&nbsp;isInsideArea(IBMPosition&nbsp;coordinate,
                   <a href="../../../../../../com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo">IBMArea</a>&nbsp;area,
                   double&nbsp;bufferZoneWidth,
                   <a href="../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device">IBMConfidenceLevel</a>&nbsp;confidenceLevel)</pre>
<div class="block">Checks if the location is within the area taking into account the buffer zone and confidence level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd><dd><code>area</code> - </dd><dd><code>bufferZoneWidth</code> - The buffer zone width is measured in meters. It increases the size of the area in all directions by this amount. Negative values decrease the area's size.</dd><dd><code>confidenceLevel</code> - The level of confidence indicates how accuracy is taken into account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value <code>true</code> is returned if the coordinate lies inside the area, at the given level of confidence. The dimensions of the area used in this check incorporate any changes specified for the <b><code>bufferZoneWidth</code></b> parameter.</dd></dl>
</li>
</ul>
<a name="isInsideArea(IBMPosition, com.ibm.mobile.services.location.geo.IBMArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideArea</h4>
<pre>public static&nbsp;boolean&nbsp;isInsideArea(IBMPosition&nbsp;coordinate,
                   <a href="../../../../../../com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo">IBMArea</a>&nbsp;area)</pre>
<div class="block">Returns a boolean value based on whether a coordinate lies within an area.
 Equivalent to calling <a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isInsideArea(IBMPosition,%20com.ibm.mobile.services.location.geo.IBMArea,%20double,%20com.ibm.mobile.services.location.device.IBMConfidenceLevel)"><code>isInsideArea(IBMPosition, IBMArea, double, IBMConfidenceLevel)</code></a>
 with a <code>bufferZoneWidth</code> of <code>0</code> and a <code>confidenceLevel</code> of <a href="../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html#LOW"><code>IBMConfidenceLevel.LOW</code></a>}.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd><dd><code>area</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The value <code>true</code> is returned if the coordinate lies inside the area, at the given level of confidence. The dimensions of the area used in this check incorporate any changes specified for the <b><code>bufferZoneWidth</code></b> parameter.</dd></dl>
</li>
</ul>
<a name="isOutsideArea(IBMPosition, com.ibm.mobile.services.location.geo.IBMArea, double, com.ibm.mobile.services.location.device.IBMConfidenceLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutsideArea</h4>
<pre>public static&nbsp;boolean&nbsp;isOutsideArea(IBMPosition&nbsp;coordinate,
                    <a href="../../../../../../com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo">IBMArea</a>&nbsp;area,
                    double&nbsp;bufferZoneWidth,
                    <a href="../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device">IBMConfidenceLevel</a>&nbsp;confidenceLevel)</pre>
<div class="block">Returns a boolean value based on whether a coordinate lies outside an area, taking into account the buffer zone and confidence level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd><dd><code>area</code> - </dd><dd><code>bufferZoneWidth</code> - The buffer zone width is measured in meters. It increases the size of the area in all directions by this amount. Negative values decrease the area's size.</dd><dd><code>confidenceLevel</code> - The level of confidence indicates how accuracy is taken into account.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value <code>true</code> is returned if the coordinate lies outside the area, at the given level of confidence. The dimensions of the area used in this check incorporate any changes specified for the <b><code>bufferZoneWidth</code></b> parameter.</dd></dl>
</li>
</ul>
<a name="isOutsideArea(IBMPosition, com.ibm.mobile.services.location.geo.IBMArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutsideArea</h4>
<pre>public static&nbsp;boolean&nbsp;isOutsideArea(IBMPosition&nbsp;coordinate,
                    <a href="../../../../../../com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo">IBMArea</a>&nbsp;area)</pre>
<div class="block">Returns a boolean value based on whether a coordinate lies outside an area.
 Equivalent to calling <a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#isOutsideArea(IBMPosition,%20com.ibm.mobile.services.location.geo.IBMArea)"><code>isOutsideArea(IBMPosition, IBMArea)</code></a>
 with a <code>bufferZoneWidth</code> of <code>0</code> and a <code>confidenceLevel</code> of <a href="../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html#LOW"><code>IBMConfidenceLevel.LOW</code></a>}.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd><dd><code>area</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The value <code>true</code> is returned if the coordinate lies outside the area, at the given level of confidence. The dimensions of the area used in this check incorporate any changes specified for the <b><code>bufferZoneWidth</code></b> parameter.</dd></dl>
</li>
</ul>
<a name="getDistanceToArea(IBMPosition, com.ibm.mobile.services.location.geo.IBMArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToArea</h4>
<pre>public static&nbsp;double&nbsp;getDistanceToArea(IBMPosition&nbsp;coordinate,
                       <a href="../../../../../../com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo">IBMArea</a>&nbsp;area)</pre>
<div class="block">Calculates the distance of the coordinate from the area. Equivalent to calling
 <a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html#getDistanceToArea(IBMPosition,%20com.ibm.mobile.services.location.geo.IBMArea,%20double)"><code>getDistanceToArea(IBMPosition, IBMArea, double)</code></a> with a <code>0</code> as the <code>bufferZoneWidth</code> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd><dd><code>area</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance in meters to the area. The distance is positive for positions outside the area and
         negative for positions inside the area.</dd></dl>
</li>
</ul>
<a name="getDistanceToArea(IBMPosition, com.ibm.mobile.services.location.geo.IBMArea, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistanceToArea</h4>
<pre>public static&nbsp;double&nbsp;getDistanceToArea(IBMPosition&nbsp;coordinate,
                       <a href="../../../../../../com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo">IBMArea</a>&nbsp;area,
                       double&nbsp;bufferZoneWidth)</pre>
<div class="block">Calculates the distance of the coordinate from the area, taking into account the buffer zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - </dd><dd><code>area</code> - </dd><dd><code>bufferZoneWidth</code> - The buffer zone width is measured in meters. It increases the size of the area in all directions by this amount. Negative values decrease the area's size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance, in meters, to the polygon, taking into account the buffer zone. The distance is positive for positions outside the area, and negative for positions within the area.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMCircleArea.html" title="class in com.ibm.mobile.services.location.geo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMPolygonArea.html" title="class in com.ibm.mobile.services.location.geo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/mobile/services/location/geo/IBMGeoUtils.html" target="_top">Frames</a></li>
<li><a href="IBMGeoUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
