<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:49 EDT 2015 -->
<title>IBMPolygonArea</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMPolygonArea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/mobile/services/location/geo/IBMPolygonArea.html" target="_top">Frames</a></li>
<li><a href="IBMPolygonArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.location.geo</div>
<h2 title="Class IBMPolygonArea" class="title">Class IBMPolygonArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IBMPolygon</li>
<li>
<ul class="inheritance">
<li>com.ibm.mobile.services.location.geo.IBMPolygonArea</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo">IBMArea</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IBMPolygonArea</span>
extends IBMPolygon
implements <a href="../../../../../../com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo">IBMArea</a></pre>
<div class="block">A polygon, defined by a list of linear rings, that can be used to define an <a href="../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><code>IBMGeoAreaTrigger</code></a> or <a href="../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><code>IBMGeoDwellTrigger</code></a>.
 
 <p> Only the first (outer) ring is currently supported for area triggers. </p>
 
 The objects in this class are immutable
 
 The <class>IBMPolygonArea</class> class is a provisional API.  APIs that are marked provisional are evolving and might change or be removed in future releases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMPolygonArea.html#IBMPolygonArea(IBMPolygon)">IBMPolygonArea</a></strong>(IBMPolygon&nbsp;polygon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMPolygonArea.html#IBMPolygonArea(java.util.List)">IBMPolygonArea</a></strong>(java.util.List&lt;IBMLinearRing&gt;&nbsp;rings)</code>
<div class="block">Creates an IBMPolygonArea from a list of linear rings
 At this time, triggers are only supported on the outer ring.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMPolygonArea.html#accept(com.ibm.mobile.services.location.internal.geo.IBMAreaVisitor)">accept</a></strong>(com.ibm.mobile.services.location.internal.geo.IBMAreaVisitor&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBMPolygonArea(IBMPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBMPolygonArea</h4>
<pre>public&nbsp;IBMPolygonArea(IBMPolygon&nbsp;polygon)</pre>
</li>
</ul>
<a name="IBMPolygonArea(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBMPolygonArea</h4>
<pre>public&nbsp;IBMPolygonArea(java.util.List&lt;IBMLinearRing&gt;&nbsp;rings)</pre>
<div class="block">Creates an IBMPolygonArea from a list of linear rings
 At this time, triggers are only supported on the outer ring.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outerRing</code> - </dd><dd><code>innerRings</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept(com.ibm.mobile.services.location.internal.geo.IBMAreaVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;java.lang.Object&nbsp;accept(com.ibm.mobile.services.location.internal.geo.IBMAreaVisitor&nbsp;visitor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMArea.html#accept(com.ibm.mobile.services.location.internal.geo.IBMAreaVisitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo">IBMArea</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the visitor's return value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/mobile/services/location/geo/IBMPolygonArea.html" target="_top">Frames</a></li>
<li><a href="IBMPolygonArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
