<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:49 EDT 2015 -->
<title>com.ibm.mobile.services.location.geo</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.mobile.services.location.geo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/mobile/services/location/device/geo/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/ibm/mobile/services/location/geo/triggers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/mobile/services/location/geo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ibm.mobile.services.location.geo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMArea.html" title="interface in com.ibm.mobile.services.location.geo">IBMArea</a></td>
<td class="colLast">
<div class="block">Interface for geometric shapes that can be used to define an <a href="../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><code>IBMGeoAreaTrigger</code></a> or <a href="../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><code>IBMGeoDwellTrigger</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMCircleArea.html" title="class in com.ibm.mobile.services.location.geo">IBMCircleArea</a></td>
<td class="colLast">
<div class="block">A circle, defined by its center point and a radius that can be used to define an <a href="../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><code>IBMGeoAreaTrigger</code></a> or <a href="../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><code>IBMGeoDwellTrigger</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMGeoUtils.html" title="class in com.ibm.mobile.services.location.geo">IBMGeoUtils</a></td>
<td class="colLast">
<div class="block">Provides access to utility functions for Geo calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/mobile/services/location/geo/IBMPolygonArea.html" title="class in com.ibm.mobile.services.location.geo">IBMPolygonArea</a></td>
<td class="colLast">
<div class="block">A polygon, defined by a list of linear rings, that can be used to define an <a href="../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoAreaTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><code>IBMGeoAreaTrigger</code></a> or <a href="../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoDwellTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers"><code>IBMGeoDwellTrigger</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/mobile/services/location/device/geo/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/ibm/mobile/services/location/geo/triggers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/mobile/services/location/geo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
