<?xml version='1.0' encoding='utf-8'?>
<!--
	Copyright (c) 2014-present, Facebook, Inc. All rights reserved.

	You are hereby granted a non-exclusive, worldwide, royalty-free license to use,
	copy, modify, and distribute this software in source code or binary form for use
	in connection with the web services and APIs provided by Facebook.

	As with any software that integrates with the Facebook platform, your use of
	this software is subject to the Facebook Developer Principles and Policies
	[http://developers.facebook.com/policy/]. This copyright notice shall be
	included in all copies or substantial portions of the software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
	FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
	COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
	IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
	CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<manifest xmlns:android='http://schemas.android.com/apk/res/android'
          package='com.facebook.samples.messenger.send'
          >
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.INTERNET" />

  <application
      android:name='MessengerSendSampleApplication'
      android:icon='@null'
      android:label='@string/app_name'
      android:theme='@style/Theme.AppCompat.NoActionBar'>

    <meta-data
        android:name="com.facebook.sdk.ApplicationId"
        android:value="@string/facebook_app_id"/>

    <activity
        android:name='.MainActivity'>
      <intent-filter>
        <action android:name='android.intent.action.MAIN' />
        <category android:name='android.intent.category.LAUNCHER' />
      </intent-filter>

      <!-- Intent filter used for Messenger protocol version 20150311 -->
      <intent-filter>
        <action android:name="android.intent.action.PICK" />
        <category android:name="android.intent.category.DEFAULT"/>
        <category android:name="com.facebook.orca.category.PLATFORM_THREAD_20150311"/>
      </intent-filter>

      <!-- Intent filter used for Messenger protocol version 20150314 -->
      <intent-filter>
        <action android:name="android.intent.action.PICK" />
        <category android:name="android.intent.category.DEFAULT"/>
        <category android:name="com.facebook.orca.category.PLATFORM_THREAD_20150314"/>
      </intent-filter>

    </activity>

  </application>
</manifest>
