<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright (c) 2014-present, Facebook, Inc. All rights reserved.

	You are hereby granted a non-exclusive, worldwide, royalty-free license to use,
	copy, modify, and distribute this software in source code or binary form for use
	in connection with the web services and APIs provided by Facebook.

	As with any software that integrates with the Facebook platform, your use of
	this software is subject to the Facebook Developer Principles and Policies
	[http://developers.facebook.com/policy/]. This copyright notice shall be
	included in all copies or substantial portions of the software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
	FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
	COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
	IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
	CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<resources>
    <string name="app_name">RPSSample</string>
    <string name="facebook_app_name">Rock Paper Scissors SDK Sample</string>
    <string name="app_id">157578437735213</string>
    <string name="rock">Rock</string>
    <string name="paper">Paper</string>
    <string name="scissors">Scissors</string>
    <string name="shoot">Shoot!</string>
    <string name="win">Win!</string>
    <string name="loss">Loss</string>
    <string name="tie">Tie</string>
    <string name="again">Again!</string>
    <string name="play">Play!</string>
    <string name="result_won">won</string>
    <string name="result_lost">lost</string>
    <string name="result_tied">tied</string>
    <string name="share_on_facebook">Share on Facebook</string>
    <string name="send_with_messenger">Send with Messenger</string>
    <string name="check_settings">Check Facebook Settings</string>
    <string name="friends_using_rps">Friends Rockin\' RPS</string>
    <string name="friend_activity">Friend\'s Activity</string>
    <string name="invite_friends">Invite Friends</string>
    <string name="challenge_friends">Challenge Friends</string>
    <string name="challenge_dialog_title">Challenge a Friend</string>
    <string name="challenge_dialog_message">Please come play RPS with me!</string>
    <string name="stats_format">W = %1$d  L = %2$d  T = %3$d</string>
    <string name="action_display_format">%1$s vs %2$s</string>
    <string name="feature_requires_login_title">Social Features Disabled</string>
    <string name="feature_requires_login_message">
        You have not logged in with Facebook.
        Please use the menu and check your Facebook settings.
    </string>
    <string name="share_with_friends_title">Share on Facebook</string>
    <string name="share_with_friends_message">Share game activity with friends?</string>
    <string name="share_with_friends_yes">Yes</string>
    <string name="share_with_friends_no">Maybe Later</string>
    <string name="error_ok_button">OK</string>
    <string name="native_share_error">Native sharing requires the Facebook for Android
        application.</string>
    <string name="appinvite_error">Cannot present App Invite Dialog.</string>
    <string name="error_dialog_title">Error!</string>
    <string name="login_error">An error occurred during login. Please try again.</string>
    <string name="usersettings_fragment_log_in_button">Log in&#8230;</string>
    <string name="usersettings_fragment_logged_in">Logged in</string>
    <string name="usersettings_fragment_not_logged_in">Not logged in</string>
    <string name="usersettings_fragment_logo_content_description">Facebook Logo</string>
</resources>
