<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:45 EDT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.mobile.services.data.<a href="com/ibm/mobile/services/data/IBMDataClient.html" title="class in com.ibm.mobile.services.data">IBMDataClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataClient.HARD_CODE_PUBLIC_USERID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataClient.html#HARD_CODE_PUBLIC_USERID">HARD_CODE_PUBLIC_USERID</a></code></td>
<td class="colLast"><code>"publicuser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataClient.IBMFileLiveSyncEnableKey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataClient.html#IBMFileLiveSyncEnableKey">IBMFileLiveSyncEnableKey</a></code></td>
<td class="colLast"><code>"livesync"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataClient.IBMUseridKey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataClient.html#IBMUseridKey">IBMUseridKey</a></code></td>
<td class="colLast"><code>"userid"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.mobile.services.data.<a href="com/ibm/mobile/services/data/IBMDataDefaultStorageProvider.html" title="class in com.ibm.mobile.services.data">IBMDataDefaultStorageProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataDefaultStorageProvider.CL_PROVIDER_IBMCLOUD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataDefaultStorageProvider.html#CL_PROVIDER_IBMCLOUD">CL_PROVIDER_IBMCLOUD</a></code></td>
<td class="colLast"><code>"IBMCloud"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataDefaultStorageProvider.CL_TW_OAUTH_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataDefaultStorageProvider.html#CL_TW_OAUTH_SECRET">CL_TW_OAUTH_SECRET</a></code></td>
<td class="colLast"><code>"twoauthtokensecret"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataDefaultStorageProvider.CL_TW_OAUTH_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataDefaultStorageProvider.html#CL_TW_OAUTH_TOKEN">CL_TW_OAUTH_TOKEN</a></code></td>
<td class="colLast"><code>"twoauthtoken"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataDefaultStorageProvider.CL_TW_OAUTH_USERID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataDefaultStorageProvider.html#CL_TW_OAUTH_USERID">CL_TW_OAUTH_USERID</a></code></td>
<td class="colLast"><code>"twoauthuserid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataDefaultStorageProvider.CL_WL_VALIDATE_ADAPTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataDefaultStorageProvider.html#CL_WL_VALIDATE_ADAPTER">CL_WL_VALIDATE_ADAPTER</a></code></td>
<td class="colLast"><code>"wlvalidateadapter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataDefaultStorageProvider.CL_WL_VALIDATE_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataDefaultStorageProvider.html#CL_WL_VALIDATE_TOKEN">CL_WL_VALIDATE_TOKEN</a></code></td>
<td class="colLast"><code>"wlvalidatetoken"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataDefaultStorageProvider.CL_WL_VALIDATE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataDefaultStorageProvider.html#CL_WL_VALIDATE_URL">CL_WL_VALIDATE_URL</a></code></td>
<td class="colLast"><code>"wlvalidateurl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataDefaultStorageProvider.CL_WL_VALIDATE_USERID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataDefaultStorageProvider.html#CL_WL_VALIDATE_USERID">CL_WL_VALIDATE_USERID</a></code></td>
<td class="colLast"><code>"wluserid"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.mobile.services.data.<a href="com/ibm/mobile/services/data/IBMDataException.html" title="class in com.ibm.mobile.services.data">IBMDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataException.ERROR_BAD_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataException.html#ERROR_BAD_REQUEST">ERROR_BAD_REQUEST</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataException.ERROR_IBMLoggerIN_WITH_EXISTING_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataException.html#ERROR_IBMLoggerIN_WITH_EXISTING_USER">ERROR_IBMLoggerIN_WITH_EXISTING_USER</a></code></td>
<td class="colLast"><code>1400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataException.ERROR_INTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataException.html#ERROR_INTERNAL">ERROR_INTERNAL</a></code></td>
<td class="colLast"><code>1401</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataException.MBI_FOUNDATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataException.html#MBI_FOUNDATION">MBI_FOUNDATION</a></code></td>
<td class="colLast"><code>"MBaaS_Local"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataException.MBI_FOUNDATION_REMOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataException.html#MBI_FOUNDATION_REMOTE">MBI_FOUNDATION_REMOTE</a></code></td>
<td class="colLast"><code>"MBaaS_Remote"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataException.MBISTAT_CONFLICT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataException.html#MBISTAT_CONFLICT">MBISTAT_CONFLICT</a></code></td>
<td class="colLast"><code>409</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataException.MBISTAT_DUPLICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataException.html#MBISTAT_DUPLICATE">MBISTAT_DUPLICATE</a></code></td>
<td class="colLast"><code>1500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataException.MBISTAT_GATEWAY_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataException.html#MBISTAT_GATEWAY_TIMEOUT">MBISTAT_GATEWAY_TIMEOUT</a></code></td>
<td class="colLast"><code>504</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataException.MBISTAT_INVALID_REQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataException.html#MBISTAT_INVALID_REQ">MBISTAT_INVALID_REQ</a></code></td>
<td class="colLast"><code>1501</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataException.MBISTAT_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataException.html#MBISTAT_OK">MBISTAT_OK</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataException.MBISTAT_REQUEST_NOT_SENT_NO_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataException.html#MBISTAT_REQUEST_NOT_SENT_NO_CONNECTION">MBISTAT_REQUEST_NOT_SENT_NO_CONNECTION</a></code></td>
<td class="colLast"><code>1502</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataException.MBISTAT_REQUEST_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataException.html#MBISTAT_REQUEST_TIMEOUT">MBISTAT_REQUEST_TIMEOUT</a></code></td>
<td class="colLast"><code>408</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.mobile.services.data.<a href="com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataFileException.ERROR_DOMAIN_DATABASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataFileException.html#ERROR_DOMAIN_DATABASE">ERROR_DOMAIN_DATABASE</a></code></td>
<td class="colLast"><code>"com.ibm.cloud.database"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataFileException.ERROR_DOMAIN_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataFileException.html#ERROR_DOMAIN_FILE">ERROR_DOMAIN_FILE</a></code></td>
<td class="colLast"><code>"com.ibm.cloud.file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataFileException.ERROR_DOMAIN_KEYVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataFileException.html#ERROR_DOMAIN_KEYVALUE">ERROR_DOMAIN_KEYVALUE</a></code></td>
<td class="colLast"><code>"com.ibm.cloud.keyvalue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataFileException.ERROR_DOMAIN_MQTT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataFileException.html#ERROR_DOMAIN_MQTT">ERROR_DOMAIN_MQTT</a></code></td>
<td class="colLast"><code>"com.ibm.cloud.mqtt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataFileException.ERROR_DOMAIN_NETWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataFileException.html#ERROR_DOMAIN_NETWORK">ERROR_DOMAIN_NETWORK</a></code></td>
<td class="colLast"><code>"com.ibm.cloud.network"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMDataFileException.ERROR_DOMAIN_STORAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMDataFileException.html#ERROR_DOMAIN_STORAGE">ERROR_DOMAIN_STORAGE</a></code></td>
<td class="colLast"><code>"com.ibm.cloud.storage"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.mobile.services.data.<a href="com/ibm/mobile/services/data/IBMQueryCondition.html" title="class in com.ibm.mobile.services.data">IBMQueryCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.mobile.services.data.IBMQueryCondition.QueryConditionType_Equals">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/mobile/services/data/IBMQueryCondition.html#QueryConditionType_Equals">QueryConditionType_Equals</a></code></td>
<td class="colLast"><code>"equals"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
