<!DOCTYPE html>






































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>YouTubeStandalonePlayer | Android Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../../../../assets/js/global-libraries-combined.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../../../../";
</script>
<script src="../../../../../../assets/js/docs.js" type="text/javascript"></script>

</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

    <!-- Header -->
          
    
  

  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayer.html">YouTubePlayer</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayer.OnFullscreenListener.html">YouTubePlayer.OnFullscreenListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayer.OnInitializedListener.html">YouTubePlayer.OnInitializedListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayer.PlaybackEventListener.html">YouTubePlayer.PlaybackEventListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayer.PlayerStateChangeListener.html">YouTubePlayer.PlayerStateChangeListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayer.PlaylistEventListener.html">YouTubePlayer.PlaylistEventListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayer.Provider.html">YouTubePlayer.Provider</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeThumbnailLoader.html">YouTubeThumbnailLoader</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeThumbnailLoader.OnThumbnailLoadedListener.html">YouTubeThumbnailLoader.OnThumbnailLoadedListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeThumbnailView.OnInitializedListener.html">YouTubeThumbnailView.OnInitializedListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeApiServiceUtil.html">YouTubeApiServiceUtil</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeBaseActivity.html">YouTubeBaseActivity</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeIntents.html">YouTubeIntents</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayerFragment.html">YouTubePlayerFragment</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayerSupportFragment.html">YouTubePlayerSupportFragment</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayerView.html">YouTubePlayerView</a></li>
          <li class="selected api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeStandalonePlayer.html">YouTubeStandalonePlayer</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeThumbnailView.html">YouTubeThumbnailView</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayer.ErrorReason.html">YouTubePlayer.ErrorReason</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayer.PlayerStyle.html">YouTubePlayer.PlayerStyle</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeThumbnailLoader.ErrorReason.html">YouTubeThumbnailLoader.ErrorReason</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>
    <script>
      $(document).ready(function() {
        changeDocLang(getLangPref());
        });
    </script>



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">

Summary:











  <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1 itemprop="name">YouTubeStandalonePlayer</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.android.youtube.player.YouTubeStandalonePlayer</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">This class creates intents that will play YouTube videos in a standalone player activity.
 <p>
 Using this class is a very easy way to play YouTube videos within your application. Starting a
 video is as simple as running the following code within your activity:

 <pre>
 Intent intent = YouTubeStandalonePlayer.createVideoIntent(context, YOUR_DEVELOPER_KEY, VIDEO_ID);
 startActivity(intent);
 </pre>
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Intent</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeStandalonePlayer.html#createPlaylistIntent(android.app.Activity, java.lang.String, java.lang.String, int, int, boolean, boolean)">createPlaylistIntent</a></span>(Activity activity, String developerKey, String playlistId, int startIndex, int timeMillis, boolean autoplay, boolean lightboxMode)</nobr>
        
        <div class="jd-descrdiv">Creates an intent that will start a new standalone player activity that plays the videos in a
 playlist.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Intent</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeStandalonePlayer.html#createPlaylistIntent(android.app.Activity, java.lang.String, java.lang.String)">createPlaylistIntent</a></span>(Activity activity, String developerKey, String playlistId)</nobr>
        
        <div class="jd-descrdiv">Creates an intent that will start a new standalone player activity that plays the videos in a
 playlist.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Intent</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeStandalonePlayer.html#createVideoIntent(android.app.Activity, java.lang.String, java.lang.String)">createVideoIntent</a></span>(Activity activity, String developerKey, String videoId)</nobr>
        
        <div class="jd-descrdiv">Creates an intent that will start a new standalone player activity that plays a single
 YouTube video.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Intent</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeStandalonePlayer.html#createVideoIntent(android.app.Activity, java.lang.String, java.lang.String, int, boolean, boolean)">createVideoIntent</a></span>(Activity activity, String developerKey, String videoId, int timeMillis, boolean autoplay, boolean lightboxMode)</nobr>
        
        <div class="jd-descrdiv">Creates an intent that will start a new standalone player activity that plays a single
 video.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Intent</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeStandalonePlayer.html#createVideosIntent(android.app.Activity, java.lang.String, java.util.List<java.lang.String>, int, int, boolean, boolean)">createVideosIntent</a></span>(Activity activity, String developerKey, List&lt;String&gt; videoIds, int startIndex, int timeMillis, boolean autoplay, boolean lightboxMode)</nobr>
        
        <div class="jd-descrdiv">Creates an intent that will start a new standalone player activity that plays a list of
 videos.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            Intent</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeStandalonePlayer.html#createVideosIntent(android.app.Activity, java.lang.String, java.util.List<java.lang.String>)">createVideosIntent</a></span>(Activity activity, String developerKey, List&lt;String&gt; videoIds)</nobr>
        
        <div class="jd-descrdiv">Creates an intent that will start a new standalone player activity that plays a list of
 videos.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeStandalonePlayer.html#getReturnedInitializationResult(android.content.Intent)">getReturnedInitializationResult</a></span>(Intent data)</nobr>
        
        <div class="jd-descrdiv">If you start the <code><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeStandalonePlayer.html">YouTubeStandalonePlayer</a></code> activity with <code>startActivityForResult</code>,
 you can use this method to transform the data intent passed back in <code>onActivityResult</code>
 into a YouTubeInitializationResult.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="createPlaylistIntent(android.app.Activity, java.lang.String, java.lang.String, int, int, boolean, boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Intent
      </span>
      <span class="sympad">createPlaylistIntent</span>
      <span class="normal">(Activity activity, String developerKey, String playlistId, int startIndex, int timeMillis, boolean autoplay, boolean lightboxMode)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates an intent that will start a new standalone player activity that plays the videos in a
 playlist.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>activity</td>
          <td>The calling activity from which the standalone player will be started.</td>
        </tr>
        <tr>
          <th>developerKey</td>
          <td>A valid API key which is enabled to use the YouTube Data API v3 service.
        To generate a new key, visit the <a href="https://code.google.com/apis/console/">
        Google APIs Console</a>.</td>
        </tr>
        <tr>
          <th>playlistId</td>
          <td>The YouTube playlist id to be played.</td>
        </tr>
        <tr>
          <th>startIndex</td>
          <td>The index of the video to play first.</td>
        </tr>
        <tr>
          <th>timeMillis</td>
          <td>The time, in milliseconds, where playback should start in the first video
        played.</td>
        </tr>
        <tr>
          <th>autoplay</td>
          <td><code>true</code> to have the video start playback as soon as the standalone player
        loads, <code>false</code> to cue the video.</td>
        </tr>
        <tr>
          <th>lightboxMode</td>
          <td><code>true</code> to have the video play in a dialog view above your current
        Activity, <code>false</code> to have the video play fullscreen.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>An intent which will start a <code><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeStandalonePlayer.html">YouTubeStandalonePlayer</a></code> with the given settings.
</li></ul>
  </div>

    </div>
</div>


<A NAME="createPlaylistIntent(android.app.Activity, java.lang.String, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Intent
      </span>
      <span class="sympad">createPlaylistIntent</span>
      <span class="normal">(Activity activity, String developerKey, String playlistId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates an intent that will start a new standalone player activity that plays the videos in a
 playlist.
 <p>
 Equivalent to
 <code>createPlaylistIntent(activity, developerKey, playlistId, 0, 0, false, false)</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>activity</td>
          <td>The calling activity from which the standalone player will be started.</td>
        </tr>
        <tr>
          <th>developerKey</td>
          <td>A valid API key which is enabled to use the YouTube Data API v3 service.
        To generate a new key, visit the <a href="https://code.google.com/apis/console/">
        Google APIs Console</a>.</td>
        </tr>
        <tr>
          <th>playlistId</td>
          <td>The YouTube playlist id to be played.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>An intent which will start a <code><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeStandalonePlayer.html">YouTubeStandalonePlayer</a></code> with the given settings.
</li></ul>
  </div>

    </div>
</div>


<A NAME="createVideoIntent(android.app.Activity, java.lang.String, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Intent
      </span>
      <span class="sympad">createVideoIntent</span>
      <span class="normal">(Activity activity, String developerKey, String videoId)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates an intent that will start a new standalone player activity that plays a single
 YouTube video.
 <p>
 Equivalent to <code>createVideoIntent(activity, developerKey, videoId, 0, false, false)</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>activity</td>
          <td>The calling activity from which the standalone player will be started.</td>
        </tr>
        <tr>
          <th>developerKey</td>
          <td>A valid API key which is enabled to use the YouTube Data API v3 service.
        To generate a new key, visit the <a href="https://code.google.com/apis/console/">
        Google APIs Console</a>.</td>
        </tr>
        <tr>
          <th>videoId</td>
          <td>The id of the video to be played.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>An intent which will start a <code><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeStandalonePlayer.html">YouTubeStandalonePlayer</a></code> with the given settings.
</li></ul>
  </div>

    </div>
</div>


<A NAME="createVideoIntent(android.app.Activity, java.lang.String, java.lang.String, int, boolean, boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Intent
      </span>
      <span class="sympad">createVideoIntent</span>
      <span class="normal">(Activity activity, String developerKey, String videoId, int timeMillis, boolean autoplay, boolean lightboxMode)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates an intent that will start a new standalone player activity that plays a single
 video.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>activity</td>
          <td>The calling activity from which the standalone player will be started.</td>
        </tr>
        <tr>
          <th>developerKey</td>
          <td>A valid API key which is enabled to use the YouTube Data API v3 service.
        To generate a new key, visit the <a href="https://code.google.com/apis/console/">
        Google APIs Console</a>.</td>
        </tr>
        <tr>
          <th>videoId</td>
          <td>The id of the video to be played.</td>
        </tr>
        <tr>
          <th>timeMillis</td>
          <td>The time, in milliseconds, where playback should start in the video.</td>
        </tr>
        <tr>
          <th>autoplay</td>
          <td><code>true</code> to have the video start playback as soon as the standalone player
        loads, <code>false</code> to cue the video.</td>
        </tr>
        <tr>
          <th>lightboxMode</td>
          <td><code>true</code> to have the video play in a dialog view above your current
        Activity, <code>false</code> to have the video play fullscreen.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>An intent which will start a <code><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeStandalonePlayer.html">YouTubeStandalonePlayer</a></code> with the given settings.
</li></ul>
  </div>

    </div>
</div>


<A NAME="createVideosIntent(android.app.Activity, java.lang.String, java.util.List<java.lang.String>, int, int, boolean, boolean)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Intent
      </span>
      <span class="sympad">createVideosIntent</span>
      <span class="normal">(Activity activity, String developerKey, List&lt;String&gt; videoIds, int startIndex, int timeMillis, boolean autoplay, boolean lightboxMode)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates an intent that will start a new standalone player activity that plays a list of
 videos.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>activity</td>
          <td>The calling activity from which the standalone player will be started.</td>
        </tr>
        <tr>
          <th>developerKey</td>
          <td>A valid API key which is enabled to use the YouTube Data API v3 service.
        To generate a new key, visit the <a href="https://code.google.com/apis/console/">
        Google APIs Console</a>.</td>
        </tr>
        <tr>
          <th>videoIds</td>
          <td>The list of videos to be played.</td>
        </tr>
        <tr>
          <th>startIndex</td>
          <td>The index of the video to play first.</td>
        </tr>
        <tr>
          <th>timeMillis</td>
          <td>The time, in milliseconds, where playback should start in the first video
        played.</td>
        </tr>
        <tr>
          <th>autoplay</td>
          <td><code>true</code> to have the video start playback as soon as the standalone player
        loads, <code>false</code> to cue the video.</td>
        </tr>
        <tr>
          <th>lightboxMode</td>
          <td><code>true</code> to have the video play in a dialog view above your current
        Activity, <code>false</code> to have the video play fullscreen.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>An intent which will start a <code><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeStandalonePlayer.html">YouTubeStandalonePlayer</a></code> with the given settings.
</li></ul>
  </div>

    </div>
</div>


<A NAME="createVideosIntent(android.app.Activity, java.lang.String, java.util.List<java.lang.String>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        Intent
      </span>
      <span class="sympad">createVideosIntent</span>
      <span class="normal">(Activity activity, String developerKey, List&lt;String&gt; videoIds)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates an intent that will start a new standalone player activity that plays a list of
 videos.
 <p>
 Equivalent to
 <code>createVideosIntent(activity, developerKey, videoIds, 0, 0, false, false)</code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>activity</td>
          <td>The calling activity from which the standalone player will be started.</td>
        </tr>
        <tr>
          <th>developerKey</td>
          <td>A valid API key which is enabled to use the YouTube Data API v3 service.
        To generate a new key, visit the <a href="https://code.google.com/apis/console/">
        Google APIs Console</a>.</td>
        </tr>
        <tr>
          <th>videoIds</td>
          <td>The list of videos to be played.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>An intent which will start a <code><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeStandalonePlayer.html">YouTubeStandalonePlayer</a></code> with the given settings.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getReturnedInitializationResult(android.content.Intent)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>
      </span>
      <span class="sympad">getReturnedInitializationResult</span>
      <span class="normal">(Intent data)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>If you start the <code><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeStandalonePlayer.html">YouTubeStandalonePlayer</a></code> activity with <code>startActivityForResult</code>,
 you can use this method to transform the data intent passed back in <code>onActivityResult</code>
 into a YouTubeInitializationResult. This is useful in debugging problems encountered when
 starting a <code><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeStandalonePlayer.html">YouTubeStandalonePlayer</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>data</td>
          <td>The data intent which was passed back in <code>onActivityResult</code> after calling
        <code>startActivityForResult</code> with an intent created using this class.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>A <code><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a></code> which is either
         <code><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html#SUCCESS">SUCCESS</a></code> if the standalone player started
         successfully, or provides details of the error which prevented the standalone player
         from starting.
</li></ul>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="http://developer.android.com/license.html">
  Content License</a>.
  </div>


  <div id="footerlinks">
    
  <p>
    <a href="http://developer.android.com/about/index.html">About Android</a>&nbsp;&nbsp;|&nbsp;
    <a href="http://developer.android.com/legal.html">Legal</a>&nbsp;&nbsp;|&nbsp;
    <a href="http://developer.android.com/support.html">Support</a>
  </p>
  </div>

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 




<!-- Grid - for dev 
<script type="text/javascript">

window.gOverride = {
		gColor: '#FF0000',
		pColor: '#EEEEEE',
		gOpacity: 0.10,
		pOpacity: 0.40,
		pHeight: 16,
		pOffset: 2,
		gColumns:16,
		gEnabled:false,
		pEnabled:false
	}
</script>
	
<link href="../../../../../../assets/js/grid/960.gridder.css" rel="stylesheet" type="text/css">
<script src="../../../../../../assets/js/grid/960.gridder.js" type="text/javascript"></script>
-->







</body>
</html>
