<!DOCTYPE html>






































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico" />
<title>YouTubeInitializationResult | Android Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="http://fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
<link href="../../../../../../assets/css/default.css" rel="stylesheet" type="text/css">


<!-- FULLSCREEN STYLESHEET -->
<link href="../../../../../../assets/css/fullscreen.css" rel="stylesheet" class="fullscreen"
type="text/css">


<!-- JAVASCRIPT -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="../../../../../../assets/js/global-libraries-combined.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "../../../../../../";
</script>
<script src="../../../../../../assets/js/docs.js" type="text/javascript"></script>

</head>
<body class="gc-documentation 
  develop" itemscope itemtype="http://schema.org/Article">
  <div id="doc-api-level" class="" style="display:none"></div>
  <a name="top"></a>

    <!-- Header -->
          
    
  

  <div class="wrap clearfix" id="body-content">
    <div class="col-4" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      <div id="devdoc-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="classes-nav" class="scroll-pane">



            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayer.html">YouTubePlayer</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayer.OnFullscreenListener.html">YouTubePlayer.OnFullscreenListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayer.OnInitializedListener.html">YouTubePlayer.OnInitializedListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayer.PlaybackEventListener.html">YouTubePlayer.PlaybackEventListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayer.PlayerStateChangeListener.html">YouTubePlayer.PlayerStateChangeListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayer.PlaylistEventListener.html">YouTubePlayer.PlaylistEventListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayer.Provider.html">YouTubePlayer.Provider</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeThumbnailLoader.html">YouTubeThumbnailLoader</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeThumbnailLoader.OnThumbnailLoadedListener.html">YouTubeThumbnailLoader.OnThumbnailLoadedListener</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeThumbnailView.OnInitializedListener.html">YouTubeThumbnailView.OnInitializedListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeApiServiceUtil.html">YouTubeApiServiceUtil</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeBaseActivity.html">YouTubeBaseActivity</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeIntents.html">YouTubeIntents</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayerFragment.html">YouTubePlayerFragment</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayerSupportFragment.html">YouTubePlayerSupportFragment</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayerView.html">YouTubePlayerView</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeStandalonePlayer.html">YouTubeStandalonePlayer</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeThumbnailView.html">YouTubeThumbnailView</a></li>
      </ul>
    </li>
              
    <li><h2>Enums</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayer.ErrorReason.html">YouTubePlayer.ErrorReason</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubePlayer.PlayerStyle.html">YouTubePlayer.PlayerStyle</a></li>
          <li class="api apilevel-"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeThumbnailLoader.ErrorReason.html">YouTubeThumbnailLoader.ErrorReason</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
        

          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none" class="scroll-pane">
          <div id="tree-list"></div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
      <div id="nav-swap">
      <a class="fullscreen">fullscreen</a>
      <a href='#' onclick='swapNav();return false;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>
      </div>
    </div> <!-- end devdoc-nav -->
    </div> <!-- end side-nav -->
    <script type="text/javascript">
      // init fullscreen based on user pref
      var fullscreen = readCookie("fullscreen");
      if (fullscreen != 0) {
        if (fullscreen == "false") {
          toggleFullscreen(false);
        } else {
          toggleFullscreen(true);
        }
      }
      // init nav version for mobile
      if (isMobile) {
        swapNav(); // tree view should be used on mobile
        $('#nav-swap').hide();
      } else {
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../../");
        }
      }
      // scroll the selected page into view
      $(document).ready(function() {
        scrollIntoView("packages-nav");
        scrollIntoView("classes-nav");
        });
    </script>
    <script>
      $(document).ready(function() {
        changeDocLang(getLangPref());
        });
    </script>



<div class="col-12"  id="doc-col">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">

Summary:




  <a href="#enumconstants">Enums</a>
  








  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  
  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    enum
<h1 itemprop="name">YouTubeInitializationResult</h1>



  
  
  

  
    extends Enum&lt;E&nbsp;extends&nbsp;Enum&lt;E&gt;&gt;<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Enum&lt;E&nbsp;extends&nbsp;java.lang.Enum&lt;E&gt;&gt;</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.google.android.youtube.player.YouTubeInitializationResult</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p itemprop="articleBody">Provides the result of initializating the YouTube API Service. If initialization fails,
 the reason for the failure is provided and, if this error is recoverable by user-action, then
 a mechanism to recover from the error is available via <code><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html#getErrorDialog(android.app.Activity, int)">getErrorDialog(Activity, int)</a></code>.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>











<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<table id="enumconstants" class="jd-sumtable"><tr><th colspan="12">Enum Values</th></tr>

    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>&nbsp;</td>
        <td class="jd-linkcol">CLIENT_LIBRARY_UPDATE_REQUIRED&nbsp;</td>
        <td class="jd-descrcol" width="100%">The version of the client library used to connect to the YouTube API service is out of date.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>&nbsp;</td>
        <td class="jd-linkcol">DEVELOPER_KEY_INVALID&nbsp;</td>
        <td class="jd-descrcol" width="100%">The developer key which was supplied to the initialization function is invalid.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>&nbsp;</td>
        <td class="jd-linkcol">ERROR_CONNECTING_TO_SERVICE&nbsp;</td>
        <td class="jd-descrcol" width="100%">There was an error connecting to the YouTube API service.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>&nbsp;</td>
        <td class="jd-linkcol">INTERNAL_ERROR&nbsp;</td>
        <td class="jd-descrcol" width="100%">An internal error occurred.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>&nbsp;</td>
        <td class="jd-linkcol">INVALID_APPLICATION_SIGNATURE&nbsp;</td>
        <td class="jd-descrcol" width="100%">The application's APK has been incorrectly signed.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>&nbsp;</td>
        <td class="jd-linkcol">NETWORK_ERROR&nbsp;</td>
        <td class="jd-descrcol" width="100%">There was an error connecting to the network which prevented the YouTube Player API service
 initializing.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>&nbsp;</td>
        <td class="jd-linkcol">SERVICE_DISABLED&nbsp;</td>
        <td class="jd-descrcol" width="100%">The installed version of the YouTube API service has been disabled on this device.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>&nbsp;</td>
        <td class="jd-linkcol">SERVICE_INVALID&nbsp;</td>
        <td class="jd-descrcol" width="100%">The version of the YouTube API service installed on this device is not valid.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>&nbsp;</td>
        <td class="jd-linkcol">SERVICE_MISSING&nbsp;</td>
        <td class="jd-descrcol" width="100%">The YouTube API service is missing on this device.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>&nbsp;</td>
        <td class="jd-linkcol">SERVICE_VERSION_UPDATE_REQUIRED&nbsp;</td>
        <td class="jd-descrcol" width="100%">The installed version of YouTube API service is out of date.&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>&nbsp;</td>
        <td class="jd-linkcol">SUCCESS&nbsp;</td>
        <td class="jd-descrcol" width="100%">The initialization attempt was successful.&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
        <td class="jd-descrcol"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>&nbsp;</td>
        <td class="jd-linkcol">UNKNOWN_ERROR&nbsp;</td>
        <td class="jd-descrcol" width="100%">The reason for the error is not known.&nbsp;</td>
    </tr>
    
    


















<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Dialog</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html#getErrorDialog(android.app.Activity, int)">getErrorDialog</a></span>(Activity activity, int requestCode)</nobr>
        
        <div class="jd-descrdiv">Returns a dialog to address this initialization error.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Dialog</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html#getErrorDialog(android.app.Activity, int, android.content.DialogInterface.OnCancelListener)">getErrorDialog</a></span>(Activity activity, int requestCode, DialogInterface.OnCancelListener cancelListener)</nobr>
        
        <div class="jd-descrdiv">Returns a dialog to address this initialization error.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html#isUserRecoverableError()">isUserRecoverableError</a></span>()</nobr>
        
        <div class="jd-descrdiv">Determines whether this error is user-recoverable.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            <a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html#valueOf(java.lang.String)">valueOf</a></span>(String name)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            <a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult[]</a></nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html#values()">values</a></span>()</nobr>
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Enum" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Enum-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Enum

<div id="inherited-methods-java.lang.Enum">
  <div id="inherited-methods-java.lang.Enum-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Enum-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">compareTo</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">compareTo</span>(E arg0)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;E&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getDeclaringClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">name</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">ordinal</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            &lt;T&nbsp;extends&nbsp;Enum&lt;T&gt;&gt;
            T</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">valueOf</span>(Class&lt;T&gt; arg0, String arg1)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>





<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Comparable" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Comparable-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From interface

  java.lang.Comparable

<div id="inherited-methods-java.lang.Comparable">
  <div id="inherited-methods-java.lang.Comparable-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Comparable-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">compareTo</span>(T arg0)</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- ========= ENUM CONSTANTS DETAIL ======== -->
<h2>Enum Values</h2>




<A NAME="CLIENT_LIBRARY_UPDATE_REQUIRED"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>
      </span>
        CLIENT_LIBRARY_UPDATE_REQUIRED
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The version of the client library used to connect to the YouTube API service is out of date.
 The calling application must be rebuilt against a new version of the YouTube Android Player API
 client library.
</p></div>

    
    </div>
</div>



<A NAME="DEVELOPER_KEY_INVALID"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>
      </span>
        DEVELOPER_KEY_INVALID
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The developer key which was supplied to the initialization function is invalid.
 <p>
 To generate a new key, visit the <a href="https://code.google.com/apis/console/">Google APIs
 Console</a>.
</p></div>

    
    </div>
</div>



<A NAME="ERROR_CONNECTING_TO_SERVICE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>
      </span>
        ERROR_CONNECTING_TO_SERVICE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>There was an error connecting to the YouTube API service.
</p></div>

    
    </div>
</div>



<A NAME="INTERNAL_ERROR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>
      </span>
        INTERNAL_ERROR
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>An internal error occurred. Retrying should resolve the problem.
</p></div>

    
    </div>
</div>



<A NAME="INVALID_APPLICATION_SIGNATURE"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>
      </span>
        INVALID_APPLICATION_SIGNATURE
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The application's APK has been incorrectly signed.
 <p>
 The application's APK must be signed with a single certificate. The YouTube Player API
 does not support applications which have not been signed, or have been signed by more than
 one certificate. For details on APK signing, please refer to this
 <a href="http://developer.android.com/tools/publishing/app-signing.html">article</a>.
</p></div>

    
    </div>
</div>



<A NAME="NETWORK_ERROR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>
      </span>
        NETWORK_ERROR
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>There was an error connecting to the network which prevented the YouTube Player API service
 initializing. Check that the device is connected to the Internet.
</p></div>

    
    </div>
</div>



<A NAME="SERVICE_DISABLED"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>
      </span>
        SERVICE_DISABLED
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The installed version of the YouTube API service has been disabled on this device.
 The calling activity should pass this error reason to <code><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html#getErrorDialog(android.app.Activity, int)">getErrorDialog(Activity, int)</a></code>
 to get a localized error dialog that will enable the user to resolve the error when shown.
</p></div>

    
    </div>
</div>



<A NAME="SERVICE_INVALID"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>
      </span>
        SERVICE_INVALID
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The version of the YouTube API service installed on this device is not valid. This may happen
 if there is a service on the device with the same name as the YouTube API service, but which
 is not the official service provided by YouTube.
</p></div>

    
    </div>
</div>



<A NAME="SERVICE_MISSING"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>
      </span>
        SERVICE_MISSING
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The YouTube API service is missing on this device. The calling activity should pass this
 error reason to <code><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html#getErrorDialog(android.app.Activity, int)">getErrorDialog(Activity, int)</a></code> to get a localized error dialog
 that will enable the user to resolve the error when shown.
</p></div>

    
    </div>
</div>



<A NAME="SERVICE_VERSION_UPDATE_REQUIRED"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>
      </span>
        SERVICE_VERSION_UPDATE_REQUIRED
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The installed version of YouTube API service is out of date. The calling activity should pass
 this error reason to <code><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html#getErrorDialog(android.app.Activity, int)">getErrorDialog(Activity, int)</a></code> to get a localized error dialog
 that will enable the user to resolve the error when shown.
</p></div>

    
    </div>
</div>



<A NAME="SUCCESS"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>
      </span>
        SUCCESS
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The initialization attempt was successful.
</p></div>

    
    </div>
</div>



<A NAME="UNKNOWN_ERROR"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
        <a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>
      </span>
        UNKNOWN_ERROR
    </h4>
      <div class="api-level">
        
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>The reason for the error is not known. This may be because the client library is older than
 the YouTube API service, and does not know of the actual <code><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a></code>
 that is being returned by the service. Retrying may resolve the problem.
</p></div>

    
    </div>
</div>




<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="getErrorDialog(android.app.Activity, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Dialog
      </span>
      <span class="sympad">getErrorDialog</span>
      <span class="normal">(Activity activity, int requestCode)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a dialog to address this initialization error. The returned dialog displays a localized
 message about the error and upon user confirmation (by tapping on dialog) will direct them to
 the Play Store if the YouTube App is out of date or missing, or to system settings if
 YouTube App is disabled on the device.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>activity</td>
          <td>parent activity for creating the dialog, also used for identifying language to
        display dialog in.</td>
        </tr>
        <tr>
          <th>requestCode</td>
          <td>The requestCode given when calling startActivityForResult.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getErrorDialog(android.app.Activity, int, android.content.DialogInterface.OnCancelListener)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Dialog
      </span>
      <span class="sympad">getErrorDialog</span>
      <span class="normal">(Activity activity, int requestCode, DialogInterface.OnCancelListener cancelListener)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns a dialog to address this initialization error. The returned dialog displays a localized
 message about the error and upon user confirmation (by tapping on dialog) will direct them to
 the Play Store if the YouTube App is out of date or missing, or to system settings if
 YouTube App is disabled on the device.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>activity</td>
          <td>parent activity for creating the dialog, also used for identifying language to
        display dialog in.</td>
        </tr>
        <tr>
          <th>requestCode</td>
          <td>The requestCode given when calling startActivityForResult.</td>
        </tr>
        <tr>
          <th>cancelListener</td>
          <td>The <code>DialogInterface.OnCancelListener</code> to invoke if
        the dialog is canceled.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="isUserRecoverableError()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isUserRecoverableError</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Determines whether this error is user-recoverable. If true, proceed by calling
 <code><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html#getErrorDialog(android.app.Activity, int)">getErrorDialog(Activity, int)</a></code>, and then show this dialog to enable users to recover
 from this error.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li><code>true</code> if the error is recoverable with by calling
         <code><a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html#getErrorDialog(android.app.Activity, int)">getErrorDialog(Activity, int)</a></code>, otherwise <code>false</code>.
</li></ul>
  </div>

    </div>
</div>


<A NAME="valueOf(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        <a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult</a>
      </span>
      <span class="sympad">valueOf</span>
      <span class="normal">(String name)</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<A NAME="values()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        <a href="../../../../../../reference/com/google/android/youtube/player/YouTubeInitializationResult.html">YouTubeInitializationResult[]</a>
      </span>
      <span class="sympad">values</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div></div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer" class="wrap" >
        

  <div id="copyright">
    
  Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="http://developer.android.com/license.html">
  Content License</a>.
  </div>


  <div id="footerlinks">
    
  <p>
    <a href="http://developer.android.com/about/index.html">About Android</a>&nbsp;&nbsp;|&nbsp;
    <a href="http://developer.android.com/legal.html">Legal</a>&nbsp;&nbsp;|&nbsp;
    <a href="http://developer.android.com/support.html">Support</a>
  </p>
  </div>

</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 




<!-- Grid - for dev 
<script type="text/javascript">

window.gOverride = {
		gColor: '#FF0000',
		pColor: '#EEEEEE',
		gOpacity: 0.10,
		pOpacity: 0.40,
		pHeight: 16,
		pOffset: 2,
		gColumns:16,
		gEnabled:false,
		pEnabled:false
	}
</script>
	
<link href="../../../../../../assets/js/grid/960.gridder.css" rel="stylesheet" type="text/css">
<script src="../../../../../../assets/js/grid/960.gridder.js" type="text/javascript"></script>
-->







</body>
</html>
