<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:42 EDT 2015 -->
<title>IBMBluemix</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMBluemix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.IBMSecurityProvider.html" title="enum in com.ibm.mobile.services.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/core/IBMBluemix.html" target="_top">Frames</a></li>
<li><a href="IBMBluemix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.core</div>
<h2 title="Class IBMBluemix" class="title">Class IBMBluemix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.mobile.services.core.IBMBluemix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">IBMBluemix</span>
extends java.lang.Object</pre>
<div class="block">Your Android application must initialize the Mobile Cloud Services SDK and all the services used
 by the application. Add the following initialization code to the `MainActivity` class in your
 application. The `context` value could be your main `Activity` class. The *applicationId* value
 is the unique key that is assigned to the Mobile Cloud application that you created on BlueMix.
 The *applicationSecret* is revokable key that is assigned to the Mobile Cloud application that
 you created on Bluemix. The *applicationRoute* value is the route that is assigned to the Mobile
 Cloud application that you created on BlueMix.
 
 <pre>
 IBMBluemix.initialize(context, applicationId, applicationSecret, applicationRoute);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.IBMSecurityProvider.html" title="enum in com.ibm.mobile.services.core">IBMBluemix.IBMSecurityProvider</a></strong></code>
<div class="block">The <a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.IBMSecurityProvider.html" title="enum in com.ibm.mobile.services.core"><code>IBMBluemix.IBMSecurityProvider</code></a> enum is a provisional API.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../bolts/Task.html" title="class in bolts">Task</a>&lt;<a href="../../../../../com/ibm/mobile/services/core/IBMCurrentUser.html" title="interface in com.ibm.mobile.services.core">IBMCurrentUser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.html#clearSecurityToken()">clearSecurityToken</a></strong>()</code>
<div class="block">The <a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.html#clearSecurityToken()"><code>clearSecurityToken()</code></a> method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/mobile/services/core/IBMCurrentDevice.html" title="interface in com.ibm.mobile.services.core">IBMCurrentDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.html#getCurrentDevice()">getCurrentDevice</a></strong>()</code>
<div class="block">The <a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.html#getCurrentDevice()"><code>getCurrentDevice()</code></a> method is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/mobile/services/core/IBMCurrentUser.html" title="interface in com.ibm.mobile.services.core">IBMCurrentUser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.html#getCurrentUser()">getCurrentUser</a></strong>()</code>
<div class="block">The <a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.html#getCurrentUser()"><code>getCurrentUser()</code></a> method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">The current version of the Bluemix SDK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.html#initialize(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String)">initialize</a></strong>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;applicationId,
          java.lang.String&nbsp;applicationSecret,
          java.lang.String&nbsp;applicationRoute)</code>
<div class="block">This must be the first method called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../bolts/Task.html" title="class in bolts">Task</a>&lt;<a href="../../../../../com/ibm/mobile/services/core/IBMCurrentUser.html" title="interface in com.ibm.mobile.services.core">IBMCurrentUser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.html#setSecurityToken(com.ibm.mobile.services.core.IBMBluemix.IBMSecurityProvider,%20java.lang.String)">setSecurityToken</a></strong>(<a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.IBMSecurityProvider.html" title="enum in com.ibm.mobile.services.core">IBMBluemix.IBMSecurityProvider</a>&nbsp;provider,
                java.lang.String&nbsp;token)</code>
<div class="block">The <a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.html#setSecurityToken(com.ibm.mobile.services.core.IBMBluemix.IBMSecurityProvider,%20java.lang.String)"><code>setSecurityToken(IBMSecurityProvider, String)</code></a> method is a provisional
 API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearSecurityToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSecurityToken</h4>
<pre>public static&nbsp;<a href="../../../../../bolts/Task.html" title="class in bolts">Task</a>&lt;<a href="../../../../../com/ibm/mobile/services/core/IBMCurrentUser.html" title="interface in com.ibm.mobile.services.core">IBMCurrentUser</a>&gt;&nbsp;clearSecurityToken()</pre>
<div class="block">The <a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.html#clearSecurityToken()"><code>clearSecurityToken()</code></a> method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future releases.
 Resets the security context to null.
 
 <pre>
 IBMBluemix.clearSecurityToken().continueWith(new Continuation&lt;IBMCurrentUser, Void&gt;() {
        &#064;Override
        public Void then(Task&lt;IBMCurrentUser&gt; task) throws Exception {
                if (task.isFaulted()) {
                        // Security token was not valid and rejected by the MAS service.
                } else {
                        // Security token was successfully set with the MAS service
                }
                return null;
        }
 });
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Task<IBMCurrentUser></code> result will be the <a href="../../../../../com/ibm/mobile/services/core/IBMCurrentUser.html" title="interface in com.ibm.mobile.services.core"><code>IBMCurrentUser</code></a> object
         that was just cleared. A call to <a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.html#getCurrentUser()"><code>getCurrentUser()</code></a> will return null
         following this call.</dd></dl>
</li>
</ul>
<a name="getCurrentDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDevice</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/mobile/services/core/IBMCurrentDevice.html" title="interface in com.ibm.mobile.services.core">IBMCurrentDevice</a>&nbsp;getCurrentDevice()</pre>
<div class="block">The <a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.html#getCurrentDevice()"><code>getCurrentDevice()</code></a> method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future releases.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current iOS device using the SDK.</dd></dl>
</li>
</ul>
<a name="getCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/mobile/services/core/IBMCurrentUser.html" title="interface in com.ibm.mobile.services.core">IBMCurrentUser</a>&nbsp;getCurrentUser()</pre>
<div class="block">The <a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.html#getCurrentUser()"><code>getCurrentUser()</code></a> method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future releases.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current user that is logged in (if any)</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">The current version of the Bluemix SDK</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The SDK version. Format vMajor.Minor.Service.Qualifier</dd></dl>
</li>
</ul>
<a name="initialize(android.content.Context, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(android.content.Context&nbsp;context,
              java.lang.String&nbsp;applicationId,
              java.lang.String&nbsp;applicationSecret,
              java.lang.String&nbsp;applicationRoute)</pre>
<div class="block">This must be the first method called. It initializes the IBMBluemix SDK framework.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Android Context used for initialization</dd><dd><code>applicationId</code> - The IBM Mobile Cloud Services application's id</dd><dd><code>applicationSecret</code> - The IBM Mobile Cloud Services application's secret</dd><dd><code>applicationRoute</code> - The IBM Mobile Cloud Services application's route</dd></dl>
</li>
</ul>
<a name="setSecurityToken(com.ibm.mobile.services.core.IBMBluemix.IBMSecurityProvider, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSecurityToken</h4>
<pre>public static&nbsp;<a href="../../../../../bolts/Task.html" title="class in bolts">Task</a>&lt;<a href="../../../../../com/ibm/mobile/services/core/IBMCurrentUser.html" title="interface in com.ibm.mobile.services.core">IBMCurrentUser</a>&gt;&nbsp;setSecurityToken(<a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.IBMSecurityProvider.html" title="enum in com.ibm.mobile.services.core">IBMBluemix.IBMSecurityProvider</a>&nbsp;provider,
                                    java.lang.String&nbsp;token)</pre>
<div class="block">The <a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.html#setSecurityToken(com.ibm.mobile.services.core.IBMBluemix.IBMSecurityProvider,%20java.lang.String)"><code>setSecurityToken(IBMSecurityProvider, String)</code></a> method is a provisional
 API. APIs that are marked provisional are evolving and might change or be removed in future
 releases.
 Sets the security token and the provider used to obtain and validate it. The token will be
 validated and decoded on the MAS service.
 
 <pre>
 IBMBluemix.setSecurityToken(IBMSecurityProvider.GOOGLE, google_token).continueWith(new Continuation&lt;IBMCurrentUser, Void&gt;() {
        &#064;Override
        public Void then(Task&lt;IBMCurrentUser&gt; task) throws Exception {
                if (task.isFaulted()) {
                        // Security token was not valid and rejected by the MAS service.
                } else {
                        // Security token was successfully set with the MAS service.  
                        // The IBMCurrentUser for the currently authenticated user is the result
                        IBMCurrentUser currentUser = task.getResult();
                }
                // Return null if you are not chaining another bolts task
                return null;
        }
 });
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - The <a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.IBMSecurityProvider.html" title="enum in com.ibm.mobile.services.core"><code>IBMBluemix.IBMSecurityProvider</code></a> used to obtain and validate the token</dd><dd><code>token</code> - The user's security token received from the provider</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Task<IBMCurrentUser></code> that will indicate the status of the authentication.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.IBMSecurityProvider.html" title="enum in com.ibm.mobile.services.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/core/IBMBluemix.html" target="_top">Frames</a></li>
<li><a href="IBMBluemix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
