<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:42 EDT 2015 -->
<title>IBMCurrentDevice</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMCurrentDevice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.IBMSecurityProvider.html" title="enum in com.ibm.mobile.services.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/mobile/services/core/IBMCurrentUser.html" title="interface in com.ibm.mobile.services.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/core/IBMCurrentDevice.html" target="_top">Frames</a></li>
<li><a href="IBMCurrentDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.core</div>
<h2 title="Interface IBMCurrentDevice" class="title">Interface IBMCurrentDevice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IBMCurrentDevice</span></pre>
<div class="block">The <a href="../../../../../com/ibm/mobile/services/core/IBMCurrentDevice.html" title="interface in com.ibm.mobile.services.core"><code>IBMCurrentDevice</code></a> class is a provisional API. APIs that are marked provisional are
 evolving and might change or be removed in future releases.
 The IBMCurrentDevice represents the current device using the Android SDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/core/IBMCurrentDevice.html#getHardwareId()">getHardwareId</a></strong>()</code>
<div class="block">The hardwareId is a unique id derived from the mobile devices hardware and is used to
 identify the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.location.Location</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/core/IBMCurrentDevice.html#getLastLocation()">getLastLocation</a></strong>()</code>
<div class="block">The last location of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/core/IBMCurrentDevice.html#getModel()">getModel</a></strong>()</code>
<div class="block">The model of the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/core/IBMCurrentDevice.html#getName()">getName</a></strong>()</code>
<div class="block">The user defined device name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/core/IBMCurrentDevice.html#getPlatform()">getPlatform</a></strong>()</code>
<div class="block">The platform is ANDROID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/core/IBMCurrentDevice.html#getPlatformVersion()">getPlatformVersion</a></strong>()</code>
<div class="block">The platformVersion is the version of Android running on the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/core/IBMCurrentDevice.html#getUuid()">getUuid</a></strong>()</code>
<div class="block">The unique identifier from Mobile Application Security Service</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHardwareId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareId</h4>
<pre>java.lang.String&nbsp;getHardwareId()</pre>
<div class="block">The hardwareId is a unique id derived from the mobile devices hardware and is used to
 identify the device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hardwareId is a unique id derived from the mobile devices hardware and is used to
         identify the device.</dd></dl>
</li>
</ul>
<a name="getLastLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLocation</h4>
<pre>android.location.Location&nbsp;getLastLocation()</pre>
<div class="block">The last location of the device. This can be nil if the location is not available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last location of the device. This can be nil if the location is not available.</dd></dl>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>java.lang.String&nbsp;getModel()</pre>
<div class="block">The model of the device</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The model of the device</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">The user defined device name. Used to provide a human readable device name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user defined device name. Used to provide a human readable device name.</dd></dl>
</li>
</ul>
<a name="getPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>java.lang.String&nbsp;getPlatform()</pre>
<div class="block">The platform is ANDROID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The platform is ANDROID</dd></dl>
</li>
</ul>
<a name="getPlatformVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformVersion</h4>
<pre>java.lang.String&nbsp;getPlatformVersion()</pre>
<div class="block">The platformVersion is the version of Android running on the device</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The platformVersion is the version of Android running on the device</dd></dl>
</li>
</ul>
<a name="getUuid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUuid</h4>
<pre>java.lang.String&nbsp;getUuid()</pre>
<div class="block">The unique identifier from Mobile Application Security Service</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unique identifier from Mobile Application Security Service</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.IBMSecurityProvider.html" title="enum in com.ibm.mobile.services.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/mobile/services/core/IBMCurrentUser.html" title="interface in com.ibm.mobile.services.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/core/IBMCurrentDevice.html" target="_top">Frames</a></li>
<li><a href="IBMCurrentDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
