<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:42 EDT 2015 -->
<title>IBMCurrentUser</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMCurrentUser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/core/IBMCurrentDevice.html" title="interface in com.ibm.mobile.services.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/core/IBMCurrentUser.html" target="_top">Frames</a></li>
<li><a href="IBMCurrentUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.core</div>
<h2 title="Interface IBMCurrentUser" class="title">Interface IBMCurrentUser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IBMCurrentUser</span></pre>
<div class="block">The <a href="../../../../../com/ibm/mobile/services/core/IBMCurrentUser.html" title="interface in com.ibm.mobile.services.core"><code>IBMCurrentUser</code></a> class is a provisional API. APIs that are marked provisional are
 evolving and might change or be removed in future releases.
 The <a href="../../../../../com/ibm/mobile/services/core/IBMCurrentUser.html" title="interface in com.ibm.mobile.services.core"><code>IBMCurrentUser</code></a> represents the current user (if one is available). There does not need
 to be an end user, meaning they could be anonymous.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.IBMSecurityProvider.html" title="enum in com.ibm.mobile.services.core">IBMBluemix.IBMSecurityProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/core/IBMCurrentUser.html#getSecurityProvider()">getSecurityProvider</a></strong>()</code>
<div class="block">The <a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.IBMSecurityProvider.html" title="enum in com.ibm.mobile.services.core"><code>IBMBluemix.IBMSecurityProvider</code></a> used to obtain and validate the token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/core/IBMCurrentUser.html#getSecurityToken()">getSecurityToken</a></strong>()</code>
<div class="block">The security token for the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/core/IBMCurrentUser.html#getUuid()">getUuid</a></strong>()</code>
<div class="block">The unique identifier from Mobile Application Security Service</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSecurityProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityProvider</h4>
<pre><a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.IBMSecurityProvider.html" title="enum in com.ibm.mobile.services.core">IBMBluemix.IBMSecurityProvider</a>&nbsp;getSecurityProvider()</pre>
<div class="block">The <a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.IBMSecurityProvider.html" title="enum in com.ibm.mobile.services.core"><code>IBMBluemix.IBMSecurityProvider</code></a> used to obtain and validate the token</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/ibm/mobile/services/core/IBMBluemix.IBMSecurityProvider.html" title="enum in com.ibm.mobile.services.core"><code>IBMBluemix.IBMSecurityProvider</code></a> used to obtain and validate the token</dd></dl>
</li>
</ul>
<a name="getSecurityToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityToken</h4>
<pre>java.lang.String&nbsp;getSecurityToken()</pre>
<div class="block">The security token for the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The security token for the user</dd></dl>
</li>
</ul>
<a name="getUuid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUuid</h4>
<pre>java.lang.String&nbsp;getUuid()</pre>
<div class="block">The unique identifier from Mobile Application Security Service</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unique identifier from Mobile Application Security Service</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/core/IBMCurrentDevice.html" title="interface in com.ibm.mobile.services.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/core/IBMCurrentUser.html" target="_top">Frames</a></li>
<li><a href="IBMCurrentUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
