<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:44 EDT 2015 -->
<title>IBMDataClientManager</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMDataClientManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataClient.html" title="class in com.ibm.mobile.services.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManager.IBMDataClientManagerConnectionCallback.html" title="interface in com.ibm.mobile.services.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/IBMDataClientManager.html" target="_top">Frames</a></li>
<li><a href="IBMDataClientManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.data</div>
<h2 title="Interface IBMDataClientManager" class="title">Interface IBMDataClientManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IBMDataClientManager</span></pre>
<div class="block">The IBMDataClientManager class is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future releases.
 
 IBMDataClientManager singleton client interface. The IBMDataClientManager is
 responsible for keeping the files in synch with the Cloud automatically at
 all times.
 <p>
 The client application needs only to connect and use the normal file IO
 routines as if the files were being read/written locally. The
 IBMDataClientManager will upload/download the files asynchronously when they
 change.
 <p>
 During the initial connection process the local files are synchronized with
 the Cloud. The client application will receive events of file activities, so
 that it can update its UI, but it won't have control over the synchronization
 process.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManager.IBMDataClientManagerConnectionCallback.html" title="interface in com.ibm.mobile.services.data">IBMDataClientManager.IBMDataClientManagerConnectionCallback</a></strong></code>
<div class="block">The IBMDataClientManagerConnectionCallback is a provisional API.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManager.html#connect(java.util.Map,%20com.ibm.mobile.services.data.IBMDataStorageProvider)">connect</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
       <a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProvider.html" title="interface in com.ibm.mobile.services.data">IBMDataStorageProvider</a>&nbsp;storageProvider)</code>
<div class="block">The connect method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManager.html#connected()">connected</a></strong>()</code>
<div class="block">The connected method is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManager.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">The disconnect method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManager.html#getAppDirectory()">getAppDirectory</a></strong>()</code>
<div class="block">The getAppDirectory method is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.html" title="interface in com.ibm.mobile.services.data">IBMDataFileSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManager.html#getFileSystem()">getFileSystem</a></strong>()</code>
<div class="block">The getFileSystem method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProvider.html" title="interface in com.ibm.mobile.services.data">IBMDataStorageProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManager.html#getStorageProvider()">getStorageProvider</a></strong>()</code>
<div class="block">The getStorageProvider method is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManager.html#registerCallback(com.ibm.mobile.services.data.IBMDataClientManagerCallback)">registerCallback</a></strong>(<a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManagerCallback.html" title="interface in com.ibm.mobile.services.data">IBMDataClientManagerCallback</a>&nbsp;callback)</code>
<div class="block">The registerCallback method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManager.html#unregisterCallback(com.ibm.mobile.services.data.IBMDataClientManagerCallback)">unregisterCallback</a></strong>(<a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManagerCallback.html" title="interface in com.ibm.mobile.services.data">IBMDataClientManagerCallback</a>&nbsp;callback)</code>
<div class="block">The unregisterCallback method is a provisional API.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStorageProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageProvider</h4>
<pre><a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProvider.html" title="interface in com.ibm.mobile.services.data">IBMDataStorageProvider</a>&nbsp;getStorageProvider()</pre>
<div class="block">The getStorageProvider method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 returns the Storage Provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current attached Storage provider</dd></dl>
</li>
</ul>
<a name="getAppDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppDirectory</h4>
<pre>java.io.File&nbsp;getAppDirectory()</pre>
<div class="block">The getAppDirectory method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 Directory monitored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>File directory.</dd></dl>
</li>
</ul>
<a name="getFileSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystem</h4>
<pre><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.html" title="interface in com.ibm.mobile.services.data">IBMDataFileSystem</a>&nbsp;getFileSystem()</pre>
<div class="block">The getFileSystem method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 get File System object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>File System.</dd></dl>
</li>
</ul>
<a name="registerCallback(com.ibm.mobile.services.data.IBMDataClientManagerCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCallback</h4>
<pre>void&nbsp;registerCallback(<a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManagerCallback.html" title="interface in com.ibm.mobile.services.data">IBMDataClientManagerCallback</a>&nbsp;callback)</pre>
<div class="block">The registerCallback method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 Set the client event interface. It should be called before the connect
 method in order to receive all events. However it can be called at any
 time. Currently only one event client is supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - Client event interface to be added</dd></dl>
</li>
</ul>
<a name="unregisterCallback(com.ibm.mobile.services.data.IBMDataClientManagerCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterCallback</h4>
<pre>void&nbsp;unregisterCallback(<a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManagerCallback.html" title="interface in com.ibm.mobile.services.data">IBMDataClientManagerCallback</a>&nbsp;callback)</pre>
<div class="block">The unregisterCallback method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 Removes the client event interface. It can be called at any time. The
 Client will cease to receive events. Currently only one event client is
 supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - Client event interface to be removed</dd></dl>
</li>
</ul>
<a name="connect(java.util.Map, com.ibm.mobile.services.data.IBMDataStorageProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><any>&nbsp;connect(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters,
            <a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProvider.html" title="interface in com.ibm.mobile.services.data">IBMDataStorageProvider</a>&nbsp;storageProvider)</pre>
<div class="block">The connect method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 Connects the Cloud Manager. If a storage provider is used, it should be
 called only after the Storage provider is already connected, usually at
 the Storage Provider onStorageConnected event. It doesn't block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - Key/Value pairs - See CLClient</dd><dd><code>storageProvider</code> - Storage provider already connected or null to use the default
            storage provider</dd><dd><code>callback</code> - Connection callback interface</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre><any>&nbsp;disconnect()</pre>
<div class="block">The disconnect method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.

 
 Disconnect Cloud Manager. It doesn't block. If a storage provider is used
 in the connect, it remains connected and needs to be disconnected on
 success.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - Connection callback interface</dd></dl>
</li>
</ul>
<a name="connected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connected</h4>
<pre>boolean&nbsp;connected()</pre>
<div class="block">The connected method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 Indicates if the Cloud Manager is connected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean value indicating if the Cloud Manager is connected.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataClient.html" title="class in com.ibm.mobile.services.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManager.IBMDataClientManagerConnectionCallback.html" title="interface in com.ibm.mobile.services.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/IBMDataClientManager.html" target="_top">Frames</a></li>
<li><a href="IBMDataClientManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
