<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:44 EDT 2015 -->
<title>IBMDataFile</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMDataFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html" title="class in com.ibm.mobile.services.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.IBMDATAFILE_REQUEST_POLICY.html" title="enum in com.ibm.mobile.services.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/IBMDataFile.html" target="_top">Frames</a></li>
<li><a href="IBMDataFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.data</div>
<h2 title="Class IBMDataFile" class="title">Class IBMDataFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.mobile.services.data.IBMDataFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">IBMDataFile</span>
extends java.lang.Object</pre>
<div class="block">The IBMDataFile class is a provisional API. APIs that are marked provisional
 are evolving and might change or be removed in future releases.
 
 Representation of a file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.IBMDATAFILE_REQUEST_POLICY.html" title="enum in com.ibm.mobile.services.data">IBMDataFile.IBMDATAFILE_REQUEST_POLICY</a></strong></code>
<div class="block">The IBMDATAFILE_REQUEST_POLICY enum is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.IBMDataFileCallback.html" title="interface in com.ibm.mobile.services.data">IBMDataFile.IBMDataFileCallback</a></strong></code>
<div class="block">The IBMDataFileCallback class is a provisional API.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html#IBMDataFile()">IBMDataFile</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html#delete()">delete</a></strong>()</code>
<div class="block">The delete method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html#fetch(com.ibm.mobile.services.data.IBMDataFile.IBMDATAFILE_REQUEST_POLICY)">fetch</a></strong>(<a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.IBMDATAFILE_REQUEST_POLICY.html" title="enum in com.ibm.mobile.services.data">IBMDataFile.IBMDATAFILE_REQUEST_POLICY</a>&nbsp;policy)</code>
<div class="block">The fetch method is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html" title="class in com.ibm.mobile.services.data">IBMDataFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html#fileWithPath(android.content.Context,%20java.lang.String)">fileWithPath</a></strong>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;path)</code>
<div class="block">The fileWithPath method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html" title="class in com.ibm.mobile.services.data">IBMDataFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html#fileWithPath(android.content.Context,%20java.lang.String,%20byte[])">fileWithPath</a></strong>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;path,
            byte[]&nbsp;data)</code>
<div class="block">The fileWithPath method is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html" title="class in com.ibm.mobile.services.data">IBMDataFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html#fileWithPath(android.content.Context,%20java.lang.String,%20java.io.File)">fileWithPath</a></strong>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;path,
            java.io.File&nbsp;file)</code>
<div class="block">The fileWithPath method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html#getContents()">getContents</a></strong>()</code>
<div class="block">The getContents method is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">The getContentType method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html#getCreatedAt()">getCreatedAt</a></strong>()</code>
<div class="block">The getCreatedAt method is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html#getFullPath()">getFullPath</a></strong>()</code>
<div class="block">The getFullPath method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">The getIdentifier method is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html#getLength()">getLength</a></strong>()</code>
<div class="block">The getLength method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html#getModifiedAt()">getModifiedAt</a></strong>()</code>
<div class="block">The getModifiedAt method is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html#getPath()">getPath</a></strong>()</code>
<div class="block">The getPath method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html#save()">save</a></strong>()</code>
<div class="block">The save method is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html#setContentType(java.lang.String)">setContentType</a></strong>(java.lang.String&nbsp;contentType)</code>
<div class="block">The setContentType method is a provisional API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBMDataFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBMDataFile</h4>
<pre>public&nbsp;IBMDataFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fileWithPath(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileWithPath</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html" title="class in com.ibm.mobile.services.data">IBMDataFile</a>&nbsp;fileWithPath(android.content.Context&nbsp;context,
                       java.lang.String&nbsp;path)
                                throws <a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a></pre>
<div class="block">The fileWithPath method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 Creates a new empty file object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context in which the method is being called</dd><dd><code>path</code> - The path for the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value representing file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a></code></dd></dl>
</li>
</ul>
<a name="fileWithPath(android.content.Context, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileWithPath</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html" title="class in com.ibm.mobile.services.data">IBMDataFile</a>&nbsp;fileWithPath(android.content.Context&nbsp;context,
                       java.lang.String&nbsp;path,
                       byte[]&nbsp;data)
                                throws <a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a></pre>
<div class="block">The fileWithPath method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context in which the method is being called</dd><dd><code>path</code> - The path for the file</dd><dd><code>data</code> - The contents of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value representing file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a></code></dd></dl>
</li>
</ul>
<a name="fileWithPath(android.content.Context, java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileWithPath</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html" title="class in com.ibm.mobile.services.data">IBMDataFile</a>&nbsp;fileWithPath(android.content.Context&nbsp;context,
                       java.lang.String&nbsp;path,
                       java.io.File&nbsp;file)
                                throws <a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a></pre>
<div class="block">The fileWithPath method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context in which the method is being called</dd><dd><code>path</code> - The path for the file</dd><dd><code>file</code> - The contents of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value representing file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a></code></dd></dl>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">The getIdentifier method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 File unique identifier.</div>
</li>
</ul>
<a name="getFullPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullPath</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getFullPath()</pre>
<div class="block">The getFullPath method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 Full File path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>File path.</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">The getPath method is a provisional API. APIs that are marked provisional
 are evolving and might change or be removed in future releases.
 
 File path relative to the Storage provider main path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>File path.</dd></dl>
</li>
</ul>
<a name="getCreatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public abstract&nbsp;java.util.Date&nbsp;getCreatedAt()</pre>
<div class="block">The getCreatedAt method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 Value representing the time the file was created, measured in
 milliseconds since the epoch (00:00:00 GMT, January 1, 1970), or 0L if
 the file does not exist or if an I/O error occurs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value representing the time.</dd></dl>
</li>
</ul>
<a name="getModifiedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedAt</h4>
<pre>public abstract&nbsp;java.util.Date&nbsp;getModifiedAt()</pre>
<div class="block">The getModifiedAt method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 Value representing the time the file was last modified, measured in
 milliseconds since the epoch (00:00:00 GMT, January 1, 1970), or 0L if
 the file does not exist or if an I/O error occurs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value representing the time.</dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getContentType()</pre>
<div class="block">The getContentType method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 File content type.</div>
</li>
</ul>
<a name="getContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContents</h4>
<pre>public abstract&nbsp;byte[]&nbsp;getContents()
                            throws <a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a></pre>
<div class="block">The getContents method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 File contents.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a></code></dd></dl>
</li>
</ul>
<a name="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public abstract&nbsp;void&nbsp;setContentType(java.lang.String&nbsp;contentType)</pre>
<div class="block">The setContentType method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 Set file content type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - content type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if contentType is null</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public abstract&nbsp;double&nbsp;getLength()</pre>
<div class="block">The getLength method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.</div>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public abstract&nbsp;<any>&nbsp;save()</pre>
<div class="block">The save method is a provisional API. APIs that are marked provisional
 are evolving and might change or be removed in future releases.
 
 Upload file in the background</div>
</li>
</ul>
<a name="fetch(com.ibm.mobile.services.data.IBMDataFile.IBMDATAFILE_REQUEST_POLICY)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public abstract&nbsp;<any>&nbsp;fetch(<a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.IBMDATAFILE_REQUEST_POLICY.html" title="enum in com.ibm.mobile.services.data">IBMDataFile.IBMDATAFILE_REQUEST_POLICY</a>&nbsp;policy)</pre>
<div class="block">The fetch method is a provisional API. APIs that are marked provisional
 are evolving and might change or be removed in future releases.
 
 Download file in the background. If using the
 IBMDataFileRequestReturnCachedIfExists request policy, the download will
 check for a local copy first. If one exists, it will load the local copy.
 If not, it will load from the cloud.</div>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public abstract&nbsp;<any>&nbsp;delete()</pre>
<div class="block">The delete method is a provisional API. APIs that are marked provisional
 are evolving and might change or be removed in future releases.
 
 Remove file in the background</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html" title="class in com.ibm.mobile.services.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.IBMDATAFILE_REQUEST_POLICY.html" title="enum in com.ibm.mobile.services.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/IBMDataFile.html" target="_top">Frames</a></li>
<li><a href="IBMDataFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
