<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:44 EDT 2015 -->
<title>IBMDataClientManagerCallback</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMDataClientManagerCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManager.IBMDataClientManagerConnectionCallback.html" title="interface in com.ibm.mobile.services.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataConnectionParams.html" title="interface in com.ibm.mobile.services.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/IBMDataClientManagerCallback.html" target="_top">Frames</a></li>
<li><a href="IBMDataClientManagerCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.data</div>
<h2 title="Interface IBMDataClientManagerCallback" class="title">Interface IBMDataClientManagerCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IBMDataClientManagerCallback</span></pre>
<div class="block">The IBMDataClientManagerCallback class is a provisional API. APIs that are
 marked provisional are evolving and might change or be removed in future
 releases.
 
 Cloud Manager event interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManagerCallback.html#onError(com.ibm.mobile.services.data.IBMDataFileException)">onError</a></strong>(<a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a>&nbsp;error)</code>
<div class="block">The onError method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManagerCallback.html#onFilesCreated(java.lang.String[])">onFilesCreated</a></strong>(java.lang.String[]&nbsp;paths)</code>
<div class="block">The onFilesCreated method is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManagerCallback.html#onFilesRemoved(java.lang.String[])">onFilesRemoved</a></strong>(java.lang.String[]&nbsp;paths)</code>
<div class="block">The onFilesRemoved method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManagerCallback.html#onFilesUpdated(java.lang.String[])">onFilesUpdated</a></strong>(java.lang.String[]&nbsp;paths)</code>
<div class="block">The onFilesUpdated method is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManagerCallback.html#onKeyValuesChanged(java.lang.String[])">onKeyValuesChanged</a></strong>(java.lang.String[]&nbsp;keys)</code>
<div class="block">The onKeyValuesChanged method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManagerCallback.html#onKeyValuesRemoved(java.lang.String[])">onKeyValuesRemoved</a></strong>(java.lang.String[]&nbsp;keys)</code>
<div class="block">The onKeyValuesRemoved method is a provisional API.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onKeyValuesChanged(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyValuesChanged</h4>
<pre>void&nbsp;onKeyValuesChanged(java.lang.String[]&nbsp;keys)</pre>
<div class="block">The onKeyValuesChanged method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 Key/Value settings changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - changed</dd></dl>
</li>
</ul>
<a name="onKeyValuesRemoved(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyValuesRemoved</h4>
<pre>void&nbsp;onKeyValuesRemoved(java.lang.String[]&nbsp;keys)</pre>
<div class="block">The onKeyValuesRemoved method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 Key/Value settings removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - removed</dd></dl>
</li>
</ul>
<a name="onFilesCreated(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFilesCreated</h4>
<pre>void&nbsp;onFilesCreated(java.lang.String[]&nbsp;paths)</pre>
<div class="block">The onFilesCreated method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 Files created on the Cloud.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paths</code> - Full path of the files created.</dd></dl>
</li>
</ul>
<a name="onFilesUpdated(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFilesUpdated</h4>
<pre>void&nbsp;onFilesUpdated(java.lang.String[]&nbsp;paths)</pre>
<div class="block">The onFilesUpdated method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 Files updated on the Cloud.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paths</code> - Full path of the files updated.</dd></dl>
</li>
</ul>
<a name="onFilesRemoved(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFilesRemoved</h4>
<pre>void&nbsp;onFilesRemoved(java.lang.String[]&nbsp;paths)</pre>
<div class="block">The onFilesRemoved method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 The onFilesRemoved method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 Files removed from the Cloud.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paths</code> - Full path of the files removed.</dd></dl>
</li>
</ul>
<a name="onError(com.ibm.mobile.services.data.IBMDataFileException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(<a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a>&nbsp;error)</pre>
<div class="block">The onError method is a provisional API. APIs that are marked provisional
 are evolving and might change or be removed in future releases.
 
 Invoked if there is any error while the Cloud Manager is connected. The
 client application should check if the Cloud Manager is still connected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - IBMDataFileException thrown.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManager.IBMDataClientManagerConnectionCallback.html" title="interface in com.ibm.mobile.services.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataConnectionParams.html" title="interface in com.ibm.mobile.services.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/IBMDataClientManagerCallback.html" target="_top">Frames</a></li>
<li><a href="IBMDataClientManagerCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
