<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:45 EDT 2015 -->
<title>IBMDataStorageProvider</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMDataStorageProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataRelation.html" title="class in com.ibm.mobile.services.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProviderConnectCallback.html" title="interface in com.ibm.mobile.services.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/IBMDataStorageProvider.html" target="_top">Frames</a></li>
<li><a href="IBMDataStorageProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.data</div>
<h2 title="Interface IBMDataStorageProvider" class="title">Interface IBMDataStorageProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IBMDataStorageProvider</span></pre>
<div class="block">The IBMDataStorageProvider class is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future releases.
 
 Storage Provider interface. The storage provider is responsible for
 connecting/disconnecting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProvider.html#connect(java.util.Map)">connect</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)</code>
<div class="block">The connect method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProvider.html#connected()">connected</a></strong>()</code>
<div class="block">The connected method is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProvider.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">The disconnect method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProvider.html#getConnectionParameters()">getConnectionParameters</a></strong>()</code>
<div class="block">The getConnectionParameters method is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProvider.html#getType()">getType</a></strong>()</code>
<div class="block">The getType method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProvider.html#registerConnectCallback(com.ibm.mobile.services.data.IBMDataStorageProviderConnectCallback)">registerConnectCallback</a></strong>(<a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProviderConnectCallback.html" title="interface in com.ibm.mobile.services.data">IBMDataStorageProviderConnectCallback</a>&nbsp;callback)</code>
<div class="block">The registerConnectCallback class is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProvider.html#unregisterConnectCallback(com.ibm.mobile.services.data.IBMDataStorageProviderConnectCallback)">unregisterConnectCallback</a></strong>(<a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProviderConnectCallback.html" title="interface in com.ibm.mobile.services.data">IBMDataStorageProviderConnectCallback</a>&nbsp;callback)</code>
<div class="block">The unregisterConnectCallback class is a provisional API.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerConnectCallback(com.ibm.mobile.services.data.IBMDataStorageProviderConnectCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConnectCallback</h4>
<pre>void&nbsp;registerConnectCallback(<a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProviderConnectCallback.html" title="interface in com.ibm.mobile.services.data">IBMDataStorageProviderConnectCallback</a>&nbsp;callback)</pre>
<div class="block">The registerConnectCallback class is a provisional API. APIs that are
 marked provisional are evolving and might change or be removed in future
 releases.
 
 Set the storage client event interface. It should be called before the
 connect method in order to receive all events. However it can be called
 at any time. Currently only one event client is supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - Storage client event interface to be added</dd></dl>
</li>
</ul>
<a name="unregisterConnectCallback(com.ibm.mobile.services.data.IBMDataStorageProviderConnectCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterConnectCallback</h4>
<pre>void&nbsp;unregisterConnectCallback(<a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProviderConnectCallback.html" title="interface in com.ibm.mobile.services.data">IBMDataStorageProviderConnectCallback</a>&nbsp;callback)</pre>
<div class="block">The unregisterConnectCallback class is a provisional API. APIs that are
 marked provisional are evolving and might change or be removed in future
 releases.
 
 
 Removes the storage client event interface. It can be called at any time.
 The Client will cease to receive events. Currently only one event client
 is supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - Storage Client event interface to be removed</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>java.lang.String&nbsp;getType()</pre>
<div class="block">The getType method is a provisional API. APIs that are marked provisional
 are evolving and might change or be removed in future releases.
 
 
 Type identifier of this Storage Provider</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Type.</dd></dl>
</li>
</ul>
<a name="getConnectionParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionParameters</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getConnectionParameters()</pre>
<div class="block">The getConnectionParameters method is a provisional API. APIs that are
 marked provisional are evolving and might change or be removed in future
 releases.
 
 Parameters returned after successful connection</div>
</li>
</ul>
<a name="connect(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parameters)
             throws <a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a></pre>
<div class="block">The connect method is a provisional API. APIs that are marked provisional
 are evolving and might change or be removed in future releases.
 
 Connects the Storage Provider. It doesn't block. Success or failure will
 be indicated by the event methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - Key/Value pairs - It varies for different storage provider
            implementations.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a></code> - Thrown if any error is identified during the initial
             connection stage, like missing parameters.</dd></dl>
</li>
</ul>
<a name="connected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>boolean&nbsp;connected()</pre>
<div class="block">The connected method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 Indicates if the Storage Provider is connected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean value indicating if the Storage Provider is connected.</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()</pre>
<div class="block">The disconnect method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 Disconnect Storage Provider. It blocks until the it is disconnected.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataRelation.html" title="class in com.ibm.mobile.services.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProviderConnectCallback.html" title="interface in com.ibm.mobile.services.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/IBMDataStorageProvider.html" target="_top">Frames</a></li>
<li><a href="IBMDataStorageProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
