<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:44 EDT 2015 -->
<title>IBMDataFileSystem</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMDataFileSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.IBMDataFileCloudCallback.html" title="interface in com.ibm.mobile.services.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/IBMDataFileSystem.html" target="_top">Frames</a></li>
<li><a href="IBMDataFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.data</div>
<h2 title="Interface IBMDataFileSystem" class="title">Interface IBMDataFileSystem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IBMDataFileSystem</span></pre>
<div class="block">The IBMDataFileSystem class is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future releases.
 
 Representation of a cloud file system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.IBMDataFileCloudCallback.html" title="interface in com.ibm.mobile.services.data">IBMDataFileSystem.IBMDataFileCloudCallback</a></strong></code>
<div class="block">The IBMDataFileCloudCallback class is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.IBMDataFileSynchronizeCallback.html" title="interface in com.ibm.mobile.services.data">IBMDataFileSystem.IBMDataFileSynchronizeCallback</a></strong></code>
<div class="block">The IBMDataFileSynchronizeCallback class is a provisional API.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.html#cloudFiles(com.ibm.mobile.services.data.IBMDataFileSystem.IBMDataFileCloudCallback)">cloudFiles</a></strong>(<a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.IBMDataFileCloudCallback.html" title="interface in com.ibm.mobile.services.data">IBMDataFileSystem.IBMDataFileCloudCallback</a>&nbsp;callback)</code>
<div class="block">The cloudFiles method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html" title="class in com.ibm.mobile.services.data">IBMDataFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.html#file(java.lang.String)">file</a></strong>(java.lang.String&nbsp;relativePath)</code>
<div class="block">The file method is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html" title="class in com.ibm.mobile.services.data">IBMDataFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.html#file(java.lang.String,%20byte[])">file</a></strong>(java.lang.String&nbsp;relativePath,
    byte[]&nbsp;data)</code>
<div class="block">The file method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html" title="class in com.ibm.mobile.services.data">IBMDataFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.html#file(java.lang.String,%20java.io.File)">file</a></strong>(java.lang.String&nbsp;relativePath,
    java.io.File&nbsp;file)</code>
<div class="block">The file method is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html" title="class in com.ibm.mobile.services.data">IBMDataFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.html#fileWithIdentifier(java.lang.String)">fileWithIdentifier</a></strong>(java.lang.String&nbsp;identifier)</code>
<div class="block">The fileWithIdentifier method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html" title="class in com.ibm.mobile.services.data">IBMDataFile</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.html#localFiles()">localFiles</a></strong>()</code>
<div class="block">The localFiles method is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.html#sync(com.ibm.mobile.services.data.IBMDataFileSystem.IBMDataFileSynchronizeCallback)">sync</a></strong>(<a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.IBMDataFileSynchronizeCallback.html" title="interface in com.ibm.mobile.services.data">IBMDataFileSystem.IBMDataFileSynchronizeCallback</a>&nbsp;callback)</code>
<div class="block">The sync method is a provisional API.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sync(com.ibm.mobile.services.data.IBMDataFileSystem.IBMDataFileSynchronizeCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>void&nbsp;sync(<a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.IBMDataFileSynchronizeCallback.html" title="interface in com.ibm.mobile.services.data">IBMDataFileSystem.IBMDataFileSynchronizeCallback</a>&nbsp;callback)</pre>
<div class="block">The sync method is a provisional API. APIs that are marked provisional
 are evolving and might change or be removed in future releases.
 
 Synchronize file in the background</div>
</li>
</ul>
<a name="localFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localFiles</h4>
<pre><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html" title="class in com.ibm.mobile.services.data">IBMDataFile</a>[]&nbsp;localFiles()
                         throws <a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a></pre>
<div class="block">The localFiles method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 Get List of Local files</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a></code></dd></dl>
</li>
</ul>
<a name="cloudFiles(com.ibm.mobile.services.data.IBMDataFileSystem.IBMDataFileCloudCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudFiles</h4>
<pre>void&nbsp;cloudFiles(<a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.IBMDataFileCloudCallback.html" title="interface in com.ibm.mobile.services.data">IBMDataFileSystem.IBMDataFileCloudCallback</a>&nbsp;callback)</pre>
<div class="block">The cloudFiles method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 Get List of Cloud files</div>
</li>
</ul>
<a name="fileWithIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileWithIdentifier</h4>
<pre><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html" title="class in com.ibm.mobile.services.data">IBMDataFile</a>&nbsp;fileWithIdentifier(java.lang.String&nbsp;identifier)
                               throws <a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a></pre>
<div class="block">The fileWithIdentifier method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 Creates a file object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - unique identifier.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a></code></dd></dl>
</li>
</ul>
<a name="file(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html" title="class in com.ibm.mobile.services.data">IBMDataFile</a>&nbsp;file(java.lang.String&nbsp;relativePath)
                 throws <a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a></pre>
<div class="block">The file method is a provisional API. APIs that are marked provisional
 are evolving and might change or be removed in future releases.
 
 Creates a file object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relative</code> - path. This represents the path (with file name) saved on the
            server.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a></code></dd></dl>
</li>
</ul>
<a name="file(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html" title="class in com.ibm.mobile.services.data">IBMDataFile</a>&nbsp;file(java.lang.String&nbsp;relativePath,
               byte[]&nbsp;data)
                 throws <a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a></pre>
<div class="block">The file method is a provisional API. APIs that are marked provisional
 are evolving and might change or be removed in future releases.
 
 Creates a file object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relative</code> - path. This represents the path (with file name) saved on the
            server.</dd><dd><code>array</code> - of bytes containing the file data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a></code></dd></dl>
</li>
</ul>
<a name="file(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>file</h4>
<pre><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html" title="class in com.ibm.mobile.services.data">IBMDataFile</a>&nbsp;file(java.lang.String&nbsp;relativePath,
               java.io.File&nbsp;file)
                 throws <a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a></pre>
<div class="block">The file method is a provisional API. APIs that are marked provisional
 are evolving and might change or be removed in future releases.
 
 Creates a file object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relative</code> - path. This represents the path (with file name) saved on the
            server.</dd><dd><code>existing</code> - file containing the file data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.IBMDataFileCloudCallback.html" title="interface in com.ibm.mobile.services.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/IBMDataFileSystem.html" target="_top">Frames</a></li>
<li><a href="IBMDataFileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
