<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:44 EDT 2015 -->
<title>IBMData</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataClient.html" title="class in com.ibm.mobile.services.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/IBMData.html" target="_top">Frames</a></li>
<li><a href="IBMData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.data</div>
<h2 title="Class IBMData" class="title">Class IBMData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IBMBluemixService</li>
<li>
<ul class="inheritance">
<li>com.ibm.mobile.services.data.IBMData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IBMData</span>
extends IBMBluemixService</pre>
<div class="block">Defines the functions required to initialize and use an instance of the data
 service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected DataServiceEnvironmentFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMData.html#mEnvironmentFactory">mEnvironmentFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.LinkedHashMap&lt;java.lang.Object,DataServiceMessage&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMData.html#mMessages">mMessages</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,DataServiceInstance&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMData.html#mServices">mServices</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMData.html#IBMData()">IBMData</a></strong>()</code>
<div class="block">Constructor that creates an instance of IBMData</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMData.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMData.html#event(java.lang.String,%20java.lang.String,%20int)">event</a></strong>(java.lang.String&nbsp;event,
     java.lang.String&nbsp;cat,
     int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMData.html#getAndroidContext()">getAndroidContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/mobile/services/data/IBMData.html" title="class in com.ibm.mobile.services.data">IBMData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMData.html#getService()">getService</a></strong>()</code>
<div class="block">Returns an instance of the data service if the service has been
 initialized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static IBMBaaSImpl</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMData.html#getSingleton()">getSingleton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>BaasSqliteClientAdpater</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMData.html#getSQLiteAdapter()">getSQLiteAdapter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMData.html#init(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map)">init</a></strong>(android.content.Context&nbsp;context,
    java.lang.String&nbsp;url,
    java.lang.String&nbsp;appId,
    java.lang.String&nbsp;appKey,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;configParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/mobile/services/data/IBMData.html" title="class in com.ibm.mobile.services.data">IBMData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMData.html#initializeService()">initializeService</a></strong>()</code>
<div class="block">This method initializes and returns the data service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/mobile/services/data/IBMData.html" title="class in com.ibm.mobile.services.data">IBMData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMData.html#initializeService(java.util.Map)">initializeService</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;configParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMData.html#processQueue()">processQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMData.html#saveSDKState()">saveSDKState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>DataServiceInstance</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMData.html#serviceByName(java.lang.String)">serviceByName</a></strong>(java.lang.String&nbsp;serviceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMData.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mServices</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,DataServiceInstance&gt; mServices</pre>
</li>
</ul>
<a name="mMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMessages</h4>
<pre>protected final&nbsp;java.util.LinkedHashMap&lt;java.lang.Object,DataServiceMessage&gt; mMessages</pre>
</li>
</ul>
<a name="mEnvironmentFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mEnvironmentFactory</h4>
<pre>protected final&nbsp;DataServiceEnvironmentFactory mEnvironmentFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBMData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBMData</h4>
<pre>protected&nbsp;IBMData()</pre>
<div class="block">Constructor that creates an instance of IBMData</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeService</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/mobile/services/data/IBMData.html" title="class in com.ibm.mobile.services.data">IBMData</a>&nbsp;initializeService()</pre>
<div class="block">This method initializes and returns the data service</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of the data service</dd></dl>
</li>
</ul>
<a name="initializeService(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeService</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/mobile/services/data/IBMData.html" title="class in com.ibm.mobile.services.data">IBMData</a>&nbsp;initializeService(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;configParams)</pre>
</li>
</ul>
<a name="getSingleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleton</h4>
<pre>public static&nbsp;IBMBaaSImpl&nbsp;getSingleton()</pre>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/mobile/services/data/IBMData.html" title="class in com.ibm.mobile.services.data">IBMData</a>&nbsp;getService()</pre>
<div class="block">Returns an instance of the data service if the service has been
 initialized</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of the data service</dd></dl>
</li>
</ul>
<a name="serviceByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceByName</h4>
<pre>public&nbsp;DataServiceInstance&nbsp;serviceByName(java.lang.String&nbsp;serviceName)</pre>
</li>
</ul>
<a name="getAndroidContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getAndroidContext()</pre>
</li>
</ul>
<a name="saveSDKState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSDKState</h4>
<pre>public&nbsp;void&nbsp;saveSDKState()</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="init(android.content.Context, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(android.content.Context&nbsp;context,
        java.lang.String&nbsp;url,
        java.lang.String&nbsp;appId,
        java.lang.String&nbsp;appKey,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;configParams)</pre>
</li>
</ul>
<a name="getSQLiteAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLiteAdapter</h4>
<pre>public&nbsp;BaasSqliteClientAdpater&nbsp;getSQLiteAdapter()</pre>
</li>
</ul>
<a name="event(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>protected&nbsp;void&nbsp;event(java.lang.String&nbsp;event,
         java.lang.String&nbsp;cat,
         int&nbsp;count)</pre>
</li>
</ul>
<a name="processQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processQueue</h4>
<pre>protected&nbsp;void&nbsp;processQueue()</pre>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connect</h4>
<pre>protected&nbsp;void&nbsp;connect()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataClient.html" title="class in com.ibm.mobile.services.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/IBMData.html" target="_top">Frames</a></li>
<li><a href="IBMData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
