<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:45 EDT 2015 -->
<title>IBMDataObject</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMDataObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.IBMDataFileSynchronizeCallback.html" title="interface in com.ibm.mobile.services.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.DefaultCallback.html" title="class in com.ibm.mobile.services.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/IBMDataObject.html" target="_top">Frames</a></li>
<li><a href="IBMDataObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.data</div>
<h2 title="Class IBMDataObject" class="title">Class IBMDataObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.mobile.services.data.IBMDataObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/ibm/mobile/services/data/IBMDevice.html" title="class in com.ibm.mobile.services.data">IBMDevice</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMUser.html" title="class in com.ibm.mobile.services.data">IBMUser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IBMDataObject</span>
extends java.lang.Object</pre>
<div class="block">This class is the base object type. Other classes can specialize this class
 but this interface will handle all of the low level object management
 actions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.DefaultCallback.html" title="class in com.ibm.mobile.services.data">IBMDataObject.DefaultCallback</a></strong></code>
<div class="block">Default callback used by *InBackground() methods that don't take a
 callback parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#IBMDataObject()">IBMDataObject</a></strong>()</code>
<div class="block">Constructor used when a subclass uses annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#IBMDataObject(java.lang.String)">IBMDataObject</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#allKeys()">allKeys</a></strong>()</code>
<div class="block">Returns the keys of the IBMDataObject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;&nbsp;<br><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#delete()">delete</a></strong>()</code>
<div class="block">This method asynchronously begins a delete of the object from the server
 with the ability to chain additional tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#fetchIfNecessary()">fetchIfNecessary</a></strong>()</code>
<div class="block">This method asynchronously loads data from the server for this instance
 of theIBMDataObject with the ability to chain additional tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">This method returns the class type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>DataServiceObjectInternal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#getInternal()">getInternal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#getObject(java.lang.String)">getObject</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">This method is used to read field values out of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#getObjectId()">getObjectId</a></strong>()</code>
<div class="block">This method returns the object ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;&nbsp;<br><a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html" title="class in com.ibm.mobile.services.data">IBMQuery</a>&lt;U&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#getQuery()">getQuery</a></strong>()</code>
<div class="block">This method is used to create a query to fetch this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/mobile/services/data/IBMDataRelation.html" title="class in com.ibm.mobile.services.data">IBMDataRelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#getRelationForKey(java.lang.String)">getRelationForKey</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">This method returns the version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#isDataAvailable()">isDataAvailable</a></strong>()</code>
<div class="block">This method returns if Data is Available for this Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#objectFromPayload(org.json.JSONObject)">objectFromPayload</a></strong>(org.json.JSONObject&nbsp;payload)</code>
<div class="block">This method creates a new instance of an IBMDataObject from JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#reapplySaves(java.util.Map,%20java.util.Map)">reapplySaves</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;unsavedFields,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;dirtyFields)</code>
<div class="block">The reapplySaves method is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;&nbsp;<br><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#refresh()">refresh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#registerObjectDelegate(com.ibm.mobile.services.data.IBMDataObjectDelegate)">registerObjectDelegate</a></strong>(<a href="../../../../../com/ibm/mobile/services/data/IBMDataObjectDelegate.html" title="interface in com.ibm.mobile.services.data">IBMDataObjectDelegate</a>&nbsp;delegate)</code>
<div class="block">This method is used to register a class instance which conforms to the
 IBMDataObjectDelegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#registerSpecialization(java.lang.Class)">registerSpecialization</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;&nbsp;clazz)</code>
<div class="block">Adds this specified class into the registry of specializations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;&nbsp;<br><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#save()">save</a></strong>()</code>
<div class="block">This method asynchronously begins a save of any dirty field values to the
 server with the ability to chain additional tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#setObject(java.lang.String,%20java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;obj)</code>
<div class="block">This method is used to set field values in the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#unregisterObjectDelegate(com.ibm.mobile.services.data.IBMDataObjectDelegate)">unregisterObjectDelegate</a></strong>(<a href="../../../../../com/ibm/mobile/services/data/IBMDataObjectDelegate.html" title="interface in com.ibm.mobile.services.data">IBMDataObjectDelegate</a>&nbsp;delegate)</code>
<div class="block">This method is used to unregister a class instance which conforms to
 IBMDataObjectDelegate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBMDataObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBMDataObject</h4>
<pre>protected&nbsp;IBMDataObject()</pre>
<div class="block">Constructor used when a subclass uses annotations. The subclass must have
 the IBMDataObjectSpecialization annotation.</div>
</li>
</ul>
<a name="IBMDataObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBMDataObject</h4>
<pre>public&nbsp;IBMDataObject(java.lang.String&nbsp;className)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The class type this object will be stored as on the data
            service.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="objectFromPayload(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectFromPayload</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&nbsp;objectFromPayload(org.json.JSONObject&nbsp;payload)
                                       throws <a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html" title="class in com.ibm.mobile.services.data">IBMDataException</a></pre>
<div class="block">This method creates a new instance of an IBMDataObject from JSON.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>payload</code> - The JSON definition used to instantiate a new IBMDataObject.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new IBMDataObject.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html" title="class in com.ibm.mobile.services.data">IBMDataException</a></code></dd></dl>
</li>
</ul>
<a name="registerSpecialization(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSpecialization</h4>
<pre>public static&nbsp;void&nbsp;registerSpecialization(java.lang.Class&lt;? extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;&nbsp;clazz)</pre>
<div class="block">Adds this specified class into the registry of specializations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - </dd></dl>
</li>
</ul>
<a name="getObjectId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectId()</pre>
<div class="block">This method returns the object ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String representation of the object ID.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">This method returns the version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String representation of the version.</dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">This method returns the class type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String representation of the class type.</dd></dl>
</li>
</ul>
<a name="allKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allKeys</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;allKeys()</pre>
<div class="block">Returns the keys of the IBMDataObject</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Iterator of keys</dd></dl>
</li>
</ul>
<a name="getObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(java.lang.String&nbsp;key)</pre>
<div class="block">This method is used to read field values out of the object. The key is
 the field name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to be read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for this key.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(java.lang.String&nbsp;key,
             java.lang.Object&nbsp;obj)</pre>
<div class="block">This method is used to set field values in the object. The key is the
 field name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to be written.</dd><dd><code>obj</code> - The value to be written for the specified key.</dd></dl>
</li>
</ul>
<a name="registerObjectDelegate(com.ibm.mobile.services.data.IBMDataObjectDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObjectDelegate</h4>
<pre>public static&nbsp;void&nbsp;registerObjectDelegate(<a href="../../../../../com/ibm/mobile/services/data/IBMDataObjectDelegate.html" title="interface in com.ibm.mobile.services.data">IBMDataObjectDelegate</a>&nbsp;delegate)</pre>
<div class="block">This method is used to register a class instance which conforms to the
 IBMDataObjectDelegate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - The delegate instance.</dd></dl>
</li>
</ul>
<a name="unregisterObjectDelegate(com.ibm.mobile.services.data.IBMDataObjectDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterObjectDelegate</h4>
<pre>public static&nbsp;void&nbsp;unregisterObjectDelegate(<a href="../../../../../com/ibm/mobile/services/data/IBMDataObjectDelegate.html" title="interface in com.ibm.mobile.services.data">IBMDataObjectDelegate</a>&nbsp;delegate)</pre>
<div class="block">This method is used to unregister a class instance which conforms to
 IBMDataObjectDelegate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - The delegate instance.</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;&lt;U extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;&nbsp;<any>&nbsp;save()</pre>
<div class="block">This method asynchronously begins a save of any dirty field values to the
 server with the ability to chain additional tasks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A task containing the results of the operation</dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;U extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;&nbsp;<any>&nbsp;delete()</pre>
<div class="block">This method asynchronously begins a delete of the object from the server
 with the ability to chain additional tasks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A task containing the results of the operation</dd></dl>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;&lt;U extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;&nbsp;<any>&nbsp;refresh()</pre>
</li>
</ul>
<a name="reapplySaves(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reapplySaves</h4>
<pre>public&nbsp;boolean&nbsp;reapplySaves(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;unsavedFields,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;dirtyFields)
                     throws <a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html" title="class in com.ibm.mobile.services.data">IBMDataException</a></pre>
<div class="block">The reapplySaves method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases.
 
 This method is used by a registered IBMDataObjectDelegate to reapply a
 set of client changes to a conflict.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unsavedFields</code> - A dictionary of pending saves to the object's fields.</dd><dd><code>dirtyFields</code> - A dictionary of changes to an object's fields that were not
            specifically saved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Indicates whether the saves and dirty values could be reapplied.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html" title="class in com.ibm.mobile.services.data">IBMDataException</a></code></dd></dl>
</li>
</ul>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;&lt;U extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;&nbsp;<a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html" title="class in com.ibm.mobile.services.data">IBMQuery</a>&lt;U&gt;&nbsp;getQuery()</pre>
<div class="block">This method is used to create a query to fetch this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The query for this object.</dd></dl>
</li>
</ul>
<a name="getRelationForKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationForKey</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/mobile/services/data/IBMDataRelation.html" title="class in com.ibm.mobile.services.data">IBMDataRelation</a>&nbsp;getRelationForKey(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternal</h4>
<pre>public&nbsp;DataServiceObjectInternal&nbsp;getInternal()</pre>
</li>
</ul>
<a name="isDataAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isDataAvailable()</pre>
<div class="block">This method returns if Data is Available for this Object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if data is available false otherwise</dd></dl>
</li>
</ul>
<a name="fetchIfNecessary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchIfNecessary</h4>
<pre>public&nbsp;<any>&nbsp;fetchIfNecessary()</pre>
<div class="block">This method asynchronously loads data from the server for this instance
 of theIBMDataObject with the ability to chain additional tasks. If Data
 is already available it is a no-op.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A task containing the results of the operation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.IBMDataFileSynchronizeCallback.html" title="interface in com.ibm.mobile.services.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.DefaultCallback.html" title="class in com.ibm.mobile.services.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/IBMDataObject.html" target="_top">Frames</a></li>
<li><a href="IBMDataObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
