<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:45 EDT 2015 -->
<title>IBMDevice</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMDevice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProviderConnectCallback.html" title="interface in com.ibm.mobile.services.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/mobile/services/data/IBMObjectResult.html" title="interface in com.ibm.mobile.services.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/IBMDevice.html" target="_top">Frames</a></li>
<li><a href="IBMDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ibm.mobile.services.data.IBMDataObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.data</div>
<h2 title="Class IBMDevice" class="title">Class IBMDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">com.ibm.mobile.services.data.IBMDataObject</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.mobile.services.data.IBMDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IBMDevice</span>
extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a></pre>
<div class="block">IBMDevice is a specialized object representing an end device. This class is a
 subclass of IBMDataObject. This class holds contextual information about the
 device.
 
 The IBMDevice class is a provisional API. APIs that are marked provisional
 are evolving and might change or be removed in future releases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.mobile.services.data.IBMDataObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a></h3>
<code><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.DefaultCallback.html" title="class in com.ibm.mobile.services.data">IBMDataObject.DefaultCallback</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/mobile/services/data/IBMDevice.html" title="class in com.ibm.mobile.services.data">IBMDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDevice.html#getCurrentDevice()">getCurrentDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDevice.html#getHardwareId()">getHardwareId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.location.Location</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDevice.html#getLastLocation()">getLastLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDevice.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDevice.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDevice.html#getPlatform()">getPlatform</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDevice.html#getPlatformVersion()">getPlatformVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDevice.html#getUUID()">getUUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDevice.html#updateLastLocation()">updateLastLocation</a></strong>()</code>
<div class="block">Updates IBMDevice with last location of current device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.mobile.services.data.IBMDataObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a></h3>
<code><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#allKeys()">allKeys</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#delete()">delete</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#fetchIfNecessary()">fetchIfNecessary</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#getClassName()">getClassName</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#getInternal()">getInternal</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#getObject(java.lang.String)">getObject</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#getObjectId()">getObjectId</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#getQuery()">getQuery</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#getRelationForKey(java.lang.String)">getRelationForKey</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#getVersion()">getVersion</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#isDataAvailable()">isDataAvailable</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#objectFromPayload(org.json.JSONObject)">objectFromPayload</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#reapplySaves(java.util.Map,%20java.util.Map)">reapplySaves</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#refresh()">refresh</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#registerObjectDelegate(com.ibm.mobile.services.data.IBMDataObjectDelegate)">registerObjectDelegate</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#registerSpecialization(java.lang.Class)">registerSpecialization</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#save()">save</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#setObject(java.lang.String,%20java.lang.Object)">setObject</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#unregisterObjectDelegate(com.ibm.mobile.services.data.IBMDataObjectDelegate)">unregisterObjectDelegate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDevice</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/mobile/services/data/IBMDevice.html" title="class in com.ibm.mobile.services.data">IBMDevice</a>&nbsp;getCurrentDevice()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current device</dd></dl>
</li>
</ul>
<a name="updateLastLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLastLocation</h4>
<pre>public&nbsp;void&nbsp;updateLastLocation()</pre>
<div class="block">Updates IBMDevice with last location of current device. Must call save to
 persist</div>
</li>
</ul>
<a name="getLastLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLocation</h4>
<pre>public&nbsp;android.location.Location&nbsp;getLastLocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last known location of the device</dd></dl>
</li>
</ul>
<a name="getUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUUID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unique identifier from Mobile Application Security Service</dd></dl>
</li>
</ul>
<a name="getHardwareId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHardwareId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hardwareId is a unique id derived from the mobile devices
         hardware and is used to identify the device</dd></dl>
</li>
</ul>
<a name="getPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatform()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The device platform</dd></dl>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The device model</dd></dl>
</li>
</ul>
<a name="getPlatformVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatformVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The platform version</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user defined device name. Used to provide a human readable
         device name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProviderConnectCallback.html" title="interface in com.ibm.mobile.services.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/mobile/services/data/IBMObjectResult.html" title="interface in com.ibm.mobile.services.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/IBMDevice.html" target="_top">Frames</a></li>
<li><a href="IBMDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ibm.mobile.services.data.IBMDataObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
