<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:44 EDT 2015 -->
<title>IBMDataException</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMDataException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataDefaultStorageProvider.html" title="class in com.ibm.mobile.services.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html" title="class in com.ibm.mobile.services.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/IBMDataException.html" target="_top">Frames</a></li>
<li><a href="IBMDataException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.data</div>
<h2 title="Class IBMDataException" class="title">Class IBMDataException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.ibm.mobile.services.data.IBMDataException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IBMDataException</span>
extends java.lang.Exception</pre>
<div class="block">This class extends the basic Java Exception call with additional information about the cause and domain.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.ibm.mobile.services.data.IBMDataException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html#ERROR_BAD_REQUEST">ERROR_BAD_REQUEST</a></strong></code>
<div class="block">The code for a bad request error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html#ERROR_IBMLoggerIN_WITH_EXISTING_USER">ERROR_IBMLoggerIN_WITH_EXISTING_USER</a></strong></code>
<div class="block">The code for an existing user IBMLoggerin error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html#ERROR_INTERNAL">ERROR_INTERNAL</a></strong></code>
<div class="block">The code for a generic internal error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html#MBI_FOUNDATION">MBI_FOUNDATION</a></strong></code>
<div class="block">The tag for a local MBaaS scenario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html#MBI_FOUNDATION_REMOTE">MBI_FOUNDATION_REMOTE</a></strong></code>
<div class="block">The tag for a remote MBaaS scenario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html#MBISTAT_CONFLICT">MBISTAT_CONFLICT</a></strong></code>
<div class="block">The code for a conflict message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html#MBISTAT_DUPLICATE">MBISTAT_DUPLICATE</a></strong></code>
<div class="block">The code for a duplicate message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html#MBISTAT_GATEWAY_TIMEOUT">MBISTAT_GATEWAY_TIMEOUT</a></strong></code>
<div class="block">The code for a gateway timeout message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html#MBISTAT_INVALID_REQ">MBISTAT_INVALID_REQ</a></strong></code>
<div class="block">The code for an invalid request message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html#MBISTAT_OK">MBISTAT_OK</a></strong></code>
<div class="block">The code for an OK message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html#MBISTAT_REQUEST_NOT_SENT_NO_CONNECTION">MBISTAT_REQUEST_NOT_SENT_NO_CONNECTION</a></strong></code>
<div class="block">The code for a request not sent due to no connection message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html#MBISTAT_REQUEST_TIMEOUT">MBISTAT_REQUEST_TIMEOUT</a></strong></code>
<div class="block">The code for a request timeout message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html#IBMDataException(java.lang.String)">IBMDataException</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">This constructor instantiates an DataServiceException from a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html#IBMDataException(java.lang.String,%20java.lang.String)">IBMDataException</a></strong>(java.lang.String&nbsp;domain,
                java.lang.String&nbsp;message)</code>
<div class="block">Constructs an IBMDataException with the provided domain and message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html#IBMDataException(java.lang.String,%20java.lang.String,%20java.lang.Throwable,%20int)">IBMDataException</a></strong>(java.lang.String&nbsp;domain,
                java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;throwable,
                int&nbsp;code)</code>
<div class="block">This constructor instantiates an DataServiceException using a domain, a message, a Throwable object, 
 and an error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html#IBMDataException(java.lang.Throwable)">IBMDataException</a></strong>(java.lang.Throwable&nbsp;throwable)</code>
<div class="block">This constructor instantiates an IBMDataException from a Throwable object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html#getCause()">getCause</a></strong>()</code>
<div class="block">This method returns the exception's cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html#getCode()">getCode</a></strong>()</code>
<div class="block">This method returns the exception's code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html#getDomain()">getDomain</a></strong>()</code>
<div class="block">This method returns the exception's domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">This method concatenates the exception's message and String representation of the cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html#printStackTrace()">printStackTrace</a></strong>()</code>
<div class="block">This method invokes the printStackTrace() method on the Throwable stored as the DataServiceException's 
 cause, if it exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html#toString()">toString</a></strong>()</code>
<div class="block">This method concatenates the exception's class name, domain, message, and cause to a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MBISTAT_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBISTAT_OK</h4>
<pre>public static final&nbsp;int MBISTAT_OK</pre>
<div class="block">The code for an OK message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.mobile.services.data.IBMDataException.MBISTAT_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MBISTAT_REQUEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBISTAT_REQUEST_TIMEOUT</h4>
<pre>public static final&nbsp;int MBISTAT_REQUEST_TIMEOUT</pre>
<div class="block">The code for a request timeout message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.mobile.services.data.IBMDataException.MBISTAT_REQUEST_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MBISTAT_CONFLICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBISTAT_CONFLICT</h4>
<pre>public static final&nbsp;int MBISTAT_CONFLICT</pre>
<div class="block">The code for a conflict message</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.mobile.services.data.IBMDataException.MBISTAT_CONFLICT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MBISTAT_GATEWAY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBISTAT_GATEWAY_TIMEOUT</h4>
<pre>public static final&nbsp;int MBISTAT_GATEWAY_TIMEOUT</pre>
<div class="block">The code for a gateway timeout message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.mobile.services.data.IBMDataException.MBISTAT_GATEWAY_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MBISTAT_DUPLICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBISTAT_DUPLICATE</h4>
<pre>public static final&nbsp;int MBISTAT_DUPLICATE</pre>
<div class="block">The code for a duplicate message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.mobile.services.data.IBMDataException.MBISTAT_DUPLICATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MBISTAT_INVALID_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBISTAT_INVALID_REQ</h4>
<pre>public static final&nbsp;int MBISTAT_INVALID_REQ</pre>
<div class="block">The code for an invalid request message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.mobile.services.data.IBMDataException.MBISTAT_INVALID_REQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MBISTAT_REQUEST_NOT_SENT_NO_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBISTAT_REQUEST_NOT_SENT_NO_CONNECTION</h4>
<pre>public static final&nbsp;int MBISTAT_REQUEST_NOT_SENT_NO_CONNECTION</pre>
<div class="block">The code for a request not sent due to no connection message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.mobile.services.data.IBMDataException.MBISTAT_REQUEST_NOT_SENT_NO_CONNECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_IBMLoggerIN_WITH_EXISTING_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_IBMLoggerIN_WITH_EXISTING_USER</h4>
<pre>public static final&nbsp;int ERROR_IBMLoggerIN_WITH_EXISTING_USER</pre>
<div class="block">The code for an existing user IBMLoggerin error message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.mobile.services.data.IBMDataException.ERROR_IBMLoggerIN_WITH_EXISTING_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INTERNAL</h4>
<pre>public static final&nbsp;int ERROR_INTERNAL</pre>
<div class="block">The code for a generic internal error message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.mobile.services.data.IBMDataException.ERROR_INTERNAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_BAD_REQUEST</h4>
<pre>public static final&nbsp;int ERROR_BAD_REQUEST</pre>
<div class="block">The code for a bad request error message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.mobile.services.data.IBMDataException.ERROR_BAD_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MBI_FOUNDATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MBI_FOUNDATION</h4>
<pre>public static final&nbsp;java.lang.String MBI_FOUNDATION</pre>
<div class="block">The tag for a local MBaaS scenario.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.mobile.services.data.IBMDataException.MBI_FOUNDATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MBI_FOUNDATION_REMOTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MBI_FOUNDATION_REMOTE</h4>
<pre>public static final&nbsp;java.lang.String MBI_FOUNDATION_REMOTE</pre>
<div class="block">The tag for a remote MBaaS scenario.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.mobile.services.data.IBMDataException.MBI_FOUNDATION_REMOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBMDataException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBMDataException</h4>
<pre>public&nbsp;IBMDataException(java.lang.String&nbsp;message)</pre>
<div class="block">This constructor instantiates an DataServiceException from a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The String to use as the exception's message.</dd></dl>
</li>
</ul>
<a name="IBMDataException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBMDataException</h4>
<pre>public&nbsp;IBMDataException(java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">This constructor instantiates an IBMDataException from a Throwable object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>throwable</code> - The object to use as the exception's cause.</dd></dl>
</li>
</ul>
<a name="IBMDataException(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBMDataException</h4>
<pre>public&nbsp;IBMDataException(java.lang.String&nbsp;domain,
                java.lang.String&nbsp;message)</pre>
<div class="block">Constructs an IBMDataException with the provided domain and message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - </dd><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="IBMDataException(java.lang.String, java.lang.String, java.lang.Throwable, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBMDataException</h4>
<pre>public&nbsp;IBMDataException(java.lang.String&nbsp;domain,
                java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;throwable,
                int&nbsp;code)</pre>
<div class="block">This constructor instantiates an DataServiceException using a domain, a message, a Throwable object, 
 and an error code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - The String representation of a domain.</dd><dd><code>message</code> - The String to use as the exception's message.</dd><dd><code>throwable</code> - The object to use as the exception's cause.</dd><dd><code>code</code> - The error's code.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<div class="block">This method returns the exception's code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer representation of the code.</dd></dl>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomain()</pre>
<div class="block">This method returns the exception's domain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The String representation of the domain.</dd></dl>
</li>
</ul>
<a name="getCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getCause()</pre>
<div class="block">This method returns the exception's cause.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getCause</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Throwable object set as the cause.</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">This method concatenates the exception's message and String representation of the cause.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The String representation of the DataServiceException object's message.</dd></dl>
</li>
</ul>
<a name="printStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace()</pre>
<div class="block">This method invokes the printStackTrace() method on the Throwable stored as the DataServiceException's 
 cause, if it exists.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method concatenates the exception's class name, domain, message, and cause to a string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A String representation of the DataServiceException object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataDefaultStorageProvider.html" title="class in com.ibm.mobile.services.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html" title="class in com.ibm.mobile.services.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/IBMDataException.html" target="_top">Frames</a></li>
<li><a href="IBMDataException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
