<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:45 EDT 2015 -->
<title>IBMQuery</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMQuery";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/data/IBMObjectResult.html" title="interface in com.ibm.mobile.services.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/mobile/services/data/IBMQueryCondition.html" title="class in com.ibm.mobile.services.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/IBMQuery.html" target="_top">Frames</a></li>
<li><a href="IBMQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.data</div>
<h2 title="Class IBMQuery" class="title">Class IBMQuery&lt;T extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.mobile.services.data.IBMQuery&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">IBMQuery&lt;T extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class represents a query that can be invoked against the data service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html#IBMQuery()">IBMQuery</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html#count()">count</a></strong>()</code>
<div class="block">This method asynchronously performs the query to obtain a count of matching objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html#find()">find</a></strong>()</code>
<div class="block">This method asynchronously performs the query with the ability to chain
 additional tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Gets the class name specified for this query, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.String,<a href="../../../../../com/ibm/mobile/services/data/IBMQueryCondition.html" title="class in com.ibm.mobile.services.data">IBMQueryCondition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html#getKeyConditions()">getKeyConditions</a></strong>()</code>
<div class="block">The getKeyConditions method is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html#getObjectId()">getObjectId</a></strong>()</code>
<div class="block">Gets the object ID specified for this query, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html#getRelation()">getRelation</a></strong>()</code>
<div class="block">Gets the name of the relation specified for this query, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;U extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;&nbsp;<br><a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html" title="class in com.ibm.mobile.services.data">IBMQuery</a>&lt;U&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html#queryForClass(java.lang.Class)">queryForClass</a></strong>(java.lang.Class&lt;? extends U&gt;&nbsp;clazz)</code>
<div class="block">Creates a query that will match against all objects that match the specified specialization's
 defined class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;U extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;&nbsp;<br><a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html" title="class in com.ibm.mobile.services.data">IBMQuery</a>&lt;U&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html#queryForClass(java.lang.String)">queryForClass</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a query that will match against all objects with the specified
 class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;U extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;&nbsp;<br><a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html" title="class in com.ibm.mobile.services.data">IBMQuery</a>&lt;U&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html#queryForObjectId(java.lang.String)">queryForObjectId</a></strong>(java.lang.String&nbsp;objId)</code>
<div class="block">Creates and returns a query the retrieves a specific object by object id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;U extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;&nbsp;<br><a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html" title="class in com.ibm.mobile.services.data">IBMQuery</a>&lt;U&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html#queryForRelation(java.lang.String,%20java.lang.String)">queryForRelation</a></strong>(java.lang.String&nbsp;relation,
                java.lang.String&nbsp;objId)</code>
<div class="block">Creates and returns a query the retrieves a specific object using the given relation
 and object id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html#whereKeyEqualsTo(java.lang.String,%20java.lang.Object)">whereKeyEqualsTo</a></strong>(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;value)</code>
<div class="block">The whereKeyEqualsTo method is a provisional API.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBMQuery()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBMQuery</h4>
<pre>public&nbsp;IBMQuery()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queryForClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForClass</h4>
<pre>public static&nbsp;&lt;U extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;&nbsp;<a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html" title="class in com.ibm.mobile.services.data">IBMQuery</a>&lt;U&gt;&nbsp;queryForClass(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a query that will match against all objects with the specified
 class name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The class name for the objects being sought.</dd>
<dt><span class="strong">Returns:</span></dt><dd>IBMQuery</dd></dl>
</li>
</ul>
<a name="queryForClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForClass</h4>
<pre>public static&nbsp;&lt;U extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;&nbsp;<a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html" title="class in com.ibm.mobile.services.data">IBMQuery</a>&lt;U&gt;&nbsp;queryForClass(java.lang.Class&lt;? extends U&gt;&nbsp;clazz)
                                                       throws <a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html" title="class in com.ibm.mobile.services.data">IBMDataException</a></pre>
<div class="block">Creates a query that will match against all objects that match the specified specialization's
 defined class name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>IBMQuery</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html" title="class in com.ibm.mobile.services.data">IBMDataException</a></code></dd></dl>
</li>
</ul>
<a name="queryForObjectId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForObjectId</h4>
<pre>public static&nbsp;&lt;U extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;&nbsp;<a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html" title="class in com.ibm.mobile.services.data">IBMQuery</a>&lt;U&gt;&nbsp;queryForObjectId(java.lang.String&nbsp;objId)</pre>
<div class="block">Creates and returns a query the retrieves a specific object by object id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objId</code> - The object Id of the objects being sought</dd>
<dt><span class="strong">Returns:</span></dt><dd>IBMQuery the query that retrieves the object</dd></dl>
</li>
</ul>
<a name="queryForRelation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryForRelation</h4>
<pre>public static&nbsp;&lt;U extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;&nbsp;<a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html" title="class in com.ibm.mobile.services.data">IBMQuery</a>&lt;U&gt;&nbsp;queryForRelation(java.lang.String&nbsp;relation,
                                                     java.lang.String&nbsp;objId)</pre>
<div class="block">Creates and returns a query the retrieves a specific object using the given relation
 and object id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relation</code> - the relation with the object being sought</dd><dd><code>objId</code> - The object Id of the object being sought</dd>
<dt><span class="strong">Returns:</span></dt><dd>IBMQuery the query that retrieves the object</dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Gets the class name specified for this query, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of the class name, or null if not defined</dd></dl>
</li>
</ul>
<a name="getObjectId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectId</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getObjectId()</pre>
<div class="block">Gets the object ID specified for this query, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of the object ID, or null if not defined</dd></dl>
</li>
</ul>
<a name="getRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getRelation()</pre>
<div class="block">Gets the name of the relation specified for this query, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the relation, or null if not defined</dd></dl>
</li>
</ul>
<a name="getKeyConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyConditions</h4>
<pre>public abstract&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/ibm/mobile/services/data/IBMQueryCondition.html" title="class in com.ibm.mobile.services.data">IBMQueryCondition</a>&gt;&nbsp;getKeyConditions()</pre>
<div class="block">The getKeyConditions method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases. 
 
 This method returns the query's conditions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A map of query conditions.</dd></dl>
</li>
</ul>
<a name="whereKeyEqualsTo(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereKeyEqualsTo</h4>
<pre>public abstract&nbsp;void&nbsp;whereKeyEqualsTo(java.lang.String&nbsp;key,
                    java.lang.Object&nbsp;value)</pre>
<div class="block">The whereKeyEqualsTo method is a provisional API. APIs that are marked
 provisional are evolving and might change or be removed in future
 releases. 
 
 This method is used to specify an equals condition against one of the
 fields in the object.
 
 If this field already has an equality condition associated with it the
 previous one will be overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - A parameter that specifies the field to compare against.</dd><dd><code>value</code> - The value to compare the key value against.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html" title="class in com.ibm.mobile.services.data">IBMDataException</a></code></dd></dl>
</li>
</ul>
<a name="find()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public abstract&nbsp;<any>&nbsp;find()</pre>
<div class="block">This method asynchronously performs the query with the ability to chain
 additional tasks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A task containing the results of the operation</dd></dl>
</li>
</ul>
<a name="count()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>public abstract&nbsp;<any>&nbsp;count()</pre>
<div class="block">This method asynchronously performs the query to obtain a count of matching objects.

 If successful, the result value of the returned Task is an Number object containing the
 number of objects that match the query conditions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A task that can be used to obtain the query result once the query is completed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/data/IBMObjectResult.html" title="interface in com.ibm.mobile.services.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/mobile/services/data/IBMQueryCondition.html" title="class in com.ibm.mobile.services.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/IBMQuery.html" target="_top">Frames</a></li>
<li><a href="IBMQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
