<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:45 EDT 2015 -->
<title>IBMUser</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMUser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/data/IBMQueryResult.html" title="interface in com.ibm.mobile.services.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/IBMUser.html" target="_top">Frames</a></li>
<li><a href="IBMUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ibm.mobile.services.data.IBMDataObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.data</div>
<h2 title="Class IBMUser" class="title">Class IBMUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">com.ibm.mobile.services.data.IBMDataObject</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.mobile.services.data.IBMUser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IBMUser</span>
extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a></pre>
<div class="block">IBMUser is a specialized object representing an end user. This class is a
 subclass of IBMDataObject. This class holds information about the user and
 provides methods for authenticating a user.
 
 For this version, the APIs are considered provisional. Developers should
 update their code accordingly as IBMUser moves closer to a finalized API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.mobile.services.data.IBMDataObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a></h3>
<code><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.DefaultCallback.html" title="class in com.ibm.mobile.services.data">IBMDataObject.DefaultCallback</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMUser.html#IBMUser()">IBMUser</a></strong>()</code>
<div class="block">Constructor for a new IBMUser object that is not necessarily the current
 user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/data/IBMUser.html#getUUID()">getUUID</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.mobile.services.data.IBMDataObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a></h3>
<code><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#allKeys()">allKeys</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#delete()">delete</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#fetchIfNecessary()">fetchIfNecessary</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#getClassName()">getClassName</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#getInternal()">getInternal</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#getObject(java.lang.String)">getObject</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#getObjectId()">getObjectId</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#getQuery()">getQuery</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#getRelationForKey(java.lang.String)">getRelationForKey</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#getVersion()">getVersion</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#isDataAvailable()">isDataAvailable</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#objectFromPayload(org.json.JSONObject)">objectFromPayload</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#reapplySaves(java.util.Map,%20java.util.Map)">reapplySaves</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#refresh()">refresh</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#registerObjectDelegate(com.ibm.mobile.services.data.IBMDataObjectDelegate)">registerObjectDelegate</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#registerSpecialization(java.lang.Class)">registerSpecialization</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#save()">save</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#setObject(java.lang.String,%20java.lang.Object)">setObject</a>, <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html#unregisterObjectDelegate(com.ibm.mobile.services.data.IBMDataObjectDelegate)">unregisterObjectDelegate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBMUser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBMUser</h4>
<pre>public&nbsp;IBMUser()</pre>
<div class="block">Constructor for a new IBMUser object that is not necessarily the current
 user</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUUID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUUID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unique token that identifies an authenticated user</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/mobile/services/data/IBMQueryResult.html" title="interface in com.ibm.mobile.services.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/IBMUser.html" target="_top">Frames</a></li>
<li><a href="IBMUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ibm.mobile.services.data.IBMDataObject">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
