<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:45 EDT 2015 -->
<title>com.ibm.mobile.services.data</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ibm/mobile/services/data/package-summary.html" target="classFrame">com.ibm.mobile.services.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBMDataClientManager.html" title="interface in com.ibm.mobile.services.data" target="classFrame"><i>IBMDataClientManager</i></a></li>
<li><a href="IBMDataClientManager.IBMDataClientManagerConnectionCallback.html" title="interface in com.ibm.mobile.services.data" target="classFrame"><i>IBMDataClientManager.IBMDataClientManagerConnectionCallback</i></a></li>
<li><a href="IBMDataClientManagerCallback.html" title="interface in com.ibm.mobile.services.data" target="classFrame"><i>IBMDataClientManagerCallback</i></a></li>
<li><a href="IBMDataConnectionParams.html" title="interface in com.ibm.mobile.services.data" target="classFrame"><i>IBMDataConnectionParams</i></a></li>
<li><a href="IBMDataFile.IBMDataFileCallback.html" title="interface in com.ibm.mobile.services.data" target="classFrame"><i>IBMDataFile.IBMDataFileCallback</i></a></li>
<li><a href="IBMDataFileSystem.html" title="interface in com.ibm.mobile.services.data" target="classFrame"><i>IBMDataFileSystem</i></a></li>
<li><a href="IBMDataFileSystem.IBMDataFileCloudCallback.html" title="interface in com.ibm.mobile.services.data" target="classFrame"><i>IBMDataFileSystem.IBMDataFileCloudCallback</i></a></li>
<li><a href="IBMDataFileSystem.IBMDataFileSynchronizeCallback.html" title="interface in com.ibm.mobile.services.data" target="classFrame"><i>IBMDataFileSystem.IBMDataFileSynchronizeCallback</i></a></li>
<li><a href="IBMDataObjectDelegate.html" title="interface in com.ibm.mobile.services.data" target="classFrame"><i>IBMDataObjectDelegate</i></a></li>
<li><a href="IBMDataStorageProvider.html" title="interface in com.ibm.mobile.services.data" target="classFrame"><i>IBMDataStorageProvider</i></a></li>
<li><a href="IBMDataStorageProviderConnectCallback.html" title="interface in com.ibm.mobile.services.data" target="classFrame"><i>IBMDataStorageProviderConnectCallback</i></a></li>
<li><a href="IBMObjectResult.html" title="interface in com.ibm.mobile.services.data" target="classFrame"><i>IBMObjectResult</i></a></li>
<li><a href="IBMQueryResult.html" title="interface in com.ibm.mobile.services.data" target="classFrame"><i>IBMQueryResult</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IBMData.html" title="class in com.ibm.mobile.services.data" target="classFrame">IBMData</a></li>
<li><a href="IBMDataClient.html" title="class in com.ibm.mobile.services.data" target="classFrame">IBMDataClient</a></li>
<li><a href="IBMDataDefaultStorageProvider.html" title="class in com.ibm.mobile.services.data" target="classFrame">IBMDataDefaultStorageProvider</a></li>
<li><a href="IBMDataFile.html" title="class in com.ibm.mobile.services.data" target="classFrame">IBMDataFile</a></li>
<li><a href="IBMDataObject.html" title="class in com.ibm.mobile.services.data" target="classFrame">IBMDataObject</a></li>
<li><a href="IBMDataObject.DefaultCallback.html" title="class in com.ibm.mobile.services.data" target="classFrame">IBMDataObject.DefaultCallback</a></li>
<li><a href="IBMDataRelation.html" title="class in com.ibm.mobile.services.data" target="classFrame">IBMDataRelation</a></li>
<li><a href="IBMDevice.html" title="class in com.ibm.mobile.services.data" target="classFrame">IBMDevice</a></li>
<li><a href="IBMQuery.html" title="class in com.ibm.mobile.services.data" target="classFrame">IBMQuery</a></li>
<li><a href="IBMQueryCondition.html" title="class in com.ibm.mobile.services.data" target="classFrame">IBMQueryCondition</a></li>
<li><a href="IBMUser.html" title="class in com.ibm.mobile.services.data" target="classFrame">IBMUser</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IBMDataFile.IBMDATAFILE_REQUEST_POLICY.html" title="enum in com.ibm.mobile.services.data" target="classFrame">IBMDataFile.IBMDATAFILE_REQUEST_POLICY</a></li>
<li><a href="IBMDataObjectDelegate.DataConflictType.html" title="enum in com.ibm.mobile.services.data" target="classFrame">IBMDataObjectDelegate.DataConflictType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IBMDataException.html" title="class in com.ibm.mobile.services.data" target="classFrame">IBMDataException</a></li>
<li><a href="IBMDataFileException.html" title="class in com.ibm.mobile.services.data" target="classFrame">IBMDataFileException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="IBMDataObjectSpecialization.html" title="annotation in com.ibm.mobile.services.data" target="classFrame">IBMDataObjectSpecialization</a></li>
</ul>
</div>
</body>
</html>
