<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:45 EDT 2015 -->
<title>com.ibm.mobile.services.data Class Hierarchy</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.mobile.services.data Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../com/ibm/mobile/services/data/file/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.mobile.services.data</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">IBMBluemixService
<ul>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMData.html" title="class in com.ibm.mobile.services.data"><span class="strong">IBMData</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataClient.html" title="class in com.ibm.mobile.services.data"><span class="strong">IBMDataClient</span></a></li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataDefaultStorageProvider.html" title="class in com.ibm.mobile.services.data"><span class="strong">IBMDataDefaultStorageProvider</span></a></li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html" title="class in com.ibm.mobile.services.data"><span class="strong">IBMDataFile</span></a></li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data"><span class="strong">IBMDataObject</span></a>
<ul>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDevice.html" title="class in com.ibm.mobile.services.data"><span class="strong">IBMDevice</span></a></li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMUser.html" title="class in com.ibm.mobile.services.data"><span class="strong">IBMUser</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.DefaultCallback.html" title="class in com.ibm.mobile.services.data"><span class="strong">IBMDataObject.DefaultCallback</span></a> (implements com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMObjectResult.html" title="interface in com.ibm.mobile.services.data">IBMObjectResult</a>&lt;T&gt;)</li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataRelation.html" title="class in com.ibm.mobile.services.data"><span class="strong">IBMDataRelation</span></a></li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html" title="class in com.ibm.mobile.services.data"><span class="strong">IBMQuery</span></a>&lt;T&gt;</li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMQueryCondition.html" title="class in com.ibm.mobile.services.data"><span class="strong">IBMQueryCondition</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html" title="class in com.ibm.mobile.services.data"><span class="strong">IBMDataException</span></a></li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data"><span class="strong">IBMDataFileException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManager.html" title="interface in com.ibm.mobile.services.data"><span class="strong">IBMDataClientManager</span></a></li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManager.IBMDataClientManagerConnectionCallback.html" title="interface in com.ibm.mobile.services.data"><span class="strong">IBMDataClientManager.IBMDataClientManagerConnectionCallback</span></a></li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManagerCallback.html" title="interface in com.ibm.mobile.services.data"><span class="strong">IBMDataClientManagerCallback</span></a></li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataConnectionParams.html" title="interface in com.ibm.mobile.services.data"><span class="strong">IBMDataConnectionParams</span></a></li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.IBMDataFileCallback.html" title="interface in com.ibm.mobile.services.data"><span class="strong">IBMDataFile.IBMDataFileCallback</span></a></li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.html" title="interface in com.ibm.mobile.services.data"><span class="strong">IBMDataFileSystem</span></a></li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.IBMDataFileCloudCallback.html" title="interface in com.ibm.mobile.services.data"><span class="strong">IBMDataFileSystem.IBMDataFileCloudCallback</span></a></li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.IBMDataFileSynchronizeCallback.html" title="interface in com.ibm.mobile.services.data"><span class="strong">IBMDataFileSystem.IBMDataFileSynchronizeCallback</span></a></li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataObjectDelegate.html" title="interface in com.ibm.mobile.services.data"><span class="strong">IBMDataObjectDelegate</span></a></li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProvider.html" title="interface in com.ibm.mobile.services.data"><span class="strong">IBMDataStorageProvider</span></a></li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProviderConnectCallback.html" title="interface in com.ibm.mobile.services.data"><span class="strong">IBMDataStorageProviderConnectCallback</span></a></li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMObjectResult.html" title="interface in com.ibm.mobile.services.data"><span class="strong">IBMObjectResult</span></a>&lt;T&gt;</li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMQueryResult.html" title="interface in com.ibm.mobile.services.data"><span class="strong">IBMQueryResult</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataObjectSpecialization.html" title="annotation in com.ibm.mobile.services.data"><span class="strong">IBMDataObjectSpecialization</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataObjectDelegate.DataConflictType.html" title="enum in com.ibm.mobile.services.data"><span class="strong">IBMDataObjectDelegate.DataConflictType</span></a></li>
<li type="circle">com.ibm.mobile.services.data.<a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.IBMDATAFILE_REQUEST_POLICY.html" title="enum in com.ibm.mobile.services.data"><span class="strong">IBMDataFile.IBMDATAFILE_REQUEST_POLICY</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../com/ibm/mobile/services/data/file/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
