<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:45 EDT 2015 -->
<title>com.ibm.mobile.services.data</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.mobile.services.data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../com/ibm/mobile/services/data/file/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ibm.mobile.services.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManager.html" title="interface in com.ibm.mobile.services.data">IBMDataClientManager</a></td>
<td class="colLast">
<div class="block">The IBMDataClientManager class is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManager.IBMDataClientManagerConnectionCallback.html" title="interface in com.ibm.mobile.services.data">IBMDataClientManager.IBMDataClientManagerConnectionCallback</a></td>
<td class="colLast">
<div class="block">The IBMDataClientManagerConnectionCallback is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDataClientManagerCallback.html" title="interface in com.ibm.mobile.services.data">IBMDataClientManagerCallback</a></td>
<td class="colLast">
<div class="block">The IBMDataClientManagerCallback class is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDataConnectionParams.html" title="interface in com.ibm.mobile.services.data">IBMDataConnectionParams</a></td>
<td class="colLast">
<div class="block">The IBMDataConnectionParams class is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.IBMDataFileCallback.html" title="interface in com.ibm.mobile.services.data">IBMDataFile.IBMDataFileCallback</a></td>
<td class="colLast">
<div class="block">The IBMDataFileCallback class is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.html" title="interface in com.ibm.mobile.services.data">IBMDataFileSystem</a></td>
<td class="colLast">
<div class="block">The IBMDataFileSystem class is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.IBMDataFileCloudCallback.html" title="interface in com.ibm.mobile.services.data">IBMDataFileSystem.IBMDataFileCloudCallback</a></td>
<td class="colLast">
<div class="block">The IBMDataFileCloudCallback class is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileSystem.IBMDataFileSynchronizeCallback.html" title="interface in com.ibm.mobile.services.data">IBMDataFileSystem.IBMDataFileSynchronizeCallback</a></td>
<td class="colLast">
<div class="block">The IBMDataFileSynchronizeCallback class is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDataObjectDelegate.html" title="interface in com.ibm.mobile.services.data">IBMDataObjectDelegate</a></td>
<td class="colLast">
<div class="block">This class allows user code to register an object delegate to receive data object events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProvider.html" title="interface in com.ibm.mobile.services.data">IBMDataStorageProvider</a></td>
<td class="colLast">
<div class="block">The IBMDataStorageProvider class is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDataStorageProviderConnectCallback.html" title="interface in com.ibm.mobile.services.data">IBMDataStorageProviderConnectCallback</a></td>
<td class="colLast">
<div class="block">The IBMDataStorageProviderConnectCallback class is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMObjectResult.html" title="interface in com.ibm.mobile.services.data">IBMObjectResult</a>&lt;T extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;</td>
<td class="colLast">
<div class="block">This class defines the methods that must be present in an object result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMQueryResult.html" title="interface in com.ibm.mobile.services.data">IBMQueryResult</a>&lt;T extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;</td>
<td class="colLast">
<div class="block">This class defines the methods that must be present in an array result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMData.html" title="class in com.ibm.mobile.services.data">IBMData</a></td>
<td class="colLast">
<div class="block">Defines the functions required to initialize and use an instance of the data
 service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDataClient.html" title="class in com.ibm.mobile.services.data">IBMDataClient</a></td>
<td class="colLast">
<div class="block">The IBMDataClient class is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDataDefaultStorageProvider.html" title="class in com.ibm.mobile.services.data">IBMDataDefaultStorageProvider</a></td>
<td class="colLast">
<div class="block">The IBMDataDefaultStorageProvider class is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.html" title="class in com.ibm.mobile.services.data">IBMDataFile</a></td>
<td class="colLast">
<div class="block">The IBMDataFile class is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a></td>
<td class="colLast">
<div class="block">This class is the base object type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.DefaultCallback.html" title="class in com.ibm.mobile.services.data">IBMDataObject.DefaultCallback</a></td>
<td class="colLast">
<div class="block">Default callback used by *InBackground() methods that don't take a
 callback parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDataRelation.html" title="class in com.ibm.mobile.services.data">IBMDataRelation</a></td>
<td class="colLast">
<div class="block">This class is a container that holds references to IBMDataObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDevice.html" title="class in com.ibm.mobile.services.data">IBMDevice</a></td>
<td class="colLast">
<div class="block">IBMDevice is a specialized object representing an end device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMQuery.html" title="class in com.ibm.mobile.services.data">IBMQuery</a>&lt;T extends <a href="../../../../../com/ibm/mobile/services/data/IBMDataObject.html" title="class in com.ibm.mobile.services.data">IBMDataObject</a>&gt;</td>
<td class="colLast">
<div class="block">This class represents a query that can be invoked against the data service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMQueryCondition.html" title="class in com.ibm.mobile.services.data">IBMQueryCondition</a></td>
<td class="colLast">
<div class="block">The IBMQueryCondition class is a provisional API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMUser.html" title="class in com.ibm.mobile.services.data">IBMUser</a></td>
<td class="colLast">
<div class="block">IBMUser is a specialized object representing an end user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDataFile.IBMDATAFILE_REQUEST_POLICY.html" title="enum in com.ibm.mobile.services.data">IBMDataFile.IBMDATAFILE_REQUEST_POLICY</a></td>
<td class="colLast">
<div class="block">The IBMDATAFILE_REQUEST_POLICY enum is a provisional API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDataObjectDelegate.DataConflictType.html" title="enum in com.ibm.mobile.services.data">IBMDataObjectDelegate.DataConflictType</a></td>
<td class="colLast">
<div class="block">The conflict types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDataException.html" title="class in com.ibm.mobile.services.data">IBMDataException</a></td>
<td class="colLast">
<div class="block">This class extends the basic Java Exception call with additional information about the cause and domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDataFileException.html" title="class in com.ibm.mobile.services.data">IBMDataFileException</a></td>
<td class="colLast">
<div class="block">The IBMDataFileException class is a provisional API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/mobile/services/data/IBMDataObjectSpecialization.html" title="annotation in com.ibm.mobile.services.data">IBMDataObjectSpecialization</a></td>
<td class="colLast">
<div class="block">Annotation used to associate the subclass of IBMDataObject with
 the specified classname.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../com/ibm/mobile/services/data/file/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
