Additional Grant of Patent Rights

“Software” means the Bolts software distributed by Facebook, Inc.

Facebook hereby grants you a perpetual, worldwide, royalty-free, non-exclusive, irrevocable (subject to the termination
provision below) license under any rights in any patent claims owned by Facebook, to make, have made, use, sell, offer
to sell, import, and otherwise transfer the Software. For avoidance of doubt, no license is granted under Facebook’s
rights in any patent claims that are infringed by (i) modifications to the Software made by you or a third party, or
(ii) the Software in combination with any software or other technology provided by you or a third party.
 
The license granted hereunder will terminate, automatically and without notice, for anyone that makes any claim
(including by filing any lawsuit, assertion or other action) alleging (a) direct, indirect, or contributory infringement
or inducement to infringe any patent: (i) by Facebook or any of its subsidiaries or affiliates, whether or not such
claim is related to the Software, (ii) by any party if such claim arises in whole or in part from any software, product
or service of Facebook or any of its subsidiaries or affiliates, whether or not such claim is related to the Software,
or (iii) by any party relating to the Software; or (b) that any right in any patent claim of Facebook is invalid or
unenforceable.