<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:46 EDT 2015 -->
<title>IBMCloudCode</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMCloudCode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/cloudcode/IBMCloudCode.html" target="_top">Frames</a></li>
<li><a href="IBMCloudCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.cloudcode</div>
<h2 title="Class IBMCloudCode" class="title">Class IBMCloudCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IBMBluemixService</li>
<li>
<ul class="inheritance">
<li>com.ibm.mobile.services.cloudcode.IBMCloudCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">IBMCloudCode</span>
extends IBMBluemixService</pre>
<div class="block">The <a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode"><code>IBMCloudCode</code></a> class is a provisional API. APIs that are marked provisional are
 evolving and might change or be removed in future releases.
 The <a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode"><code>IBMCloudCode</code></a> provides API to make cloud code invocations.
 <a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html#initializeService()"><code>initializeService()</code></a> must be called before calling any other methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Used to make an HTTP DELETE request to IBM Cloud Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html#delete(java.lang.String,%20java.util.Map)">delete</a></strong>(java.lang.String&nbsp;uri,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Used to make an HTTP DELETE request to IBM Cloud Code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Used to make an HTTP GET request to IBM Cloud Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html#get(java.lang.String,%20java.util.Map)">get</a></strong>(java.lang.String&nbsp;uri,
   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Used to make an HTTP GET request to IBM Cloud Code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html#getBaseUrl()">getBaseUrl</a></strong>()</code>
<div class="block">Indicates what the current base url is for cloud code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode">IBMCloudCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html#getService()">getService</a></strong>()</code>
<div class="block">A convenience method to obtain the IBMCloudCode singleton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode">IBMCloudCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html#initializeService()">initializeService</a></strong>()</code>
<div class="block">Initializes the <a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode"><code>IBMCloudCode</code></a> service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html#post(java.lang.String,%20java.io.InputStream,%20java.util.Map)">post</a></strong>(java.lang.String&nbsp;uri,
    java.io.InputStream&nbsp;payload,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Used to make an HTTP POST request to IBM Cloud Code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html#post(java.lang.String,%20org.json.JSONObject)">post</a></strong>(java.lang.String&nbsp;uri,
    org.json.JSONObject&nbsp;json)</code>
<div class="block">Used to make an HTTP POST request to IBM Cloud Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html#post(java.lang.String,%20org.json.JSONObject,%20java.util.Map)">post</a></strong>(java.lang.String&nbsp;uri,
    org.json.JSONObject&nbsp;json,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Used to make an HTTP POST request to IBM Cloud Code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html#put(java.lang.String,%20java.io.InputStream,%20java.util.Map)">put</a></strong>(java.lang.String&nbsp;uri,
   java.io.InputStream&nbsp;payload,
   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Used to make an HTTP PUT request to IBM Cloud Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html#put(java.lang.String,%20org.json.JSONObject)">put</a></strong>(java.lang.String&nbsp;uri,
   org.json.JSONObject&nbsp;json)</code>
<div class="block">Used to make an HTTP PUT request to IBM Cloud Code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html#put(java.lang.String,%20org.json.JSONObject,%20java.util.Map)">put</a></strong>(java.lang.String&nbsp;uri,
   org.json.JSONObject&nbsp;json,
   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Used to make an HTTP PUT request to IBM Cloud Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html#setBaseUrl(java.lang.String)">setBaseUrl</a></strong>(java.lang.String&nbsp;baseUrl)</code>
<div class="block">A property that allows targeting a local Node installation while still leveraging other
 Mobile Cloud Services (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html#shouldRewriteDomain()">shouldRewriteDomain</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode">IBMCloudCode</a>&nbsp;getService()</pre>
<div class="block">A convenience method to obtain the IBMCloudCode singleton</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initialized <a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode"><code>IBMCloudCode</code></a> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - RuntimeException} if <a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html#initializeService()"><code>initializeService()</code></a> was not
         previously
         called.</dd></dl>
</li>
</ul>
<a name="initializeService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeService</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode">IBMCloudCode</a>&nbsp;initializeService()</pre>
<div class="block">Initializes the <a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode"><code>IBMCloudCode</code></a> service. This method must be called prior to using any
 <a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode"><code>IBMCloudCode</code></a> function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initialized <a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode"><code>IBMCloudCode</code></a> object.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<any>&nbsp;delete(java.lang.String&nbsp;uri)</pre>
<div class="block">Used to make an HTTP DELETE request to IBM Cloud Code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI for the Cloud Code that will be invoked.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Task<IBMHttpResponse></code> containing the <code>IBMHttpResponse</code> for the Cloud
         Code request.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<any>&nbsp;delete(java.lang.String&nbsp;uri,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Used to make an HTTP DELETE request to IBM Cloud Code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI for the Cloud Code that will be invoked.</dd><dd><code>headers</code> - A <code>Map<String,String></code> of HTTP headers that should be
            added to the request</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Task<IBMHttpResponse></code> containing the <code>IBMHttpResponse</code> for the Cloud
         Code request.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<any>&nbsp;get(java.lang.String&nbsp;uri)</pre>
<div class="block">Used to make an HTTP GET request to IBM Cloud Code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI for the Cloud Code that will be invoked.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Task<IBMHttpResponse></code> containing the <code>IBMHttpResponse</code> for the Cloud
         Code request.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<any>&nbsp;get(java.lang.String&nbsp;uri,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Used to make an HTTP GET request to IBM Cloud Code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI for the Cloud Code that will be invoked.</dd><dd><code>headers</code> - A <code>Map<String,String></code> of HTTP headers that should be
            added to the request</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Task<IBMHttpResponse></code> containing the <code>IBMHttpResponse</code> for the Cloud
         Code request.</dd></dl>
</li>
</ul>
<a name="getBaseUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseUrl()</pre>
<div class="block">Indicates what the current base url is for cloud code. This could be a URL for a local node
 or remove note outside of Bluemix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current base url for the cloud code SDK.</dd></dl>
</li>
</ul>
<a name="post(java.lang.String, java.io.InputStream, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<any>&nbsp;post(java.lang.String&nbsp;uri,
         java.io.InputStream&nbsp;payload,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Used to make an HTTP POST request to IBM Cloud Code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI for the Cloud Code that will be invoked.</dd><dd><code>payload</code> - A <code>InputStream</code> that will be used for the HTTP payload</dd><dd><code>headers</code> - A <code>Map<String,String></code> of HTTP headers that should be
            added to the request</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="post(java.lang.String, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<any>&nbsp;post(java.lang.String&nbsp;uri,
         org.json.JSONObject&nbsp;json)</pre>
<div class="block">Used to make an HTTP POST request to IBM Cloud Code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI for the Cloud Code that will be invoked.</dd><dd><code>json</code> - A <code>JSONObject</code> JSON payload for the request</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Task<IBMHttpResponse></code> containing the <code>IBMHttpResponse</code> for the Cloud
         Code request.</dd></dl>
</li>
</ul>
<a name="post(java.lang.String, org.json.JSONObject, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<any>&nbsp;post(java.lang.String&nbsp;uri,
         org.json.JSONObject&nbsp;json,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Used to make an HTTP POST request to IBM Cloud Code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI for the Cloud Code that will be invoked.</dd><dd><code>json</code> - A <code>JSONObject</code> JSON payload for the request</dd><dd><code>headers</code> - A <code>Map<String,String></code> of HTTP headers that should be
            added to the request</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Task<IBMHttpResponse></code> containing the <code>IBMHttpResponse</code> for the Cloud
         Code request.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.io.InputStream, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<any>&nbsp;put(java.lang.String&nbsp;uri,
        java.io.InputStream&nbsp;payload,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Used to make an HTTP PUT request to IBM Cloud Code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI for the Cloud Code that will be invoked.</dd><dd><code>payload</code> - A <code>InputStream</code> that will be used for the HTTP payload</dd><dd><code>headers</code> - A <code>Map<String,String></code> of HTTP headers that should be
            added to the request</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Task<IBMHttpResponse></code> containing the <code>IBMHttpResponse</code> for the Cloud
         Code request.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<any>&nbsp;put(java.lang.String&nbsp;uri,
        org.json.JSONObject&nbsp;json)</pre>
<div class="block">Used to make an HTTP PUT request to IBM Cloud Code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI for the Cloud Code that will be invoked.</dd><dd><code>json</code> - A <code>JSONObject</code> JSON payload for the request</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Task<IBMHttpResponse></code> containing the <code>IBMHttpResponse</code> for the Cloud
         Code request.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, org.json.JSONObject, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<any>&nbsp;put(java.lang.String&nbsp;uri,
        org.json.JSONObject&nbsp;json,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">Used to make an HTTP PUT request to IBM Cloud Code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI for the Cloud Code that will be invoked.</dd><dd><code>headers</code> - A <code>Map<String,String></code> of HTTP headers that should be
            added to the request</dd><dd><code>json</code> - A <code>JSONObject</code> JSON payload for the request</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Task<IBMHttpResponse></code> containing the <code>IBMHttpResponse</code> for the Cloud
         Code request.</dd></dl>
</li>
</ul>
<a name="setBaseUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseUrl</h4>
<pre>public&nbsp;void&nbsp;setBaseUrl(java.lang.String&nbsp;baseUrl)</pre>
<div class="block">A property that allows targeting a local Node installation while still leveraging other
 Mobile Cloud Services (e.g. IBM Data Service or IBM Push). This makes
 testing Cloud Code easier as it can be done while targeting a local Node server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseUrl</code> - The URL of that should be used by the <a href="../../../../../com/ibm/mobile/services/cloudcode/IBMCloudCode.html" title="class in com.ibm.mobile.services.cloudcode"><code>IBMCloudCode</code></a> API when making HTTP
            requests.</dd></dl>
</li>
</ul>
<a name="shouldRewriteDomain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldRewriteDomain</h4>
<pre>public&nbsp;boolean&nbsp;shouldRewriteDomain()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/mobile/services/cloudcode/IBMCloudCode.html" target="_top">Frames</a></li>
<li><a href="IBMCloudCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
