<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Thu Apr 09 13:31:49 EDT 2015 -->
<title>IBMLocationConfiguration</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBMLocationConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/mobile/services/location/device/IBMLocationContext.html" title="interface in com.ibm.mobile.services.location.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/mobile/services/location/device/IBMLocationConfiguration.html" target="_top">Frames</a></li>
<li><a href="IBMLocationConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.mobile.services.location.device</div>
<h2 title="Class IBMLocationConfiguration" class="title">Class IBMLocationConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.mobile.services.location.device.IBMLocationConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IBMLocationConfiguration</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">The configuration for on-going acquisition, including the
 acquisition policy, triggers, and failure callbacks for handling acquisition errors.
 <p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/mobile/services/location/IBMLocation.html#startAcquisition(com.ibm.mobile.services.location.device.IBMLocationConfiguration)"><code>The <class>IBMLocationConfiguration</class> class is a provisional API.  APIs that are marked provisional are evolving and might change or be removed in future releases.</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/device/IBMLocationConfiguration.html#IBMLocationConfiguration()">IBMLocationConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/mobile/services/location/device/IBMLocationConfiguration.html" title="class in com.ibm.mobile.services.location.device">IBMLocationConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/device/IBMLocationConfiguration.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/device/IBMLocationConfiguration.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoFailureCallback.html" title="interface in com.ibm.mobile.services.location.device.geo">IBMGeoFailureCallback</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/device/IBMLocationConfiguration.html#getGeoFailureCallbacks()">getGeoFailureCallbacks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/device/IBMLocationConfiguration.html#getGeoPolicy()">getGeoPolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMGeoTrigger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/device/IBMLocationConfiguration.html#getGeoTriggers()">getGeoTriggers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/device/IBMLocationConfiguration.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/device/IBMLocationConfiguration.html#setGeoFailureCallbacks(java.util.List)">setGeoFailureCallbacks</a></strong>(java.util.List&lt;<a href="../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoFailureCallback.html" title="interface in com.ibm.mobile.services.location.device.geo">IBMGeoFailureCallback</a>&gt;&nbsp;failureCallbacks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/device/IBMLocationConfiguration.html#setGeoPolicy(com.ibm.mobile.services.location.device.geo.IBMGeoAcquisitionPolicy)">setGeoPolicy</a></strong>(<a href="../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/mobile/services/location/device/IBMLocationConfiguration.html#setGeoTriggers(java.util.Map)">setGeoTriggers</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMGeoTrigger</a>&gt;&nbsp;geoTriggers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBMLocationConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBMLocationConfiguration</h4>
<pre>public&nbsp;IBMLocationConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeoFailureCallbacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoFailureCallbacks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoFailureCallback.html" title="interface in com.ibm.mobile.services.location.device.geo">IBMGeoFailureCallback</a>&gt;&nbsp;getGeoFailureCallbacks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The failure callbacks. During on-going acquisition, the failure callbacks will be called when errors occur.</dd></dl>
</li>
</ul>
<a name="setGeoFailureCallbacks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoFailureCallbacks</h4>
<pre>public&nbsp;void&nbsp;setGeoFailureCallbacks(java.util.List&lt;<a href="../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoFailureCallback.html" title="interface in com.ibm.mobile.services.location.device.geo">IBMGeoFailureCallback</a>&gt;&nbsp;failureCallbacks)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geoFailureCallbacks</code> - During on-going acquisition, the failure callbacks will be called when errors occur.</dd></dl>
</li>
</ul>
<a name="getGeoPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoPolicy</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a>&nbsp;getGeoPolicy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The geo acquisition policy</dd></dl>
</li>
</ul>
<a name="setGeoPolicy(com.ibm.mobile.services.location.device.geo.IBMGeoAcquisitionPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoPolicy</h4>
<pre>public&nbsp;void&nbsp;setGeoPolicy(<a href="../../../../../../com/ibm/mobile/services/location/device/geo/IBMGeoAcquisitionPolicy.html" title="class in com.ibm.mobile.services.location.device.geo">IBMGeoAcquisitionPolicy</a>&nbsp;policy)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>policy</code> - the geo acquisition policy to set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/mobile/services/location/IBMLocation.html#startAcquisition(com.ibm.mobile.services.location.device.IBMLocationConfiguration)"><code>IBMLocation.startAcquisition(IBMLocationConfiguration)</code></a></dd></dl>
</li>
</ul>
<a name="getGeoTriggers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoTriggers</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMGeoTrigger</a>&gt;&nbsp;getGeoTriggers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Geotrigger configurations</dd></dl>
</li>
</ul>
<a name="setGeoTriggers(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoTriggers</h4>
<pre>public&nbsp;void&nbsp;setGeoTriggers(java.util.Map&lt;java.lang.String,<a href="../../../../../../com/ibm/mobile/services/location/geo/triggers/IBMGeoTrigger.html" title="class in com.ibm.mobile.services.location.geo.triggers">IBMGeoTrigger</a>&gt;&nbsp;geoTriggers)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>triggers</code> - the triggers to be evaluated during ongoing acquisition.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/mobile/services/location/IBMLocation.html#startAcquisition(com.ibm.mobile.services.location.device.IBMLocationConfiguration)"><code>IBMLocation.startAcquisition(IBMLocationConfiguration)</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/mobile/services/location/device/IBMLocationConfiguration.html" title="class in com.ibm.mobile.services.location.device">IBMLocationConfiguration</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/mobile/services/location/device/IBMConfidenceLevel.html" title="enum in com.ibm.mobile.services.location.device"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/mobile/services/location/device/IBMLocationContext.html" title="interface in com.ibm.mobile.services.location.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/mobile/services/location/device/IBMLocationConfiguration.html" target="_top">Frames</a></li>
<li><a href="IBMLocationConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
